<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1104942323762546749">„Dissenter“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="1115445892567829615">„Dissenter“ negali sinchronizuoti jūsų duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="113122355610423240">„Dissenter“ yra numatytoji naršyklė</translation>
<translation id="1609678321160597289">Įdiekite „Dissenter“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="8296145982386097283">Bendrinate kompiuterį? Dabar galite nustatyti „Dissenter“ kaip tik norite.</translation>
<translation id="8541922081612557424">Apie „Dissenter“</translation>
<translation id="1209657686917656928">{0,plural, =0{„Dissenter“ bus paleista iš naujo dabar}=1{„Dissenter“ bus paleista iš naujo po 1 sekundės}one{„Dissenter“ bus paleista iš naujo po # sekundės}few{„Dissenter“ bus paleista iš naujo po # sekundžių}many{„Dissenter“ bus paleista iš naujo po # sekundės}other{„Dissenter“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="1267419686153937460">{0,plural, =1{„Dissenter“ paleidimas iš naujo po dienos}one{„Dissenter“ paleidimas iš naujo po # dienos}few{„Dissenter“ paleidimas iš naujo po # dienų}many{„Dissenter“ paleidimas iš naujo po # dienos}other{„Dissenter“ paleidimas iš naujo po # dienų}}</translation>
<translation id="1298199220304005244">Gauti su „Dissenter“ OS naudojimu susijusios pagalbos</translation>
<translation id="1396446129537741364">„Dissenter“ bando parodyti slaptažodžius.</translation>
<translation id="1414495520565016063">Esate prisijungę prie „Dissenter“.</translation>
<translation id="1502360822835740515">Nustatymas „Dissenter“ numatytąja naršykle</translation>
<translation id="151962892725702025">„Dissenter“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="1585657529869845941">Jei bus rodomas, spustelėkite mygtuką <ph name="BEGIN_BOLD" />Vis tiek perjungti<ph name="END_BOLD" /></translation>
<translation id="1672124279374861424">Pašalinus paskyrą iš „Dissenter“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="1688750314291223739">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „Dissenter“ bet kuriuo kompiuteriu.</translation>
<translation id="1708666629004767631">Pasiekiama nauja, saugesnė „Dissenter“ versija.</translation>
<translation id="1766096484055239003">Administratorius reikalauja paleisti iš naujo „Dissenter“, kad galėtų pritaikyti naujinį</translation>
<translation id="1774152462503052664">Paleisti „Dissenter“ fone</translation>
<translation id="1779356040007214683">Kad „Dissenter“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „Dissenter“</translation>
<translation id="474353600079041991">Galite padėti sustiprinti „Dissenter“ saugą ir palengvinti jos naudojimą automatiškai „Google“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="1881322772814446296">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Dissenter“ profilį. „Dissenter“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Dissenter“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Pasiekiamas „Dissenter“ naujinys}=1{Pasiekiamas „Dissenter“ naujinys}one{„Dissenter“ naujinys pasiekiamas # dieną}few{„Dissenter“ naujinys pasiekiamas # dienas}many{„Dissenter“ naujinys pasiekiamas # dienos}other{„Dissenter“ naujinys pasiekiamas # dienų}}</translation>
<translation id="1911763535808217981">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Dissenter“</translation>
<translation id="1929939181775079593">„Dissenter“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="1966382378801805537">„Dissenter“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="2008474315282236005">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Dissenter“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Dissenter“ jį užblokavo. Jus saugo Papildomos apsaugos programa.</translation>
<translation id="2117378023188580026">Administratorius prašo paleisti iš naujo „Dissenter“, kad galėtų pritaikyti šį naujinį</translation>
<translation id="2119636228670142020">Apie &amp;„Dissenter“ OS</translation>
<translation id="5509303873219371662">Dabar turėtumėte paleisti „Dissenter“ iš naujo</translation>
<translation id="2241627712206172106">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Dissenter“ pagal savo poreikius.</translation>
<translation id="8358191771897395012">gauti „Dissenter“ „iPhone“ įrenginyje</translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Dissenter“.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Dissenter“.</translation>
<translation id="6078442581074612226">Naudojant „Dissenter“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2527042973354814951">Iš naujo paleiskite „Dissenter“, kad įgalintumėte „<ph name="PLUGIN_NAME" />“</translation>
<translation id="2535480412977113886">„Dissenter“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="2560420686485554789">„Dissenter“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="2572494885440352020">„Dissenter“ pagalbos priemonė</translation>
<translation id="2587578672395088481">Kad būtų galima pritaikyti naujinį, „Dissenter“ OS reikia paleisti iš naujo.</translation>
<translation id="2647554856022461007">„Dissenter“ gali naudoti žiniatinklio paslaugas naršymo funkcijoms pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „Dissenter“ dar kartą.</translation>
<translation id="6791166902140255175">„Dissenter“ skirtukas</translation>
<translation id="2718390899429598676">Kad būtų papildomai užtikrintas saugumas, „Dissenter“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2632141563911437138">Norint atnaujinti „Dissenter“, programa šiame kompiuteryje turi būti sustabdyta. Todėl kiti naudotojai, prisijungę prie šio kompiuterio, gali prarasti neišsaugotus pakeitimus.</translation>
<translation id="777113543093865885">Pašalinti iš „Dissenter“...</translation>
<translation id="2886012850691518054">Pasirenkama: padėkite tobulinti „Dissenter“ automatiškai siųsdami „Google“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="1570795130102031380">Įdiekite „Dissenter“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Apie &amp;„Dissenter“</translation>
<translation id="2977470724722393594">„Dissenter“ naujausios versijos</translation>
<translation id="8880183781256147665">Pridedama prie „Dissenter“...</translation>
<translation id="3046695367536568084">Jei norite naudoti programas, turite būti prisijungę prie „Dissenter“. Tada „Dissenter“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="3052899382720782935">{0,plural, =1{„Dissenter“ bus paleista iš naujo po 1 minutės}one{„Dissenter“ bus paleista iš naujo po # minutės}few{„Dissenter“ bus paleista iš naujo po # minučių}many{„Dissenter“ bus paleista iš naujo po # minutės}other{„Dissenter“ bus paleista iš naujo po # minučių}}</translation>
<translation id="7348158796480960456">Padėkite tobulinti „Dissenter“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Dissenter“ dar kartą.</translation>
<translation id="8919461291440820124">„Dissenter“ naudoja jūsų mikrofoną.</translation>
<translation id="6205431412329939367">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Dissenter“ jį užblokavo. Jus saugo Papildomos apsaugos programa.</translation>
<translation id="3155163173539279776">Iš naujo paleisti „Dissenter“</translation>
<translation id="3179665906251668410">Atidaryti nuorodą „Dissenter“ inko&amp;gnito lange</translation>
<translation id="3190315855212034486">Oi! „Dissenter“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="3229526316128325841">„Dissenter“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="663059986967017181">Nukopijuota į „Dissenter“</translation>
<translation id="2585240446624043880">„Dissenter“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Dissenter“ funkcijos.</translation>
<translation id="3296368748942286671">Toliau vykdyti fonines programas, kai „Dissenter“ uždaroma</translation>
<translation id="331951419404882060">„Dissenter“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="3474745554856756813">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT" />). Jei vėliau norėsite gauti duomenis, prisijunkite prie „Dissenter“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ne dabar</translation>
<translation id="3509308970982693815">Uždarykite visus „Dissenter“ langus ir bandykite dar kartą.</translation>
<translation id="352783484088404971">Pašalinti iš „Dissenter“...</translation>
<translation id="3575459661164320785">Kompiuteryje yra kenkėjiškos programinės įrangos. „Dissenter“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="5047208012586153436">Atnaujinama „Dissenter“...</translation>
<translation id="4847979153841887006">„Dissenter“ logotipas</translation>
<translation id="3639635944603682591">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Dissenter“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Atidaryti nuorodą naujame „Dissenter“ &amp;skirtuke</translation>
<translation id="3728336900324680424">„Dissenter“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="378917192836375108">Naudodami „Dissenter“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="5381622442243174305">„<ph name="PAGE_TITLE" />“ – „Dissenter“</translation>
<translation id="3852700440713538496">„Dissenter“ prisegimas prie užduočių juostos</translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „Dissenter“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="3889543394854987837">Spustelėkite savo vardą, kad atidarytumėte „Dissenter“ ir pradėtumėte naršyti.</translation>
<translation id="3898493977366060150">Žiniatinklio naršymas naudojant „Google“ išmaniąsias funkcijas</translation>
<translation id="2938460345748897177">Šis failas pavojingas, todėl „Dissenter“ jį užblokavo. Jus saugo Papildomos apsaugos programa.</translation>
<translation id="3965668104013180445">{0,plural, =1{„Dissenter“ OS bus paleista iš naujo po valandos}one{„Dissenter“ OS bus paleista iš naujo # valandos}few{„Dissenter“ OS bus paleista iš naujo # valandų}many{„Dissenter“ OS bus paleista iš naujo # valandos}other{„Dissenter“ OS bus paleista iš naujo # valandų}}</translation>
<translation id="4036079820698952681">Padėkite tobulinti „Dissenter“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="407254336480250557">Pasirinkite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Atraskite puikių „Dissenter“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="4216212958613226427">Ši kalba vartojama „Dissenter“ NS pateikti</translation>
<translation id="4222580632002216401">Dabar esate prisijungę prie „Dissenter“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="4224199872375172890">„Dissenter“ naujausios versijos.</translation>
<translation id="4230135487732243613">Susisieti „Dissenter“ duomenis su šia paskyra?</translation>
<translation id="4271805377592243930">Gaukite pagalbos dėl „Dissenter“</translation>
<translation id="4285930937574705105">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Dissenter“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4407044323746248786">Vis tiek išeiti iš „Dissenter“?</translation>
<translation id="4415566066719264597">„Dissenter“ leidimas fone</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „Dissenter“</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="300669147395456190">„Dissenter“ programos</translation>
<translation id="4621240073146040695">Beveik atnaujinta! Paleiskite „Dissenter“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="4677944499843243528">Atrodo, kad profilį naudoja kitas „Dissenter“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Dissenter“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Dissenter“.</translation>
<translation id="469338717132742108">Gaukite pagalbos dėl „Dissenter“ OS</translation>
<translation id="4708774505295300557">Kažkas anksčiau prisijungė prie „Dissenter“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Dissenter“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="4714956846925717402">Greičiau pasiekite „Dissenter“</translation>
<translation id="4746050847053251315">Vis tiek išeiti iš „Dissenter“?</translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „Dissenter“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="4888717733111232871">„Dissenter“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="4943838377383847465">„Dissenter“ veikia fono režimu.</translation>
<translation id="4987820182225656817">Svečiai gali naudoti „Dissenter“ nepalikdami jokių duomenų.</translation>
<translation id="4994636714258228724">Pridėkite save prie „Dissenter“</translation>
<translation id="5021854341188256296">{0,plural, =0{Pasiekiamas „Dissenter“ OS naujinys}=1{Pasiekiamas „Dissenter“ OS naujinys}one{„Dissenter“ OS naujinys pasiekiamas # dieną}few{„Dissenter“ OS naujinys pasiekiamas # dienas}many{„Dissenter“ OS naujinys pasiekiamas # dienos}other{„Dissenter“ OS naujinys pasiekiamas # dienų}}</translation>
<translation id="2887570477425111999">Išsaugoti išsamią informaciją „Dissenter“</translation>
<translation id="5045248521775609809">Pasiimkite „Dissenter“ bet kur</translation>
<translation id="193559141530782783">„Dissenter“ patikimai saugos jūsų išsamią informaciją, kad nebereikėtų jos vėl įvesti.</translation>
<translation id="5138664332909611586">Šis puslapis naudoja per daug atminties, todėl „Dissenter“ pašalino šiek tiek turinio.</translation>
<translation id="5277894862589591112">Norėdami pritaikyti pakeitimus, paleiskite „Dissenter“ iš naujo</translation>
<translation id="5358375970380395591">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Dissenter“ profilį. „Dissenter“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Atnaujinama „Dissenter“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Leisti „Dissenter“ prisijungti</translation>
<translation id="5398878173008909840">Pasiekiama nauja „Dissenter“ versija.</translation>
<translation id="5874882355102994015">„Dissenter“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="5427571867875391349">Nustatyti „Dissenter“ kaip numatytąją naršyklę</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE" />“ – „Dissenter Beta“</translation>
<translation id="5466153949126434691">„Dissenter“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „Dissenter“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="5479196819031988440">„Dissenter“ OS negali atidaryti šio puslapio.</translation>
<translation id="5480860683791598150">„Dissenter“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="549669000822060376">Palaukite, kol „Dissenter“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="5529843986978123325">{0,plural, =1{„Dissenter“ OS bus paleista iš naujo po 1 minutės}one{„Dissenter“ OS bus paleista iš naujo po # minutės}few{„Dissenter“ OS bus paleista iš naujo po # minučių}many{„Dissenter“ OS bus paleista iš naujo po # minutės}other{„Dissenter“ OS bus paleista iš naujo po # minučių}}</translation>
<translation id="5631814766731275228">„Dissenter“ pavadinimas ir paveikslėlis</translation>
<translation id="5634636535844844681">Kad būtų galima naudoti „Dissenter“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="5935964611177478118">prisijunkite prie „Dissenter“</translation>
<translation id="5698481217667032250">Pateikti „Dissenter“ šia kalba</translation>
<translation id="5712253116097046984">Administratorius prašo paleisti „Dissenter“ OS iš naujo, kad galėtų pritaikyti šį naujinį</translation>
<translation id="8943391224520748272">Šis failas gali būti pavojingas, todėl „Dissenter“ jį užblokavo. Jus saugo Papildomos apsaugos programa.</translation>
<translation id="5756484659843248772">Ši kalba vartojama „Dissenter“ OS NS pateikti</translation>
<translation id="5768914737813585044">Pateikti „Dissenter“ OS šia kalba</translation>
<translation id="5796460469508169315">„Dissenter“ beveik paruošta.</translation>
<translation id="5820394555380036790">„Dissenter“ OS</translation>
<translation id="7207456302801184289">Sveiki, tai „Dissenter“</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5987687638152509985">Atnaujinkite „Dissenter“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="6013050204643758987">„Dissenter“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" /> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ (beta vers.)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6055895534982063517">Pasiekiama nauja „Dissenter“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „Dissenter“</translation>
<translation id="6072279588547424923">„<ph name="EXTENSION_NAME" />“ pridėtas prie „Dissenter“</translation>
<translation id="608189560609172163">„Dissenter“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „Dissenter“. Pasiekiamas naujinys.</translation>
<translation id="6163134585289952357">„Dissenter“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Dissenter“ jį užblokavo.</translation>
<translation id="620022061217911843">Administratorius reikalauja paleisti „Dissenter“ OS iš naujo, kad galėtų pritaikyti naujinį</translation>
<translation id="6212496753309875659">Šiame kompiuteryje jau yra naujesnės versijos „Dissenter“. Jei programinė įranga neveikia, pašalinkite „Dissenter“ ir bandykite dar kartą.</translation>
<translation id="5019879183386042809">Padaryti „Dissenter“ numatytąja naršykle</translation>
<translation id="7445061995866044926">Atsijungti nuo „Dissenter“?</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Dissenter“ jį užblokavo.</translation>
<translation id="3205074487970075628">„Dissenter“ naudoja jūsų fotoaparatą.</translation>
<translation id="6333502561965082103">Vykdoma kita „Dissenter“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="6334986366598267305">Dabar galite lengviau naudoti „Dissenter“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="6373523479360886564">Ar tikrai norite pašalinti „Dissenter"?</translation>
<translation id="6400072781405947421">„Dissenter“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant 10.9 versijos „Mac OS X“.</translation>
<translation id="6403826409255603130">„Dissenter“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „Dissenter“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="6434250628340475518">„Dissenter“ OS sistema</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„Dissenter“ bus paleista iš naujo po 1 sekundės}one{„Dissenter“ bus paleista iš naujo po # sekundės}few{„Dissenter“ bus paleista iš naujo po # sekundžių}many{„Dissenter“ bus paleista iš naujo po # sekundės}other{„Dissenter“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="6475912303565314141">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Dissenter“.</translation>
<translation id="2472951610753402739">Sinchronizuoti „Dissenter“ duomenims naudojate <ph name="PROFILE_EMAIL" />. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „Dissenter“ be „Google“ paskyros, apsilankykite <ph name="SETTINGS_LINK" /> skiltyje.</translation>
<translation id="6510925080656968729">Pašalinti „Dissenter“</translation>
<translation id="6570579332384693436">Kad ištaisytų rašybos klaidas, „Dissenter“ siunčia „Google“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="6598877126913850652">Eiti į „Dissenter“ pranešimų nustatymus</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="1489465648257900784">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „Dissenter“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Dissenter“.</translation>
<translation id="6734080038664603509">&amp;„Dissenter“ naujinys</translation>
<translation id="6734291798041940871">„Dissenter“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="7456658570432774853">Padėkite tobulinti „Dissenter“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="6857782730669500492">„Dissenter“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="6863361426438995919">„Google Pay“ (nukopijuota į „Dissenter“)</translation>
<translation id="1801551749768408825">Veikia kitos „Dissenter“ kopijos. Norėdami atnaujinti, jas uždarykite.</translation>
<translation id="6893813176749746474">„Dissenter“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="6964305034639999644">Atidaryti nuorodą „Dissenter“ inko&amp;gnito lange</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="6990124437352146030">„Dissenter“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="1705567146636171298">Atnaujinti „Dissenter“</translation>
<translation id="7066436765290594559">„Dissenter“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="7067091210845072982">Jei nebus naudingo vaizdo aprašo, „Dissenter“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="7196312274710523067">Nepavyko paleisti „Dissenter“. Bandykite dar kartą.</translation>
<translation id="7205698830395646142">Paslėpti „Dissenter“ meniu elementą</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „Dissenter“</translation>
<translation id="731644333568559921">&amp;„Dissenter“ OS naujinys</translation>
<translation id="731795002583552498">Atnaujinama „Dissenter“</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„Dissenter“ negali atkurti nustatymų.</translation>
<translation id="8899693649891674038">Įdiekite „Dissenter“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="734373864078049451">Čia saugoma žiniatinklio informacija, žymės ir kiti „Dissenter“ duomenys.</translation>
<translation id="7344413941077984497">Jei norite nustatyti, kokias svetaines <ph name="NEW_PROFILE_NAME" /> gali peržiūrėti, konfigūruokite apribojimus ir nustatymus apsilankę adresu <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jei nepakeisite numatytųjų nustatymų, <ph name="NEW_PROFILE_NAME" /> galės naršyti visą žiniatinklį.

Kad <ph name="NEW_PROFILE_NAME" /> negalėtų pasiekti jūsų paskyros, būtinai užrakinkite profilį, kai nenaudojate „Dissenter“. Norėdami tai atlikti, spustelėkite profilio pavadinimą viršutiniame dešiniajame naršyklės kampe ir pasirinkite „Išeiti ir užrakinti nuo vaikų“.
<ph name="BEGIN_LINK_2" />Sužinokite daugiau<ph name="END_LINK_2" />

Patikrinkite el. pašto adresu <ph name="ACCOUNT_EMAIL" /> išsiųstą laišką, kuriame rasite daugiau instrukcijų.</translation>
<translation id="7349591376906416160">Sistemos administratorius sukonfigūravo „Dissenter“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME" />“, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">„Dissenter“ OS paleidimas iš naujo</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE" />“ – „Dissenter Dev“</translation>
<translation id="7451052299415159299">„Dissenter“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="7471302858145901434">{0,plural, =1{„Dissenter“ OS paleidimas iš naujo po dienos}one{„Dissenter“ OS paleidimas iš naujo po # dienos}few{„Dissenter“ OS paleidimas iš naujo po # dienų}many{„Dissenter“ OS paleidimas iš naujo po # dienos}other{„Dissenter“ OS paleidimas iš naujo po # dienų}}</translation>
<translation id="7483335560992089831">Negalima įdiegti tos pačios „Dissenter“ versijos, kuri šiuo metu paleista. Uždarykite „Dissenter“ ir bandykite dar kartą.</translation>
<translation id="7549178288319965365">Apie „Dissenter“ OS</translation>
<translation id="7561906087460245826">Taip pat išvalyti duomenis iš „Dissenter“ (<ph name="URL" />)</translation>
<translation id="3293668930608086049">„Dissenter“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="7617377681829253106">„Dissenter“ dabar dar tobulesnė</translation>
<translation id="3343095737966473035">„Dissenter“ nėra numatytoji naršyklė</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „Dissenter“ skirtinguose įrenginiuose</translation>
<translation id="7729447699958282447">„Dissenter“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="7745317241717453663">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Dissenter“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="5436841087823876677">Įspėjimas: Dissenter“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE" />“ – „Dissenter Canary“</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „Dissenter“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7901117350626490574">Pasiekiamas naujas „Dissenter“ naujinys, kuris bus pritaikytas, kai paleisite „Dissenter“ iš naujo.</translation>
<translation id="7937630085815544518">Buvote prisijungę prie „Dissenter“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7962572577636132072">„Dissenter“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="7975919845073681630">Tai yra antrinis „Dissenter“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7979877361127045932">Paslėpti „Dissenter“ meniu elementą</translation>
<translation id="8013436988911883588">Kai „Dissenter“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME" />“ kanalą...</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „Dissenter“ jį užblokavo.</translation>
<translation id="2965084188004448871">Įdiekite „Dissenter“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Jei nebus naudingo vaizdo aprašo, „Dissenter“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="763369711159699222">Padėkite tobulinti „Dissenter“</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „Dissenter“ jį užblokavo.</translation>
<translation id="3360368475735266712">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Dissenter“ skirtinguose įrenginiuose</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Dissenter“</translation>
<translation id="8375950122744241554">Prižiūrimų naudotojų profiliai nebebus pasiekiami nuo 70 vers. „Dissenter“.</translation>
<translation id="8379713241968949941">{0,plural, =1{„Dissenter“ bus paleista iš naujo po valandos}one{„Dissenter“ bus paleista iš naujo po # valandos}few{„Dissenter“ bus paleista iš naujo po # valandų}many{„Dissenter“ bus paleista iš naujo po # valandos}other{„Dissenter“ bus paleista iš naujo po # valandų}}</translation>
<translation id="8453117565092476964">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Dissenter“ dar kartą.</translation>
<translation id="8493179195440786826">„Dissenter“ versija yra pasenusi</translation>
<translation id="85843667276690461">Gauti su „Dissenter“ naudojimu susijusios pagalbos</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Dissenter“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8599548569518771270">{0,plural, =0{„Dissenter“ OS bus paleista iš naujo dabar}=1{„Dissenter“ OS bus paleista iš naujo po 1 sekundės}one{„Dissenter“ OS bus paleista iš naujo po # sekundės}few{„Dissenter“ OS bus paleista iš naujo po # sekundžių}many{„Dissenter“ OS bus paleista iš naujo po # sekundės}other{„Dissenter“ OS bus paleista iš naujo po # sekundžių}}</translation>
<translation id="8619360774459241877">Pristatoma „Dissenter“...</translation>
<translation id="8621669128220841554">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „Dissenter“ dar kartą.</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE" />“ atnaujintas.</translation>
<translation id="8697124171261953979">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Dissenter“ arba ieškote „Omnibox“.</translation>
<translation id="4100716194836114130">Tai jūsų „Dissenter“</translation>
<translation id="8704255848199359374">Naudojamas tas pats rašybos tikrinimas kaip ir „Google“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Google“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="8887390605192156061">Uždarykite visas „Dissenter“ kopijas.</translation>
<translation id="8796602469536043152">„Dissenter“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="8803635938069941624">„Dissenter“ OS sąlygos</translation>
<translation id="8821041990367117597">„Dissenter“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8897323336392112261">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Dissenter“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8907580949721785412">„Dissenter“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „Dissenter“</translation>
<translation id="8974095189086268230">„Dissenter“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Kažkas anksčiau prisijungė prie „Dissenter“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Jei tai ne jūsų paskyra, sukurkite naują „Dissenter“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „Dissenter“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Kad „Dissenter“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="82609232232243542">Prisijungti prie „Dissenter“</translation>
<translation id="5805364706385912897">Šis puslapis naudoja per daug atminties, todėl „Dissenter“ jį pristabdė.</translation>
<translation id="9036189287518468038">„Dissenter“ programų paleidimo priemonė</translation>
<translation id="5173820533850252773">„Dissenter“ versija yra pasenusi</translation>
<translation id="91086099826398415">Atidaryti nuorodą naujame „Dissenter“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9158494823179993217">Sistemos administratorius sukonfigūravo „Dissenter“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Atjungus <ph name="USERNAME" />, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „Dissenter“ duomenys, saugomi šiame įrenginyje. „Google“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK" />„Google“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">„Dissenter“ (mDNS-In)</translation>
<translation id="4934157190377700991">Esate prisijungę prie „Dissenter“</translation>
<translation id="93478295209880648">„Dissenter“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Dissenter“ OS sąlygų.</translation>
<translation id="985602178874221306">„Dissenter“ autoriai</translation>
</translationbundle>