<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1104942323762546749">Dissenter жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="1115445892567829615">Dissenter не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="113122355610423240">Dissenter је подразумевани прегледач</translation>
<translation id="1609678321160597289">Инсталирајте Dissenter на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу.</translation>
<translation id="8296145982386097283">Делите рачунар? Сада можете да подесите Dissenter баш онако како вама одговара.</translation>
<translation id="8541922081612557424">О Dissenter-у</translation>
<translation id="1209657686917656928">{0,plural, =0{Поново ћемо покренути Dissenter}=1{Поново ћемо покренути Dissenter за 1 секунду}one{Поново ћемо покренути Dissenter за # секунду}few{Поново ћемо покренути Dissenter за # секунде}other{Поново ћемо покренути Dissenter за # секунди}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Поново покрените Dissenter за један дан}one{Поново покрените Dissenter за # дан}few{Поново покрените Dissenter за # дана}other{Поново покрените Dissenter за # дана}}</translation>
<translation id="1298199220304005244">Пронађи помоћ за коришћење Dissenter ОС-а</translation>
<translation id="1396446129537741364">Dissenter покушава да прикаже лозинке.</translation>
<translation id="1414495520565016063">Пријављени сте на Dissenter!</translation>
<translation id="1502360822835740515">Подесите Dissenter за подразумевани прегледач</translation>
<translation id="151962892725702025">Dissenter ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="1585657529869845941">Кликните на дугме <ph name="BEGIN_BOLD" />Ипак промени<ph name="END_BOLD" /> ако се појави</translation>
<translation id="1672124279374861424">Када уклоните налог из Dissenter-а, можда ћете морати поново да учитате отворене картице да би то ступило на снагу.</translation>
<translation id="1688750314291223739">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из Dissenter-а на било ком рачунару.</translation>
<translation id="1708666629004767631">Доступна је нова, безбеднија верзија Dissenter-а.</translation>
<translation id="1766096484055239003">Администратор захтева да поново покренете Dissenter да бисте применили ажурирање</translation>
<translation id="1774152462503052664">Нека Dissenter ради у позадини</translation>
<translation id="1779356040007214683">Да бисмо учинили Dissenter безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="5875673934455379806">Поново инсталирај Dissenter</translation>
<translation id="474353600079041991">Можете да помогнете да Dissenter буде безбеднији и једноставнији за коришћење ако аутоматски пријављујете Google-у детаље могућих безбедносних инцидената.</translation>
<translation id="1881322772814446296">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Dissenter профилом. Dissenter подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Dissenter подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Ажурирање за Dissenter је доступно}=1{Ажурирање за Dissenter је доступно}one{Ажурирање за Dissenter је доступно већ # дан}few{Ажурирање за Dissenter је доступно већ # дана}other{Ажурирање за Dissenter је доступно већ # дана}}</translation>
<translation id="1911763535808217981">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у Dissenter</translation>
<translation id="1929939181775079593">Dissenter не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="1966382378801805537">Dissenter не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="2008474315282236005">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Dissenter као <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Dissenter блокирао. Штити вас напредна заштита.</translation>
<translation id="2117378023188580026">Администратор тражи да поново покренете Dissenter да бисте применили ово ажурирање</translation>
<translation id="2119636228670142020">О &amp;Dissenter ОС-у</translation>
<translation id="5509303873219371662">Рестартујте Dissenter</translation>
<translation id="2241627712206172106">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Dissenter баш онако како желе.</translation>
<translation id="8358191771897395012">преузмите Dissenter на iPhone</translation>
<translation id="3813272600615358652">Овај додатак је променио страницу која се приказује када покренете Dissenter.</translation>
<translation id="2576129394594491151">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Dissenter.</translation>
<translation id="6078442581074612226">У Dissenter-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2527042973354814951">Поново покрените Dissenter да бисте омогућили <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Dissenter ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="2560420686485554789">Dissenter тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="2572494885440352020">Dissenter помагач</translation>
<translation id="2587578672395088481">Треба да рестартујете Dissenter ОС да бисте применили ажурирање.</translation>
<translation id="2647554856022461007">Dissenter може да користи веб-услуге да би побољшао доживљај прегледања. Можете опционално да онемогућите те услуге. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Током инсталације је дошло до грешке у оперативном систему. Преузмите Dissenter поново.</translation>
<translation id="6791166902140255175">Картица Dissenter</translation>
<translation id="2718390899429598676">Dissenter ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2632141563911437138">Dissenter треба да престане са радом на овом рачунару да бисте га ажурирали. Због тога ће други корисници пријављени на овом рачунару можда изгубити несачуване промене.</translation>
<translation id="777113543093865885">Уклони из Dissenter-а...</translation>
<translation id="2886012850691518054">Опционално: Помозите да побољшамо Dissenter тако што ћете Google-у аутоматски слати статистику коришћења и извештаје о отказивању.</translation>
<translation id="1570795130102031380">Инсталирајте Dissenter на телефону. Послаћемо вам SMS на телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">О &amp;Dissenter-у</translation>
<translation id="2977470724722393594">Dissenter је ажуриран</translation>
<translation id="8880183781256147665">Додавање у Dissenter...</translation>
<translation id="3046695367536568084">Треба да будете пријављени у Dissenter да бисте користили апликације. То омогућава Dissenter-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на свим уређајима.</translation>
<translation id="3052899382720782935">{0,plural, =1{Поново ћемо покренути Dissenter за 1 минут}one{Поново ћемо покренути Dissenter за # минут}few{Поново ћемо покренути Dissenter за # минута}other{Поново ћемо покренути Dissenter за # минута}}</translation>
<translation id="7348158796480960456">Помозите нам да побољшамо Dissenter тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Програм за инсталацију није успео да декомпримује архиву. Преузмите Dissenter поново.</translation>
<translation id="8919461291440820124">Dissenter користи микрофон.</translation>
<translation id="6205431412329939367">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Dissenter блокирао. Штити вас напредна заштита.</translation>
<translation id="3155163173539279776">Поново покрени Dissenter</translation>
<translation id="3179665906251668410">Отвори линк у Dissenter прозору без архи&amp;вирања</translation>
<translation id="3190315855212034486">Опа! Dissenter је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="3229526316128325841">Dissenter жели да извезе лозинке.</translation>
<translation id="663059986967017181">Копирана у Dissenter</translation>
<translation id="2585240446624043880">Dissenter не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Недостају шифре за Google API. Неке функције Dissenter-а ће бити онемогућене.</translation>
<translation id="3296368748942286671">Настави са покретањем апликација у позадини када се Dissenter затвори</translation>
<translation id="331951419404882060">Dissenter ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="3474745554856756813">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Dissenter као <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Не сада</translation>
<translation id="3509308970982693815">Затворите све Dissenter прозоре и покушајте поново.</translation>
<translation id="352783484088404971">Уклони из Dissenter-а...</translation>
<translation id="3575459661164320785">На рачунару постоји штетан софтвер. Dissenter може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="5047208012586153436">Ажурирање Dissenter-а...</translation>
<translation id="4847979153841887006">Dissenter логотип</translation>
<translation id="3639635944603682591">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Dissenter као <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Отвори линк у новој Dissenter &amp;картици</translation>
<translation id="3728336900324680424">Dissenter ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="378917192836375108">Dissenter вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Dissenter</translation>
<translation id="3852700440713538496">Закачите Dissenter на траку задатака</translation>
<translation id="6315734375101223238">Прилагодите и контролишите Dissenter. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="3889543394854987837">Кликните на име да бисте отворили Dissenter и почните да прегледате.</translation>
<translation id="3898493977366060150">Веб-прегледање помоћу паметних Google функција</translation>
<translation id="2938460345748897177">Ова датотека је опасна, па ју је Dissenter блокирао. Штити вас напредна заштита.</translation>
<translation id="3965668104013180445">{0,plural, =1{Dissenter ОС ће се рестартовати за један сат}one{Dissenter ОС ће се рестартовати за # сат}few{Dissenter ОС ће се рестартовати за # сата}other{Dissenter ОС ће се рестартовати за # сати}}</translation>
<translation id="4036079820698952681">Помозите да побољшамо Dissenter тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="407254336480250557">Изаберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Откријте одличне апликације, игре, додатке и теме за Dissenter.</translation>
<translation id="4216212958613226427">Овај језик се користи за приказивање корисничког интерфејса Dissenter-а</translation>
<translation id="4222580632002216401">Сада сте пријављени у Dissenter! Администратор је онемогућио синхронизацију.</translation>
<translation id="4224199872375172890">Dissenter је ажуриран.</translation>
<translation id="4230135487732243613">Желите ли да повежете Dissenter податке са овим налогом?</translation>
<translation id="4271805377592243930">Пронађите помоћ за Dissenter</translation>
<translation id="4285930937574705105">Инсталација није успела због неодређене грешке. Ако је Dissenter тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4407044323746248786">Желите ли ипак да затворите Dissenter?</translation>
<translation id="4415566066719264597">Нека Dissenter ради у позадини</translation>
<translation id="8148611988012584308">Прилагодите и контролишите Dissenter</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="300669147395456190">Dissenter апликације</translation>
<translation id="4621240073146040695">Ажурирање је скоро готово! Поново покрените Dissenter да бисте довршили ажурирање.</translation>
<translation id="4677944499843243528">Изгледа да се профил користи у неком другом Dissenter процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Dissenter је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Dissenter.</translation>
<translation id="469338717132742108">Пронађите помоћ за Chromium OS</translation>
<translation id="4708774505295300557">Неко се претходно пријавио на Dissenter на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог Dissenter корисника да би информације биле раздвојене.</translation>
<translation id="4714956846925717402">Брже приступајте Dissenter-у</translation>
<translation id="4746050847053251315">Желите ли ипак да затворите Dissenter?</translation>
<translation id="8668413672647811944">Посебно безбедносно ажурирање за Dissenter је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="4888717733111232871">Правило за долазни саобраћај за Dissenter да би се омогућио mDNS саобраћај.</translation>
<translation id="4943838377383847465">Dissenter је у позадинском режиму.</translation>
<translation id="4987820182225656817">Гости могу да користе Dissenter а да не остављају никакве трагове.</translation>
<translation id="4994636714258228724">Додајте себе у Dissenter</translation>
<translation id="5021854341188256296">{0,plural, =0{Ажурирање за Dissenter ОС је доступно}=1{Ажурирање за Dissenter ОС је доступно}one{Ажурирање за Dissenter ОС је доступно већ # дан}few{Ажурирање за Dissenter ОС је доступно већ # дана}other{Ажурирање за Dissenter ОС је доступно већ # дана}}</translation>
<translation id="2887570477425111999">Сачувај детаље у Dissenter-у</translation>
<translation id="5045248521775609809">Нека Dissenter буде увек са вама</translation>
<translation id="193559141530782783">Dissenter ће безбедно складиштити личне податке да не бисте морали да их поново уносите.</translation>
<translation id="5138664332909611586">Ова страница користи превише меморије, па је Dissenter уклонио одређени садржај.</translation>
<translation id="5277894862589591112">Да бисте применили промене, поново покрените Dissenter</translation>
<translation id="5358375970380395591">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Dissenter профилом. Dissenter подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ажурирање Dissenter-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволи пријављивање у Dissenter</translation>
<translation id="5398878173008909840">Доступна је нова верзија Dissenter-а.</translation>
<translation id="5874882355102994015">Dissenter не може да покаже приказ пре штампања када недостаје уграђени PDF приказивач.</translation>
<translation id="5427571867875391349">Подеси Dissenter као подразумевани прегледач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Dissenter бета</translation>
<translation id="5466153949126434691">Dissenter се аутоматски ажурира, па увек имате најновију верзију. Када ово преузимање буде довршено, Dissenter ће се поново покренути и бићете спремни.</translation>
<translation id="5479196819031988440">Dissenter ОС не може да отвори ову страницу.</translation>
<translation id="5480860683791598150">Dissenter тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="549669000822060376">Сачекајте да Dissenter инсталира најновија ажурирања система.</translation>
<translation id="5529843986978123325">{0,plural, =1{Dissenter ОС ће се рестартовати за 1 минут}one{Dissenter ОС ће се рестартовати за # минут}few{Dissenter ОС ће се рестартовати за # минута}other{Dissenter ОС ће се рестартовати за # минута}}</translation>
<translation id="5631814766731275228">Назив и слика Dissenter профила</translation>
<translation id="5634636535844844681">За Dissenter је потребан Windows 7 или новија верзија.</translation>
<translation id="5935964611177478118">пријавите се на Dissenter</translation>
<translation id="5698481217667032250">Приказуј Dissenter на овом језику</translation>
<translation id="5712253116097046984">Администратор тражи да рестартујете Dissenter ОС да бисте применили ово ажурирање</translation>
<translation id="8943391224520748272">Ова датотека је можда опасна, па ју је Dissenter блокирао. Штити вас напредна заштита.</translation>
<translation id="5756484659843248772">Овај језик се користи за приказивање корисничког интерфејса Dissenter ОС-а</translation>
<translation id="5768914737813585044">Приказуј Dissenter ОС на овом језику</translation>
<translation id="5796460469508169315">Dissenter је скоро спреман.</translation>
<translation id="5820394555380036790">Dissenter ОС</translation>
<translation id="7207456302801184289">Добро дошли у Dissenter</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5906655207909574370">Ажурирање је скоро готово! Поново покрените уређај да бисте довршили ажурирање.</translation>
<translation id="5987687638152509985">Ажурирајте Dissenter да бисте започели синхронизацију</translation>
<translation id="6013050204643758987">Dissenter ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055895534982063517">Доступна је нова верзија Dissenter-а, бржа него икада пре.</translation>
<translation id="9071554113102421877">&amp;Отвори у Dissenter-у</translation>
<translation id="6072279588547424923">Додатак <ph name="EXTENSION_NAME" /> је додат у Dissenter</translation>
<translation id="608189560609172163">Dissenter не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="5849446944780602366">Прилагодите и контролишите Dissenter. Доступно је ажурирање.</translation>
<translation id="6163134585289952357">Dissenter ће сачувати ову лозинку на Google налогу. Нећете морати да је памтите.</translation>
<translation id="4168372721886011198">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Dissenter блокирао.</translation>
<translation id="620022061217911843">Администратор захтева да рестартујете Dissenter ОС да бисте применили ажурирање</translation>
<translation id="6212496753309875659">Овај рачунар већ има новију верзију Dissenter-а. Ако софтвер не функционише, деинсталирајте Dissenter и покушајте поново.</translation>
<translation id="5019879183386042809">Подеси Dissenter за подразумевани прегледач</translation>
<translation id="7445061995866044926">Желите ли да се одјавите из Dissenter-а?</translation>
<translation id="3561569806301739367">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Dissenter блокирао.</translation>
<translation id="3205074487970075628">Dissenter користи камеру.</translation>
<translation id="6333502561965082103">Друга радња у Dissenter-у је у току. Пробајте поново касније.</translation>
<translation id="6334986366598267305">Сада можете лакше да користите Dissenter са Google налогом и на дељеним рачунарима.</translation>
<translation id="6373523479360886564">Јесте ли сигурни да желите да деинсталирате Dissenter?</translation>
<translation id="6400072781405947421">Dissenter можда неће исправно функционисати зато што више није подржан на систему Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Dissenter је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Dissenter.</translation>
<translation id="6434250628340475518">Систем Dissenter ОС</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter ће се рестартовати за 1 секунду}one{Dissenter ће се рестартовати за # секунду}few{Dissenter ће се рестартовати за # секунде}other{Dissenter ће се рестартовати за # секунди}}</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете Dissenter.</translation>
<translation id="2472951610753402739">Користите <ph name="PROFILE_EMAIL" /> за синхронизацију Dissenter садржаја. Да бисте ажурирали подешавање синхронизације или користили Dissenter без Google налога, посетите <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Деинсталирај Dissenter</translation>
<translation id="6570579332384693436">Да би исправио правописне грешке, Dissenter шаље Google-овим серверима текст који уносите у поља за текст.</translation>
<translation id="6598877126913850652">Иди на подешавања обавештења за Dissenter</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="1489465648257900784">Профил не може да се користи јер је из новије верзије Dissenter-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Dissenter-а.</translation>
<translation id="6734080038664603509">Ажурирај &amp;Dissenter</translation>
<translation id="6734291798041940871">Dissenter је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="7456658570432774853">Помозите да побољшамо Dissenter тако што ћете послати извештај о актуелним подешавањима</translation>
<translation id="6857782730669500492">Dissenter – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано у Dissenter)</translation>
<translation id="1801551749768408825">Друге копије Dissenter-а су активне. Да бисте обавили ажурирање, затворите их.</translation>
<translation id="6893813176749746474">Dissenter је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="6964305034639999644">Отвори линк у Dissenter прозору без архи&amp;вирања</translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="6990124437352146030">Dissenter тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="1705567146636171298">Ажурирај Dissenter</translation>
<translation id="7066436765290594559">Dissenter ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="7067091210845072982">Ако слика нема користан опис, Dissenter ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа.</translation>
<translation id="7196312274710523067">Није могуће покренути Dissenter. Покушајте поново.</translation>
<translation id="7205698830395646142">Сакриј у Dissenter менију</translation>
<translation id="5516268345616100622">Менаџер задатака – Dissenter</translation>
<translation id="731644333568559921">Ажурирај &amp;Dissenter ОС</translation>
<translation id="731795002583552498">Ажурирање Dissenter-а</translation>
<translation id="3403365884036456766">Датотека подешавања је оштећена или неважећа.

Dissenter не може да врати подешавања.</translation>
<translation id="8899693649891674038">Инсталирајте Dissenter на телефону. Послаћемо вам SMS на телефон.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="734373864078049451">Веб, обележивачи и други Dissenter садржај се овде уживо приказују.</translation>
<translation id="7344413941077984497">Да бисте подесили које веб-сајтове <ph name="NEW_PROFILE_NAME" /> може да прегледа, можете да конфигуришете ограничења и подешавања ако посетите <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ако не промените подразумевана подешавања, <ph name="NEW_PROFILE_NAME" /> може да прегледа све сајтове на вебу.

Да бисте спречили да <ph name="NEW_PROFILE_NAME" /> приступа вашем налогу, обавезно закључајте профил када не користите Dissenter. Да бисте то урадили, кликните на име профила у горњем десном углу прегледача и изаберите „Изађи и закључај за децу“.
<ph name="BEGIN_LINK_2" />Сазнајте више<ph name="END_LINK_2" />

Потражите даља упутства у имејлу на <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">Администратор система је конфигурисао Dissenter да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME" /> да би приступао <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Рестартујте Dissenter ОС</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Програмерска верзија Dissenter-а</translation>
<translation id="7451052299415159299">Dissenter тражи дозволу да приступи камери за овај сајт</translation>
<translation id="7471302858145901434">{0,plural, =1{Рестартујте Dissenter ОС за један дан}one{Рестартујте Dissenter ОС за # дан}few{Рестартујте Dissenter ОС за # дана}other{Рестартујте Dissenter ОС за # дана}}</translation>
<translation id="7483335560992089831">Није могуће инсталирати исту верзију Dissenter-а која се тренутно користи. Затворите Dissenter и покушајте поново.</translation>
<translation id="7549178288319965365">О Dissenter ОС-у</translation>
<translation id="7561906087460245826">Обриши податке и из Dissenter-а (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Dissenter користи камеру и микрофон.</translation>
<translation id="7617377681829253106">Управо смо побољшали Dissenter</translation>
<translation id="3343095737966473035">Dissenter није подразумевани прегледач</translation>
<translation id="5477319665405831211">Синхронизујте и персонализујте Dissenter на свим уређајима</translation>
<translation id="7729447699958282447">Dissenter не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="7745317241717453663">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у Dissenter као <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="5436841087823876677">Упозорење: Dissenter не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Dissenter Canary</translation>
<translation id="7963515534397191222">Dissenter није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7901117350626490574">Ново ажурирање за Dissenter је доступно и примениће се чим га поново покренете.</translation>
<translation id="7937630085815544518">Били сте пријављени на Dissenter као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7962572577636132072">Dissenter се аутоматски ажурира, па увек имате најновију верзију.</translation>
<translation id="7975919845073681630">Ово је секундарна инсталација Dissenter-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="7979877361127045932">Сакриј у Dissenter менију</translation>
<translation id="8013436988911883588">Када Dissenter добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="8030318113982266900">Ажурирање уређаја на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Ова датотека је опасна, па ју је Dissenter блокирао.</translation>
<translation id="2965084188004448871">Инсталирајте Dissenter на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ако слика нема користан опис, Dissenter ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="763369711159699222">Помозите нам да побољшамо Dissenter</translation>
<translation id="89367911614620585">Ова датотека је можда опасна, па ју је Dissenter блокирао.</translation>
<translation id="3360368475735266712">Пријавите се да бисте синхронизовали и персонализовали Dissenter на свим уређајима</translation>
<translation id="8340674089072921962">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Dissenter</translation>
<translation id="8375950122744241554">Профили корисника под надзором неће више бити доступни почев од Dissenter верзије 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Поново ћемо покренути Dissenter за један сат}one{Поново ћемо покренути Dissenter за # сат}few{Поново ћемо покренути Dissenter за # сата}other{Поново ћемо покренути Dissenter за # сати}}</translation>
<translation id="8453117565092476964">Архива програма за инсталацију је оштећена или неважећа. Преузмите Dissenter поново.</translation>
<translation id="8493179195440786826">Dissenter је застарео</translation>
<translation id="85843667276690461">Пронађи помоћ за коришћење Dissenter-а</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Dissenter-а. Сва права задржана.</translation>
<translation id="8599548569518771270">{0,plural, =0{Dissenter ОС ће се рестартовати}=1{Dissenter ОС ће се рестартовати за 1 секунду}one{Dissenter ОС ће се рестартовати за # секунду}few{Dissenter ОС ће се рестартовати за # секунде}other{Dissenter ОС ће се рестартовати за # секунди}}</translation>
<translation id="8619360774459241877">Покреће се Dissenter...</translation>
<translation id="8621669128220841554">Инсталација није успела због неодређене грешке. Преузмите Dissenter поново.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> је ажуриран.</translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете Dissenter или претражујете из омнибокса.</translation>
<translation id="4100716194836114130">Ово је ваш Dissenter</translation>
<translation id="8704255848199359374">Користи исту проверу правописа као Google претрага. Текст који унесете у прегледач се шаље Google-у. То увек можете да промените у подешавањима.</translation>
<translation id="8887390605192156061">Затворите све копије Dissenter-а.</translation>
<translation id="8796602469536043152">Dissenter тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="8803635938069941624">Dissenter ОС услови</translation>
<translation id="8821041990367117597">Dissenter не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете Dissenter или кликнете на дугме Почетна.</translation>
<translation id="8907580949721785412">Dissenter покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="6389268239133412586">Не можете да ажурирате Dissenter</translation>
<translation id="8974095189086268230">Dissenter ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Неко се претходно пријавио на Dissenter на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Ако то није ваш налог, направите новог Dissenter корисника да би информације биле раздвојене.

Ако се ипак пријавите, Dissenter информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Да бисмо учинили Dissenter безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="82609232232243542">Пријављивање на Dissenter</translation>
<translation id="5805364706385912897">Ова страница користи превише меморије, па ју је Dissenter паузирао.</translation>
<translation id="9036189287518468038">Покретач Dissenter апликација</translation>
<translation id="5173820533850252773">Dissenter је застарео</translation>
<translation id="91086099826398415">Отвори линк у новој Dissenter &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9158494823179993217">Администратор система је конфигурисао Dissenter да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Ако прекинете везу са <ph name="USERNAME" />, обрисаћете историју, обележиваче, подешавања и друге Dissenter податке сачуване на овом уређају. Подаци сачувани на Google налогу неће бити обрисани и можете њима да управљате на <ph name="GOOGLE_DASHBOARD_LINK" />Google контролној табли<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Dissenter (mDNS-In)</translation>
<translation id="4934157190377700991">Сада сте пријављени на Dissenter</translation>
<translation id="93478295209880648">Dissenter можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Dissenter ОС.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>