<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="1104942323762546749">Dissenter desea exportar tus contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="1115445892567829615">Dissenter no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="113122355610423240">Dissenter es tu navegador predeterminado</translation>
<translation id="1609678321160597289">Instala Dissenter en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta.</translation>
<translation id="8296145982386097283">¿Compartes una computadora? Ahora puedes configurar Dissenter como a ti te gusta.</translation>
<translation id="8541922081612557424">Acerca de Dissenter</translation>
<translation id="1209657686917656928">{0,plural, =0{Dissenter se reiniciará ahora}=1{Dissenter se reiniciará en 1 segundo}other{Dissenter se reiniciará en # segundos}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Reiniciar Dissenter en el transcurso de un día}other{Reiniciar Dissenter en el transcurso de # días}}</translation>
<translation id="1298199220304005244">Obtener ayuda para usar Chromium OS</translation>
<translation id="1396446129537741364">Dissenter está intentando mostrar contraseñas.</translation>
<translation id="1414495520565016063">Accediste a Dissenter.</translation>
<translation id="1502360822835740515">Establecer Dissenter como navegador predeterminado</translation>
<translation id="151962892725702025">El Sistema operativo Dissenter no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD" />Cambiar de todas formas<ph name="END_BOLD" />, si aparece la opción</translation>
<translation id="1672124279374861424">Luego de eliminar la cuenta de Dissenter, es posible que debas volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar tus funciones personalizadas del navegador en la Web y para acceder a ellas con Dissenter desde cualquier equipo.</translation>
<translation id="1708666629004767631">Hay una versión nueva y más segura de Dissenter disponible.</translation>
<translation id="1766096484055239003">Tu administrador necesita que reinicies Dissenter para aplicar esta actualización</translation>
<translation id="1774152462503052664">Permitir que Dissenter se ejecute en segundo plano</translation>
<translation id="1779356040007214683">Para que Dissenter sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="5875673934455379806">Reinstalar Dissenter</translation>
<translation id="474353600079041991">Puedes ayudar a que Dissenter sea más seguro y fácil de usar si informas automáticamente detalles de posibles incidentes de seguridad en Google.</translation>
<translation id="1881322772814446296">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Dissenter. Tus datos de Dissenter, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Dissenter. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Hay una actualización de Dissenter disponible}=1{Hay una actualización de Dissenter disponible}other{Hay una actualización de Dissenter disponible hace # días}}</translation>
<translation id="1911763535808217981">Si desactivas esta preferencia, podrás acceder a sitios de Google (como Gmail) sin tener que acceder a Dissenter</translation>
<translation id="1929939181775079593">Dissenter no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1966382378801805537">Dissenter no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="2008474315282236005">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Dissenter como <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Dissenter bloqueó <ph name="FILE_NAME" /> porque es un archivo peligroso. La "Protección avanzada" se encarga de tu seguridad.</translation>
<translation id="2117378023188580026">Tu administrador te solicita que reinicies Dissenter para aplicar esta actualización</translation>
<translation id="2119636228670142020">Acerca de &amp;Chromium OS</translation>
<translation id="5509303873219371662">Debes reiniciar Dissenter ahora</translation>
<translation id="2241627712206172106">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Dissenter según los gustos individuales.</translation>
<translation id="8358191771897395012">obtener Dissenter para tu iPhone</translation>
<translation id="3813272600615358652">Esta extensión cambió la página que se muestra al iniciar Dissenter.</translation>
<translation id="2576129394594491151">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al iniciar Dissenter.</translation>
<translation id="6078442581074612226">En Dissenter</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="2527042973354814951">Reiniciar Dissenter para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">El Sistema operativo Dissenter no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="2560420686485554789">Dissenter necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="2572494885440352020">Dissenter Helper</translation>
<translation id="2587578672395088481">El Sistema operativo Dissenter debe reiniciarse para que se aplique la actualización.</translation>
<translation id="2647554856022461007">Es posible que Dissenter use servicios web para mejorar tu experiencia de navegación (tienes la opción de inhabilitar estos servicios). <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Se produjo un error del sistema operativo durante la instalación. Descarga Dissenter nuevamente.</translation>
<translation id="6791166902140255175">Pestaña de Dissenter</translation>
<translation id="2718390899429598676">Para mayor seguridad, Dissenter encriptará los datos.</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2632141563911437138">Para actualizarse, Dissenter debe dejar de ejecutarse en esta computadora. Es posible que esta acción haga que los usuarios que accedieron en esta computadora pierdan cambios no guardados.</translation>
<translation id="777113543093865885">Eliminar de Dissenter…</translation>
<translation id="2886012850691518054">Opcional: Ayúdanos a mejorar Dissenter enviando estadísticas de uso e informes de errores a Google de manera automática.</translation>
<translation id="1570795130102031380">Instala Dissenter en el teléfono. Te enviaremos un SMS a ese dispositivo: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Acerca de &amp;Dissenter</translation>
<translation id="2977470724722393594">Dissenter está actualizado.</translation>
<translation id="8880183781256147665">Agregar a Dissenter...</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes acceder a Dissenter. De este modo, Dissenter puede sincronizar las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración en los dispositivos.</translation>
<translation id="3052899382720782935">{0,plural, =1{Dissenter se reiniciará en 1 minuto}other{Dissenter se reiniciará en # minutos}}</translation>
<translation id="7348158796480960456">Envía a Google informes de fallos y <ph name="UMA_LINK" /> para ayudar a mejorar Dissenter.</translation>
<translation id="3103660991484857065">El instalador no pudo descomprimir el archivo. Descarga Dissenter nuevamente.</translation>
<translation id="8919461291440820124">Dissenter está usando tu micrófono.</translation>
<translation id="6205431412329939367">Dissenter bloqueó <ph name="FILE_NAME" /> porque podría ser un archivo peligroso. La "Protección avanzada" se encarga de tu seguridad.</translation>
<translation id="3155163173539279776">Reiniciar Dissenter</translation>
<translation id="3179665906251668410">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Dissenter</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un bloqueo en Dissenter. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="3229526316128325841">Dissenter desea exportar tus contraseñas.</translation>
<translation id="663059986967017181">Se copió en Dissenter.</translation>
<translation id="2585240446624043880">Dissenter no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Dissenter.</translation>
<translation id="3296368748942286671">Continuar ejecutando aplicaciones en segundo plano cuando Dissenter esté cerrado.</translation>
<translation id="331951419404882060">El Sistema operativo Dissenter no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="3474745554856756813">Esta acción borrará <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Dissenter como <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Dissenter e inténtalo de nuevo.</translation>
<translation id="352783484088404971">Eliminar de Dissenter…</translation>
<translation id="3575459661164320785">Tu computadora tiene software dañino. Dissenter puede quitarlo, inhabilitar las extensiones y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="5047208012586153436">Actualizando Dissenter...</translation>
<translation id="4847979153841887006">Logotipo de Dissenter</translation>
<translation id="3639635944603682591">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Dissenter como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir vínculo en una pes&amp;taña nueva de Dissenter</translation>
<translation id="3728336900324680424">Dissenter accederá a tus datos de Drive para hacer sugerencias en la barra de direcciones</translation>
<translation id="378917192836375108">Dissenter te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Dissenter</translation>
<translation id="3852700440713538496">Cómo fijar Dissenter a la barra de tareas</translation>
<translation id="6315734375101223238">Personaliza y controla Dissenter. Una alerta necesita tu atención. Haz clic para ver los detalles.</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Dissenter y empezar a navegar.</translation>
<translation id="3898493977366060150">Navegación en Internet con las funciones inteligentes de Google</translation>
<translation id="2938460345748897177">Dissenter bloqueó este archivo porque es peligroso. La "Protección avanzada" se encarga de tu seguridad.</translation>
<translation id="3965668104013180445">{0,plural, =1{El SO Dissenter se reiniciará en una hora}other{El SO Dissenter se reiniciará en # horas}}</translation>
<translation id="4036079820698952681">Informa tu <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudarnos a mejorar Dissenter</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="407254336480250557">Selecciona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Dissenter.</translation>
<translation id="4216212958613226427">Este idioma se usa para mostrar la IU de Dissenter</translation>
<translation id="4222580632002216401">Accediste a Dissenter. El administrador inhabilitó la sincronización.</translation>
<translation id="4224199872375172890">Dissenter está actualizado.</translation>
<translation id="4230135487732243613">¿Quieres vincular los datos de Dissenter a esta cuenta?</translation>
<translation id="4271805377592243930">Obtener ayuda con Dissenter</translation>
<translation id="4285930937574705105">No se pudo completar la instalación debido a un error no identificado. Si Dissenter se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="4407044323746248786">¿Deseas salir de Dissenter de todos modos?</translation>
<translation id="4415566066719264597">Permitir que Dissenter se ejecute en segundo plano</translation>
<translation id="8148611988012584308">Personaliza y controla Dissenter</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="300669147395456190">Aplicaciones de Dissenter</translation>
<translation id="4621240073146040695">Dissenter está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Dissenter (<ph name="PROCESS_ID" />) está utilizando el perfil en otra computadora (<ph name="HOST_NAME" />). Dissenter bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Dissenter.</translation>
<translation id="469338717132742108">Obtener ayuda con el Sistema operativo Dissenter</translation>
<translation id="4708774505295300557">Alguien accedió anteriormente a Dissenter en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuario de Dissenter nuevo para mantener tu información por separado.</translation>
<translation id="4714956846925717402">Cómo acceder a Dissenter más rápido</translation>
<translation id="4746050847053251315">¿Deseas salir de Dissenter de todos modos?</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Dissenter. Reinícialo ahora (se restablecerán tus pestañas).</translation>
<translation id="4888717733111232871">Regla de entrada para que Dissenter permita el tráfico mDNS.</translation>
<translation id="4943838377383847465">Dissenter está en modo de segundo plano</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Dissenter sin dejar nada detrás.</translation>
<translation id="4994636714258228724">Agregarte a Dissenter</translation>
<translation id="5021854341188256296">{0,plural, =0{Hay una actualización del SO Dissenter disponible}=1{Hay una actualización del SO Dissenter disponible}other{Hay una actualización del SO Dissenter disponible hace # días}}</translation>
<translation id="2887570477425111999">Guardar los detalles en Dissenter</translation>
<translation id="5045248521775609809">Usa Dissenter donde sea</translation>
<translation id="193559141530782783">Dissenter almacenará de forma segura tus datos personales para que no tengas que volver a escribirlos.</translation>
<translation id="5138664332909611586">Dissenter quitó parte del contenido de esta página porque usa demasiada memoria.</translation>
<translation id="5277894862589591112">Para aplicar los cambios, vuelve a ejecutar Dissenter</translation>
<translation id="5358375970380395591">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Dissenter. Tus datos de Dissenter, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Dissenter (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir el acceso a Dissenter</translation>
<translation id="5398878173008909840">Hay una nueva versión de Dissenter disponible.</translation>
<translation id="5874882355102994015">Dissenter no puede mostrar la vista previa de impresión si falta el visor de PDF incorporado.</translation>
<translation id="5427571867875391349">Establecer Dissenter como navegador predeterminado</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" />: Versión Beta de Dissenter</translation>
<translation id="5466153949126434691">Dissenter se actualiza automáticamente para que siempre tengas la versión más reciente. Cuando se complete esta descarga, Dissenter se reiniciará y podrás usarlo.</translation>
<translation id="5479196819031988440">El Sistema operativo Dissenter no puede abrir esta página.</translation>
<translation id="5480860683791598150">Dissenter necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="549669000822060376">Espera mientras Dissenter instala las últimas actualizaciones del sistema.</translation>
<translation id="5529843986978123325">{0,plural, =1{El SO Dissenter se reiniciará en 1 minuto}other{El SO Dissenter se reiniciará en # minutos}}</translation>
<translation id="5631814766731275228">Nombre y foto en Dissenter</translation>
<translation id="5634636535844844681">Para usar Dissenter, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="5935964611177478118">acceder a Dissenter</translation>
<translation id="5698481217667032250">Mostrar Dissenter en este idioma</translation>
<translation id="5712253116097046984">Tu administrador te solicita que reinicies el SO Dissenter para aplicar esta actualización</translation>
<translation id="8943391224520748272">Dissenter bloqueó este archivo porque podría ser peligroso. La "Protección avanzada" se encarga de tu seguridad.</translation>
<translation id="5756484659843248772">Este idioma se usa para mostrar la IU del Sistema operativo Dissenter</translation>
<translation id="5768914737813585044">Mostrar el SO Dissenter en este idioma</translation>
<translation id="5796460469508169315">Dissenter está casi listo.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Bienvenido a Dissenter</translation>
<translation id="5877064549588274448">Se cambió el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5987687638152509985">Actualiza Dissenter para iniciar la sincronización</translation>
<translation id="6013050204643758987">Dissenter OS es posible gracias al <ph name="BEGIN_LINK_CROS_OSS" />software adicional de código abierto<ph name="END_LINK_CROS_OSS" />, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6055895534982063517">Hay una nueva versión de Dissenter disponible, y es más rápida que nunca.</translation>
<translation id="9071554113102421877">&amp;Abrir en Dissenter</translation>
<translation id="6072279588547424923">Se agregó <ph name="EXTENSION_NAME" /> a Dissenter</translation>
<translation id="608189560609172163">Dissenter no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="5849446944780602366">Personaliza y controla Dissenter. Hay una actualización disponible.</translation>
<translation id="6163134585289952357">Dissenter guardará esta contraseña en tu cuenta de Google, por lo que no tendrás que recordarla.</translation>
<translation id="4168372721886011198">Dissenter bloqueó <ph name="FILE_NAME" /> porque es un archivo peligroso.</translation>
<translation id="620022061217911843">Tu administrador necesita que reinicies el SO Dissenter para aplicar una actualización</translation>
<translation id="6212496753309875659">Este equipo ya tiene una versión más reciente de Dissenter. Si el software no funciona, desinstala Dissenter y vuelve a intentarlo.</translation>
<translation id="5019879183386042809">Establecer Dissenter como navegador predeterminado</translation>
<translation id="7445061995866044926">¿Salir de Dissenter?</translation>
<translation id="3561569806301739367">Dissenter bloqueó <ph name="FILE_NAME" /> porque es posible que sea un archivo peligroso.</translation>
<translation id="3205074487970075628">Dissenter está usando tu cámara.</translation>
<translation id="6333502561965082103">Hay otra operación en Dissenter en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="6334986366598267305">Ahora es más sencillo utilizar Dissenter con la cuenta de Google y en computadoras compartidas.</translation>
<translation id="6373523479360886564">¿Estás seguro de que deseas desinstalar Dissenter?</translation>
<translation id="6400072781405947421">Es posible que Dissenter no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Dissenter es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="6434250628340475518">Sistema operativo Dissenter</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter se reiniciará en 1 segundo}other{Dissenter se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Dissenter.</translation>
<translation id="2472951610753402739">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar los datos de Dissenter. Si quieres actualizar las preferencias de sincronización o utilizar Dissenter sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar Dissenter</translation>
<translation id="6570579332384693436">Para corregir los errores ortográficos, Dissenter envía a Google lo que escribes en los campos de texto</translation>
<translation id="6598877126913850652">Ir a la configuración de notificaciones Dissenter</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="1489465648257900784">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Dissenter. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Dissenter.</translation>
<translation id="6734080038664603509">Actualizar &amp;Dissenter</translation>
<translation id="6734291798041940871">Dissenter ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="7456658570432774853">Informa tu configuración actual para ayudarnos a mejorar Dissenter.</translation>
<translation id="6857782730669500492">Dissenter - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada en Dissenter)</translation>
<translation id="1801551749768408825">Se están ejecutando otras copias de Dissenter. Para actualizar el programa, debes cerrarlas.</translation>
<translation id="6893813176749746474">Dissenter fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="6964305034639999644">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Dissenter</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6990124437352146030">Dissenter necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="1705567146636171298">Actualizar Dissenter</translation>
<translation id="7066436765290594559">El Sistema operativo Dissenter no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="7067091210845072982">Si una imagen no tiene una descripción útil, Dissenter intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Google.</translation>
<translation id="7196312274710523067">No se pudo iniciar Dissenter. Vuelve a intentarlo.</translation>
<translation id="7205698830395646142">Ocultar en el menú de Dissenter</translation>
<translation id="5516268345616100622">Administrador de tareas - Dissenter</translation>
<translation id="731644333568559921">Actualizar &amp;Chromium OS</translation>
<translation id="731795002583552498">Actualizando Dissenter</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido. Dissenter no puede recuperar tu configuración.</translation>
<translation id="8899693649891674038">Instala Dissenter en el teléfono. Te enviaremos un SMS a ese dispositivo.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Dissenter.</translation>
<translation id="7344413941077984497">Para establecer qué sitios web puede ver <ph name="NEW_PROFILE_NAME" />, puedes configurar las restricciones y las opciones de configuración en <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no cambias las opciones predeterminadas de configuración, <ph name="NEW_PROFILE_NAME" /> podrá navegar en la Web sin restricciones.

Para impedir que <ph name="NEW_PROFILE_NAME" /> acceda a tu cuenta, asegúrate de bloquear tu perfil cuando no uses Dissenter. Para hacerlo, haz clic en tu nombre de perfil que se encuentra en la esquina superior derecha del navegador y selecciona "Salir y bloquear para niños".
<ph name="BEGIN_LINK_2" />Más información<ph name="END_LINK_2" />

Para obtener más instrucciones, revisa tu correo electrónico en <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">El administrador del sistema configuró Dissenter de manera que se abriera <ph name="ALTERNATIVE_BROWSER_NAME" /> para acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Reiniciar el SO Dissenter</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" />: Dissenter para desarrolladores</translation>
<translation id="7451052299415159299">Dissenter necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="7471302858145901434">{0,plural, =1{Reiniciar el SO Dissenter en el transcurso de un día}other{Reiniciar el SO Dissenter en el transcurso de # días}}</translation>
<translation id="7483335560992089831">No es posible instalar la misma versión de Dissenter que se está ejecutando. Cierra Dissenter y vuelve a intentarlo.</translation>
<translation id="7549178288319965365">Acerca de Chromium OS</translation>
<translation id="7561906087460245826">También borrar los datos de Dissenter (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Dissenter está usando tu cámara y tu micrófono.</translation>
<translation id="7617377681829253106">Dissenter mejorado</translation>
<translation id="3343095737966473035">Dissenter no es el navegador predeterminado</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Dissenter en todos tus dispositivos</translation>
<translation id="7729447699958282447">Dissenter no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="7745317241717453663">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Dissenter como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="5436841087823876677">Advertencia: Dissenter no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo de navegación incógnito, desmarca la casilla de esta opción.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" />: Dissenter Canary</translation>
<translation id="7963515534397191222">Dissenter no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="7901117350626490574">Hay una nueva actualización disponible para Dissenter que se aplicará cuando lo reinicies.</translation>
<translation id="7937630085815544518">Accediste a Dissenter con <ph name="USER_EMAIL_ADDRESS" />. Usa la misma cuenta para volver a acceder.</translation>
<translation id="7962572577636132072">Dissenter se actualiza automáticamente para que siempre tengas la versión más reciente.</translation>
<translation id="7975919845073681630">Como esta es una instalación secundaria de Dissenter, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar en el menú de Dissenter</translation>
<translation id="8013436988911883588">Una vez que Dissenter tenga acceso, los sitios web podrán solicitarte acceso.</translation>
<translation id="8030318113982266900">Actualizando el dispositivo al canal <ph name="CHANNEL_NAME" />…</translation>
<translation id="9067428552314418522">Dissenter bloqueó este archivo porque es peligroso.</translation>
<translation id="2965084188004448871">Instala Dissenter en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Si una imagen no tiene una descripción útil, Dissenter intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Google. Puedes desactivar esta opción en la configuración en cualquier momento.</translation>
<translation id="763369711159699222">Ayudar a mejorar Dissenter</translation>
<translation id="89367911614620585">Dissenter bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="3360368475735266712">Accede para sincronizar y personalizar Dissenter en todos tus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> usaba Dissenter anteriormente</translation>
<translation id="8375950122744241554">A partir de Dissenter 70, dejarán de estar disponibles los perfiles de los usuarios supervisados.</translation>
<translation id="8379713241968949941">{0,plural, =1{Dissenter se reiniciará en una hora}other{Dissenter se reiniciará en # horas}}</translation>
<translation id="8453117565092476964">El instalador está dañado o no es válido. Descarga Dissenter nuevamente.</translation>
<translation id="8493179195440786826">Dissenter no actualizado</translation>
<translation id="85843667276690461">Obtener ayuda para usar Dissenter</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los autores de Dissenter. Todos los derechos reservados.</translation>
<translation id="8599548569518771270">{0,plural, =0{El SO Dissenter se reiniciará ahora}=1{El SO Dissenter se reiniciará en 1 segundo}other{El SO Dissenter se reiniciará en # segundos}}</translation>
<translation id="8619360774459241877">Iniciando Dissenter…</translation>
<translation id="8621669128220841554">La instalación falló debido a un error no especificado. Descarga Dissenter otra vez.</translation>
<translation id="8667808506758191620">Tu <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Dissenter o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="4100716194836114130">Este es tu Dissenter</translation>
<translation id="8704255848199359374">Se usará el mismo corrector ortográfico que se emplea en la Búsqueda de Google. El texto que escribas en el navegador se enviará a Google. Puedes modificar este comportamiento en la configuración en cualquier momento.</translation>
<translation id="8887390605192156061">Sal de todas las copias de Dissenter</translation>
<translation id="8796602469536043152">Dissenter necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="8803635938069941624">Condiciones del Sistema operativo Dissenter</translation>
<translation id="8821041990367117597">Dissenter no pudo sincronizar los datos porque los datos de acceso de la cuenta están obsoletos.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Dissenter o al hacer clic en el botón de página principal.</translation>
<translation id="8907580949721785412">Dissenter está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="6389268239133412586">No se puede actualizar Dissenter</translation>
<translation id="8974095189086268230">Chromium OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS" />software adicionales de código abierto<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Alguien accedió anteriormente a Dissenter en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Si esta no es tu cuenta, crea un nuevo usuario de Dissenter para mantener tu información por separado.

Si accedes de todos modos, se fusionará la información de Dissenter, como los favoritos, el historial y otros parámetros de configuración en <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para que Dissenter sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="82609232232243542">Iniciar sesión en Dissenter</translation>
<translation id="5805364706385912897">Dissenter pausó esta página porque usa demasiada memoria.</translation>
<translation id="9036189287518468038">Selector de aplicaciones de Dissenter</translation>
<translation id="5173820533850252773">Dissenter no actualizado</translation>
<translation id="91086099826398415">Abrir vínculo en una pes&amp;taña nueva de Dissenter</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="9158494823179993217">El administrador del sistema configuró Dissenter de manera que abriera un navegador alternativo para acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Si desconectas <ph name="USERNAME" />, se borrará el historial, los favoritos, la configuración y otros datos de Dissenter almacenados en este dispositivo. Los datos almacenados en la cuenta de Google no se borrarán y se pueden administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Dissenter (tráfico mDNS entrante)</translation>
<translation id="4934157190377700991">Accediste a Dissenter</translation>
<translation id="93478295209880648">Es posible que Dissenter no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Chromium OS.</translation>
<translation id="985602178874221306">Los creadores de Dissenter</translation>
</translationbundle>