<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1104942323762546749">Dissenter želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="1115445892567829615">Dissenter nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="113122355610423240">Dissenter je vaš zadani preglednik</translation>
<translation id="1609678321160597289">Instalirajte Dissenter na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="8296145982386097283">Dijelite računalo? Sada možete prilagoditi Dissenter baš kako želite.</translation>
<translation id="8541922081612557424">O pregledniku Dissenter</translation>
<translation id="1209657686917656928">{0,plural, =0{Dissenter će se sada ponovo pokrenuti}=1{Dissenter će se ponovo pokrenuti za 1 sekundu}one{Dissenter će se ponovo pokrenuti za # sekundu}few{Dissenter će se ponovo pokrenuti za # sekunde}other{Dissenter će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Ponovo pokrenite Dissenter u roku od jednog dana}one{Ponovo pokrenite Dissenter u roku od # dana}few{Ponovo pokrenite Dissenter u roku od # dana}other{Ponovo pokrenite Dissenter u roku od # dana}}</translation>
<translation id="1298199220304005244">Pomoć za upotrebu OS-a Dissenter</translation>
<translation id="1396446129537741364">Dissenter pokušava prikazati zaporke.</translation>
<translation id="1414495520565016063">Prijavljeni ste na Dissenter!</translation>
<translation id="1502360822835740515">Postavljanje Dissenter kao zadanog preglednika</translation>
<translation id="151962892725702025">OS Dissenter nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Svejedno promijeni<ph name="END_BOLD" />, ako ste ta opcija pojavi</translation>
<translation id="1672124279374861424">Nakon uklanjanja računa s Dissenter možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="1688750314291223739">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Dissenter na bilo kojem računalu.</translation>
<translation id="1708666629004767631">Dostupna je nova, sigurnija verzija preglednika Dissenter.</translation>
<translation id="1766096484055239003">Vaš administrator zahtijeva da ponovo pokrenete Dissenter radi primjene ažuriranja</translation>
<translation id="1774152462503052664">Neka Dissenter radi u pozadini</translation>
<translation id="1779356040007214683">Kako bismo Dissenter učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="5875673934455379806">Ponovo instaliraj Dissenter</translation>
<translation id="474353600079041991">Možete pomoći da Dissenter bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="1881322772814446296">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Dissenter. Vaši podaci u sustavu Dissenter, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Dissenter zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Dostupno je ažuriranje Dissenter}=1{Dostupno je ažuriranje Dissenter}one{Ažuriranje Dissenter dostupno je # dan}few{Ažuriranje Dissenter dostupno je # dana}other{Ažuriranje Dissenter dostupno je # dana}}</translation>
<translation id="1911763535808217981">Ako isključite tu opciju, možete se prijaviti na Googleove web-lokacije kao što je Gmail bez prijavljivanja u Dissenter</translation>
<translation id="1929939181775079593">Dissenter ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="1966382378801805537">Dissenter ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="2008474315282236005">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Dissenter kao <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Dissenter blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="2117378023188580026">Vaš administrator traži da ponovo pokrenete Dissenter radi primjene tog ažuriranja</translation>
<translation id="2119636228670142020">O OS-u &amp;Dissenter</translation>
<translation id="5509303873219371662">Sada trebate ponovo pokrenuti Dissenter</translation>
<translation id="2241627712206172106">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Dissenter prema svojim željama.</translation>
<translation id="8358191771897395012">preuzmite Dissenter na iPhone</translation>
<translation id="3813272600615358652">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Dissenter.</translation>
<translation id="2576129394594491151">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Dissenter.</translation>
<translation id="6078442581074612226">U Dissenter</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2527042973354814951">Ponovo pokrenite Dissenter da biste omogućili dodatak <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS Dissenter nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="2560420686485554789">Dissenter treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="2572494885440352020">Dissenter Helper</translation>
<translation id="2587578672395088481">Potrebno je ponovo pokrenuti Chromium OS kako bi se ažuriranje primijenilo.</translation>
<translation id="2647554856022461007">Dissenter može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Dissenter.</translation>
<translation id="6791166902140255175">Dissenter kartica</translation>
<translation id="2718390899429598676">Radi dodatne sigurnosti Dissenter će šifrirati vaše podatke.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2632141563911437138">Dissenter se radi ažuriranja mora zaustaviti na ovom računalu. Drugi korisnici koji su prijavljeni na računalu mogli bi zbog toga izgubiti promjene koje nisu spremljene.</translation>
<translation id="777113543093865885">Ukloni iz Dissenter...</translation>
<translation id="2886012850691518054">Dodatno: pomognite nam da poboljšamo Dissenter automatskim slanjem statistike o upotrebi i izvješća o padu programa Googleu.</translation>
<translation id="1570795130102031380">Instalirajte Dissenter na telefon. Poslat ćemo vam SMS na telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">O pregledniku &amp;Dissenter</translation>
<translation id="2977470724722393594">Dissenter je ažuran</translation>
<translation id="8880183781256147665">Dodavanje u preglednik Dissenter...</translation>
<translation id="3046695367536568084">Morate se prijaviti na Dissenter da biste upotrebljavali aplikacije. To omogućuje Dissenter sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="3052899382720782935">{0,plural, =1{Dissenter će se ponovo pokrenuti za 1 minutu}one{Dissenter će se ponovo pokrenuti za # minutu}few{Dissenter će se ponovo pokrenuti za # minute}other{Dissenter će se ponovo pokrenuti za # minuta}}</translation>
<translation id="7348158796480960456">Pomognite nam poboljšati Dissenter šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="3103660991484857065">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Dissenter.</translation>
<translation id="8919461291440820124">Dissenter upotrebljava vaš mikrofon.</translation>
<translation id="6205431412329939367">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Dissenter blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="3155163173539279776">Ponovo pokreni Dissenter</translation>
<translation id="3179665906251668410">Otvori vezu u ano&amp;nimnom prozoru Dissenter</translation>
<translation id="3190315855212034486">Hopa! Dissenter je pao. Pokrenuti ponovo sada?</translation>
<translation id="3229526316128325841">Dissenter želi izvesti vaše zaporke.</translation>
<translation id="663059986967017181">Kopirano na Dissenter</translation>
<translation id="2585240446624043880">Dissenter ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Nedostaju ključevi Google API-ja. Neke funkcije Dissenter bit će onemogućene.</translation>
<translation id="3296368748942286671">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Dissenter</translation>
<translation id="331951419404882060">OS Dissenter nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="3474745554856756813">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na Dissenter kao <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="3509308970982693815">Zatvorite sve prozore preglednika Dissenter i pokušajte ponovo.</translation>
<translation id="352783484088404971">Ukloni iz Dissenter...</translation>
<translation id="3575459661164320785">Na računalu imate štetni softver. Dissenter ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="5047208012586153436">Ažuriranje Dissenter...</translation>
<translation id="4847979153841887006">Logotip Dissenter</translation>
<translation id="3639635944603682591">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Dissenter kao <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Otvori vezu na novoj &amp;kartici Dissenter</translation>
<translation id="3728336900324680424">Dissenter će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="378917192836375108">Dissenter omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Dissenter</translation>
<translation id="3852700440713538496">Prikvačite Dissenter na programsku traku</translation>
<translation id="6315734375101223238">Prilagodite Dissenter i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="3889543394854987837">Kliknite svoje ime da biste otvorili Dissenter i počeli s pregledavanjem.</translation>
<translation id="3898493977366060150">Pregledavanje weba uz pametne Googleove značajke</translation>
<translation id="2938460345748897177">Datoteka je opasna, pa ju je Dissenter blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="3965668104013180445">{0,plural, =1{OS Dissenter ponovo će se pokrenuti za sat vremena}one{OS Dissenter ponovo će se pokrenuti za # sat}few{OS Dissenter ponovo će se pokrenuti za # sata}other{OS Dissenter ponovo će se pokrenuti za # sati}}</translation>
<translation id="4036079820698952681">Pomognite poboljšati Dissenter tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="407254336480250557">Odaberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Otkrijte sjajne aplikacije, igre, proširenja i teme za Dissenter.</translation>
<translation id="4216212958613226427">Taj se jezik koristi za prikaz korisničkog sučelja Dissenter</translation>
<translation id="4222580632002216401">Sada ste prijavljeni na Dissenter! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="4224199872375172890">Dissenter je ažuran.</translation>
<translation id="4230135487732243613">Želite li povezati svoje podatke sustava Dissenter s tim računom?</translation>
<translation id="4271805377592243930">Potraži pomoć za upotrebu Dissenter</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Dissenter trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4407044323746248786">Želite li ipak zatvoriti Dissenter?</translation>
<translation id="4415566066719264597">Neka Dissenter radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite Dissenter i upravljajte njime</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="300669147395456190">Aplikacije sustava Dissenter</translation>
<translation id="4621240073146040695">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Dissenter.</translation>
<translation id="4677944499843243528">Izgleda da neki drugi proces Dissenter (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Dissenter je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Dissenter.</translation>
<translation id="469338717132742108">Potraži pomoć za upotrebu OS-a Dissenter</translation>
<translation id="4708774505295300557">Netko se prethodno prijavio na Dissenter na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Dissenter kako bi vaši podaci bili odvojeni.</translation>
<translation id="4714956846925717402">Otvorite Dissenter brže</translation>
<translation id="4746050847053251315">Želite li ipak zatvoriti Dissenter?</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za Dissenter. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="4888717733111232871">Ulazno pravilo kako bi Dissenter dopustio mDNS promet.</translation>
<translation id="4943838377383847465">Dissenter radi u pozadini.</translation>
<translation id="4987820182225656817">Gosti mogu upotrebljavati Dissenter bez ostavljanja tragova o upotrebi.</translation>
<translation id="4994636714258228724">Dodajte sebe kao korisnika Dissenter</translation>
<translation id="5021854341188256296">{0,plural, =0{Dostupno je ažuriranje OS-a Dissenter}=1{Dostupno je ažuriranje OS-a Dissenter}one{Ažuriranje OS-a Dissenter dostupno je # dan}few{Ažuriranje OS-a Dissenter dostupno je # dana}other{Ažuriranje OS-a Dissenter dostupno je # dana}}</translation>
<translation id="2887570477425111999">Spremi pojedinosti u sustavu Dissenter</translation>
<translation id="5045248521775609809">Ponesite Dissenter svugdje</translation>
<translation id="193559141530782783">Dissenter će pohraniti vaše osobne podatke na siguran način tako da ih ne morate ponovo upisivati.</translation>
<translation id="5138664332909611586">Ova stranica upotrebljava previše memorije, pa je Dissenter uklonio dio sadržaja.</translation>
<translation id="5277894862589591112">Da bi se vaše promjene primijenile, ponovo pokrenite Dissenter</translation>
<translation id="5358375970380395591">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Dissenter. Vaši podaci u sustavu Dissenter, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje Dissenter (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Dopusti prijavu u Dissenter</translation>
<translation id="5398878173008909840">Dostupna je nova verzija preglednika Dissenter.</translation>
<translation id="5874882355102994015">Dissenter ne može prikazati pregled ispisa kad nedostaje ugrađeni PDF preglednik.</translation>
<translation id="5427571867875391349">Postavite Dissenter kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Dissenter Beta</translation>
<translation id="5466153949126434691">Dissenter se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, Dissenter će se pokrenuti ponovo i moći ćete nastaviti.</translation>
<translation id="5479196819031988440">OS Dissenter ne može otvoriti ovu stranicu.</translation>
<translation id="5480860683791598150">Dissenter treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="549669000822060376">Pričekajte da Dissenter instalira najnovija ažuriranja sustava.</translation>
<translation id="5529843986978123325">{0,plural, =1{OS Dissenter ponovo će se pokrenuti za 1 minutu}one{OS Dissenter ponovo će se pokrenuti za # minutu}few{OS Dissenter ponovo će se pokrenuti za # minute}other{OS Dissenter ponovo će se pokrenuti za # minuta}}</translation>
<translation id="5631814766731275228">Ime i slika Dissenter profila</translation>
<translation id="5634636535844844681">Dissenter zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="5935964611177478118">prijavite se na Dissenter</translation>
<translation id="5698481217667032250">Prikaži Dissenter na tom jeziku</translation>
<translation id="5712253116097046984">Vaš administrator traži da ponovo pokrenete OS Dissenter radi primjene tog ažuriranja</translation>
<translation id="8943391224520748272">Datoteka je možda opasna, pa ju je Dissenter blokirao. Štiti vas Napredna zaštita.</translation>
<translation id="5756484659843248772">Taj se jezik koristi za prikaz korisničkog sučelja OS-a Dissenter</translation>
<translation id="5768914737813585044">Prikaži OS Dissenter na tom jeziku</translation>
<translation id="5796460469508169315">Dissenter će uskoro biti spreman.</translation>
<translation id="5820394555380036790">OS Dissenter</translation>
<translation id="7207456302801184289">Dobro došli u Dissenter</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5987687638152509985">Ažurirajte Dissenter da bi se pokrenula sinkronizacija</translation>
<translation id="6013050204643758987">OS Dissenter omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom otvorenog izvornog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055895534982063517">Dostupna je nova verzija preglednika Dissenter, brža no ikad.</translation>
<translation id="9071554113102421877">&amp;Otvori u Dissenter</translation>
<translation id="6072279588547424923">Proširenje <ph name="EXTENSION_NAME" /> dodano je u Dissenter</translation>
<translation id="608189560609172163">Dissenter nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Dissenter. Dostupno je ažuriranje.</translation>
<translation id="6163134585289952357">Dissenter će spremiti tu zaporku na vaš Google račun. Ne morate je pamtiti.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Dissenter blokirao.</translation>
<translation id="620022061217911843">Vaš administrator zahtijeva da ponovo pokrenete OS Dissenter radi primjene ažuriranja</translation>
<translation id="6212496753309875659">Ovo računalo već ima noviju verziju Dissenter. Ako softver ne funkcionira, deinstalirajte Dissenter i pokušajte ponovo.</translation>
<translation id="5019879183386042809">Neka Dissenter bude zadani preglednik</translation>
<translation id="7445061995866044926">Želite li se odjaviti iz Dissenter?</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Dissenter blokirao.</translation>
<translation id="3205074487970075628">Dissenter upotrebljava vašu kameru.</translation>
<translation id="6333502561965082103">U tijeku je neka druga operacija na Dissenter. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Upotreba Dissenter s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Dissenter?</translation>
<translation id="6400072781405947421">Dissenter možda neće ispravno raditi jer više nije podržan na sustavu Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Dissenter je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Dissenter.</translation>
<translation id="6434250628340475518">OS Dissenter</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter će se ponovo pokrenuti za 1 sekundu}one{Dissenter će se ponovo pokrenuti za # sekundu}few{Dissenter će se ponovo pokrenuti za # sekunde}other{Dissenter će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6475912303565314141">Upravlja i time koja se stranica prikazuje prilikom pokretanja Dissenter.</translation>
<translation id="2472951610753402739">Upotrebljavate <ph name="PROFILE_EMAIL" /> za sinkronizaciju sadržaja u Dissenter. Za ažuriranje postavki sinkroniziranja ili upotrebu Dissenter bez Google računa posjetite <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Deinstaliranje Dissenter</translation>
<translation id="6570579332384693436">Dissenter Googleu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="6598877126913850652">Otvori postavke obavijesti za Dissenter</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="1489465648257900784">Vaš se profil ne može upotrebljavati jer je iz novije verzije Dissenter.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Dissenter.</translation>
<translation id="6734080038664603509">Ažuriranje &amp;Dissenter</translation>
<translation id="6734291798041940871">Dissenter je već instaliran za sve korisnike na računalu.</translation>
<translation id="7456658570432774853">Doprinesite poboljšanju Dissenter prijavljivanjem trenutačnih postavki</translation>
<translation id="6857782730669500492">Dissenter – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano na Dissenter)</translation>
<translation id="1801551749768408825">Pokrenuti su drugi primjerci Dissenter. Zatvorite ih radi ažuriranja.</translation>
<translation id="6893813176749746474">Dissenter je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="6964305034639999644">Otvori vezu u ano&amp;nimnom prozoru Dissenter</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="6990124437352146030">Dissenter treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="1705567146636171298">Ažuriraj Dissenter</translation>
<translation id="7066436765290594559">OS Dissenter nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="7067091210845072982">Ako slika nema koristan opis, Dissenter će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu.</translation>
<translation id="7196312274710523067">Pokretanje Dissenter nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7205698830395646142">Sakrij u izborniku Dissenter</translation>
<translation id="5516268345616100622">Upravitelj zadataka – Dissenter</translation>
<translation id="731644333568559921">Ažuriranje OS-a &amp;Dissenter</translation>
<translation id="731795002583552498">Ažuriranje Dissenter</translation>
<translation id="3403365884036456766">Datoteka vaših postavki oštećena je ili nevažeća.

Dissenter ne može oporaviti vaše postavke.</translation>
<translation id="8899693649891674038">Instalirajte Dissenter na telefon. Poslat ćemo vam SMS na vaš telefonski broj.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Dissenter.</translation>
<translation id="7344413941077984497">Da biste postavili koje web-lokacije <ph name="NEW_PROFILE_NAME" /> može gledati, konfigurirajte ograničenja i postavke na stranici <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ako ne promijenite zadane postavke, <ph name="NEW_PROFILE_NAME" /> može pregledavati sve na webu.

Ako ne želite da <ph name="NEW_PROFILE_NAME" /> pristupa vašem računu, zaključajte svoj profil kada ne upotrebljavate Dissenter. Da biste to učinili, kliknite naziv profila u gornjem desnom kutu preglednika i odaberite "Zatvori i zaključaj".
<ph name="BEGIN_LINK_2" />Saznajte više<ph name="END_LINK_2" />

Daljnje upute poslali smo vam na e-adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">Vaš administrator sustava konfigurirao je Dissenter da otvara <ph name="ALTERNATIVE_BROWSER_NAME" /> za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Ponovo pokrenite OS Dissenter</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Dissenter Dev</translation>
<translation id="7451052299415159299">Dissenter treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="7471302858145901434">{0,plural, =1{Ponovo pokrenite OS Dissenter u roku od jednog dana}one{Ponovo pokrenite OS Dissenter u roku od # dana}few{Ponovo pokrenite OS Dissenter u roku od # dana}other{Ponovo pokrenite OS Dissenter u roku od # dana}}</translation>
<translation id="7483335560992089831">Ne možete instalirati istu verziju Dissenter koja se trenutačno izvršava. Zatvorite Dissenter i pokušajte ponovo.</translation>
<translation id="7549178288319965365">O OS-u Dissenter</translation>
<translation id="7561906087460245826">Izbriši i podatke s Dissenter (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Dissenter upotrebljava vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">Dissenter je upravo postao bolji</translation>
<translation id="3343095737966473035">Dissenter nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinkronizirajte Dissenter kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="7729447699958282447">Dissenter nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="7745317241717453663">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Dissenter kao <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="5436841087823876677">Upozorenje: Dissenter ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Dissenter Canary</translation>
<translation id="7963515534397191222">Dissenter se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="7901117350626490574">Dostupno je novo ažuriranje za Dissenter i primijenit će se nakon ponovnog pokretanja.</translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Dissenter kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="7962572577636132072">Dissenter se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="7975919845073681630">Ovo je sekundarna instalacija Dissenter, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="7979877361127045932">Sakrij u izborniku Dissenter</translation>
<translation id="8013436988911883588">Kada Dissenter dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Datoteka je opasna i Dissenter ju je blokirao.</translation>
<translation id="2965084188004448871">Instalirajte Dissenter na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ako slika nema koristan opis, Dissenter će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="763369711159699222">Pomognite poboljšati Dissenter.</translation>
<translation id="89367911614620585">Datoteka je možda opasna i Dissenter ju je blokirao.</translation>
<translation id="3360368475735266712">Prijavite se da biste sinkronizirali i prilagodili Dissenter na svim svojim uređajima</translation>
<translation id="8340674089072921962">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Dissenter</translation>
<translation id="8375950122744241554">Profili nadziranih korisnika više neće biti dostupni od Dissenter 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Dissenter će se ponovo pokrenuti za sat vremena}one{Dissenter će se ponovo pokrenuti za # sat}few{Dissenter će se ponovo pokrenuti za # sata}other{Dissenter će se ponovo pokrenuti za # sati}}</translation>
<translation id="8453117565092476964">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Dissenter.</translation>
<translation id="8493179195440786826">Dissenter je zastario</translation>
<translation id="85843667276690461">Pomoć za upotrebu Dissenter</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Dissenter. Sva prava pridržana.</translation>
<translation id="8599548569518771270">{0,plural, =0{OS Dissenter sada će se ponovo pokrenuti}=1{OS Dissenter ponovo će se pokrenuti za 1 sekundu}one{OS Dissenter ponovo će se pokrenuti za # sekundu}few{OS Dissenter ponovo će se pokrenuti za # sekunde}other{OS Dissenter ponovo će se pokrenuti za # sekundi}}</translation>
<translation id="8619360774459241877">Pokretanje Dissenter...</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite Dissenter.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> je ažuriran.</translation>
<translation id="8697124171261953979">Upravlja i time koja se stranica prikazuje prilikom pokretanja Dissenter ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="4100716194836114130">To je vaš Dissenter</translation>
<translation id="8704255848199359374">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Google pretraživanju. Tekst koji unesete u preglednik šalje se Googleu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="8887390605192156061">Zatvorite sve primjerke Dissenter.</translation>
<translation id="8796602469536043152">Dissenter treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="8803635938069941624">Uvjeti OS-a Dissenter</translation>
<translation id="8821041990367117597">Dissenter nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8897323336392112261">Upravlja i time koja se stranica prikazuje prilikom pokretanja Dissenter ili kada se klikne gumb Početna.</translation>
<translation id="8907580949721785412">Dissenter pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Dissenter</translation>
<translation id="8974095189086268230">OS Dissenter omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Netko se prethodno prijavio na Dissenter na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Ako to nije vaš račun, izradite novog korisnika Dissenter kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Dissenter kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Kako bismo Dissenter učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="82609232232243542">Prijava na Dissenter</translation>
<translation id="5805364706385912897">Ova stranica upotrebljava previše memorije, pa ju je Dissenter pauzirao.</translation>
<translation id="9036189287518468038">Pokretač aplikacija sustava Dissenter</translation>
<translation id="5173820533850252773">Dissenter je zastario</translation>
<translation id="91086099826398415">Otvori vezu na novoj &amp;kartici Dissenter</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="9158494823179993217">Vaš administrator sustava konfigurirao je Dissenter tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Prekidanjem veze s računom <ph name="USERNAME" /> izbrisat ćete svoju povijest, oznake, postavke i ostale Dissenter podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem Google računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Dissenter (mDNS-In)</translation>
<translation id="4934157190377700991">Prijavljeni ste u Dissenter</translation>
<translation id="93478295209880648">Dissenter možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Dissenter.</translation>
<translation id="985602178874221306">Autori Dissenter</translation>
</translationbundle>