<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="1104942323762546749">Dissenter vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="1115445892567829615">Dissenter nu a putut sincroniza datele. Actualizați expresia de acces pentru sincronizare.</translation>
<translation id="113122355610423240">Dissenter este browserul prestabilit</translation>
<translation id="1609678321160597289">Instalează Dissenter pe telefon. Vom trimite un SMS la numărul de telefon de recuperare a contului.</translation>
<translation id="8296145982386097283">Folosești un computer în comun? Acum poți să configurezi Dissenter exact cum îți place.</translation>
<translation id="8541922081612557424">Despre Dissenter</translation>
<translation id="1209657686917656928">{0,plural, =0{Dissenter se va relansa acum}=1{Dissenter se va relansa într-o secundă}few{Dissenter se va relansa în # secunde}other{Dissenter se va relansa în # de secunde}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Relansează Dissenter în cel mult o zi}few{Relansează Dissenter în cel mult # zile}other{Relansează Dissenter în cel mult # de zile}}</translation>
<translation id="1298199220304005244">Obțineți ajutor în legătură cu utilizarea sistemului de operare Dissenter</translation>
<translation id="1396446129537741364">Dissenter încearcă să afișeze parolele.</translation>
<translation id="1414495520565016063">V-ați conectat la Dissenter!</translation>
<translation id="1502360822835740515">Setează Dissenter ca browser prestabilit</translation>
<translation id="151962892725702025">Sistemul de operare Dissenter nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="1585657529869845941">Dă clic pe <ph name="BEGIN_BOLD" />Comută oricum<ph name="END_BOLD" />, dacă apare</translation>
<translation id="1672124279374861424">După ce eliminați contul din Dissenter, poate fi necesar să reîncărcați filele deschise pentru ca schimbarea să se aplice.</translation>
<translation id="1688750314291223739">Configurați sincronizarea pentru a salva funcțiile personalizate ale browserului pe web și accesați-le din Dissenter de pe orice computer.</translation>
<translation id="1708666629004767631">Dissenter este disponibil într-o versiune nouă și mai sigură.</translation>
<translation id="1766096484055239003">Administratorul solicită să relansezi Dissenter pentru a aplica o actualizare</translation>
<translation id="1774152462503052664">Permiteți Dissenter să ruleze în fundal</translation>
<translation id="1779356040007214683">Pentru mai multă siguranță în Dissenter, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="5875673934455379806">Reinstalați Dissenter</translation>
<translation id="474353600079041991">Puteți contribui la un produs Dissenter mai sigur și mai ușor de folosit raportând automat la Google detaliile eventualelor incidente privind securitatea.</translation>
<translation id="1881322772814446296">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Dissenter. Datele Dissenter, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele Dissenter existente. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Este disponibilă o actualizare Dissenter}=1{Este disponibilă o actualizare Dissenter}few{O actualizare Dissenter este disponibilă de # zile}other{O actualizare Dissenter este disponibilă de # de zile}}</translation>
<translation id="1911763535808217981">Dacă dezactivezi, te poți conecta la site-uri Google ca Gmail fără a te conecta la Dissenter</translation>
<translation id="1929939181775079593">Dissenter nu mai răspunde. Îl reporniți acum?</translation>
<translation id="1966382378801805537">Dissenter nu poate determina sau seta browserul prestabilit</translation>
<translation id="2008474315282236005">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Dissenter ca <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Fișierul <ph name="FILE_NAME" /> este periculos, așadar Dissenter l-a blocat. Te apără Protecția avansată.</translation>
<translation id="2117378023188580026">Administratorul solicită să relansezi Dissenter pentru a aplica această actualizare</translation>
<translation id="2119636228670142020">Despre sistemul de operare &amp;Dissenter</translation>
<translation id="5509303873219371662">Îți recomandăm să repornești Dissenter acum</translation>
<translation id="2241627712206172106">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze Dissenter cum doresc.</translation>
<translation id="8358191771897395012">descarcă Dissenter pe iPhone</translation>
<translation id="3813272600615358652">Această extensie a modificat ce pagină se afișează când pornești Dissenter.</translation>
<translation id="2576129394594491151">Extensia „<ph name="EXTENSION_NAME" />” a modificat ce pagină se afișează când pornești Dissenter.</translation>
<translation id="6078442581074612226">În Dissenter</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="2527042973354814951">Repornește Dissenter pentru a activa <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Sistemul de operare Dissenter nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="2560420686485554789">Pentru a descărca fișiere, Dissenter necesită acces la stocare</translation>
<translation id="2572494885440352020">Dissenter Helper</translation>
<translation id="2587578672395088481">Pentru a se aplica actualizarea, sistemul de operare Dissenter trebuie să fie repornit.</translation>
<translation id="2647554856022461007">Este posibil ca Dissenter să folosească servicii web pentru a-ți îmbunătăți experiența de navigare. Poți să dezactivezi aceste servicii. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">S-a produs o eroare de sistem de operare în timpul instalării. Descărcați din nou Dissenter.</translation>
<translation id="6791166902140255175">Fila Dissenter</translation>
<translation id="2718390899429598676">Pentru un plus de securitate, Dissenter îți va cripta datele.</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="2632141563911437138">Pentru a se actualiza, Dissenter trebuie să nu mai ruleze pe acest computer. Din acest motiv, alți utilizatori conectați la acest computer pot pierde modificări nesalvate.</translation>
<translation id="777113543093865885">Elimină din Dissenter...</translation>
<translation id="2886012850691518054">Opțional: contribuie la îmbunătățirea Dissenter prin trimiterea automată de statistici privind utilizarea și rapoarte de blocare la Google.</translation>
<translation id="1570795130102031380">Instalează Dissenter pe telefon. Vom trimite un SMS pe telefonul tău: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Despre &amp;Dissenter</translation>
<translation id="2977470724722393594">Dissenter este actualizat</translation>
<translation id="8880183781256147665">Se adaugă la Dissenter...</translation>
<translation id="3046695367536568084">Trebuie să vă conectați la Dissenter pentru a folosi aplicațiile. Astfel, Dissenter vă poate sincroniza aplicațiile, marcajele, istoricul, parolele și alte setări pe toate dispozitivele.</translation>
<translation id="3052899382720782935">{0,plural, =1{Dissenter se va relansa într-un minut}few{Dissenter se va relansa în # minute}other{Dissenter se va relansa în # de minute}}</translation>
<translation id="7348158796480960456">Contribuie la îmbunătățirea proiectului Dissenter trimițând la Google rapoarte de blocare și <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Programul de instalare nu a putut decomprima arhiva. Descărcați din nou Dissenter.</translation>
<translation id="8919461291440820124">Dissenter utilizează microfonul.</translation>
<translation id="6205431412329939367">Este posibil ca fișierul <ph name="FILE_NAME" /> să fie periculos, așadar Dissenter l-a blocat. Te apără Protecția avansată.</translation>
<translation id="3155163173539279776">Reporniți Dissenter</translation>
<translation id="3179665906251668410">Deschide linkul într-o fereastră Dissenter inco&amp;gnito</translation>
<translation id="3190315855212034486">Hopa! Dissenter s-a închis cu eroare. Reporniți acum?</translation>
<translation id="3229526316128325841">Dissenter vrea să îți exporte parolele.</translation>
<translation id="663059986967017181">Copiat în Dissenter</translation>
<translation id="2585240446624043880">Dissenter nu poate citi și scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Lipsesc chei pentru API-ul Google. Unele funcționalități Dissenter vor fi dezactivate.</translation>
<translation id="3296368748942286671">Rulați în continuare aplicații de fundal când Dissenter este închis</translation>
<translation id="331951419404882060">Sistemul de operare Dissenter nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="3474745554856756813">Astfel, se vor șterge <ph name="ITEMS_COUNT" /> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Dissenter ca <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Nu acum</translation>
<translation id="3509308970982693815">Închideți toate ferestrele Dissenter și încercați din nou.</translation>
<translation id="352783484088404971">Elimină din Dissenter...</translation>
<translation id="3575459661164320785">Ai software dăunător pe computer. Dissenter poate să îl elimine, să restabilească setările și să dezactiveze extensiile pentru ca browserul să funcționeze normal din nou.</translation>
<translation id="5047208012586153436">Se actualizează Dissenter...</translation>
<translation id="4847979153841887006">Sigla Dissenter</translation>
<translation id="3639635944603682591">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la Dissenter ca <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Deschide linkul într-o &amp;filă Dissenter nouă</translation>
<translation id="3728336900324680424">Dissenter îți va accesa spațiul de stocare Drive pentru a face sugestii în bara de adrese</translation>
<translation id="378917192836375108">Dissenter vă permite să dați clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Dissenter</translation>
<translation id="3852700440713538496">Fixează Dissenter pe bara de activități</translation>
<translation id="6315734375101223238">Personalizează și controlează Dissenter. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="3889543394854987837">Dați clic pe numele dvs. pentru a deschide Dissenter și a începe să navigați.</translation>
<translation id="3898493977366060150">Navigare pe web cu ingeniozitatea Google</translation>
<translation id="2938460345748897177">Fișierul este periculos și, prin urmare, Dissenter l-a blocat. Te apără Protecția avansată.</translation>
<translation id="3965668104013180445">{0,plural, =1{Sistemul de operare Dissenter va reporni într-o oră}few{Sistemul de operare Dissenter va reporni în # ore}other{Sistemul de operare Dissenter va reporni în # de ore}}</translation>
<translation id="4036079820698952681">Contribuie la îmbunătățirea browserului Dissenter raportând <ph name="BEGIN_LINK" />setările actuale<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="407254336480250557">Selectează <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru Dissenter.</translation>
<translation id="4216212958613226427">Această limbă este folosită pentru a afișa IU Dissenter</translation>
<translation id="4222580632002216401">Acum sunteți conectat(ă) la Dissenter! Sincronizarea este dezactivată de administrator.</translation>
<translation id="4224199872375172890">Dissenter este actualizat.</translation>
<translation id="4230135487732243613">Vă conectați datele Dissenter cu acest cont?</translation>
<translation id="4271805377592243930">Obține ajutor privind Dissenter</translation>
<translation id="4285930937574705105">Instalarea a eșuat din cauza unei erori necunoscute. Dacă Dissenter rulează în acest moment, închideți-l și încercați din nou.</translation>
<translation id="4407044323746248786">Ieși din Dissenter oricum?</translation>
<translation id="4415566066719264597">Permite Dissenter să ruleze în fundal</translation>
<translation id="8148611988012584308">Personalizați și controlați Dissenter</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS" />. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="300669147395456190">Aplicații Dissenter</translation>
<translation id="4621240073146040695">Aproape actualizat! Repornește Dissenter pentru a finaliza actualizarea.</translation>
<translation id="4677944499843243528">Profilul pare să fie utilizat de alt proces Dissenter (<ph name="PROCESS_ID" />), pe alt computer (<ph name="HOST_NAME" />). Dissenter a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați Dissenter.</translation>
<translation id="469338717132742108">Obține ajutor privind sistemul de operare Dissenter</translation>
<translation id="4708774505295300557">Un alt utilizator s-a conectat anterior la Dissenter pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Creează un nou utilizator Dissenter pentru a-ți păstra separat datele.</translation>
<translation id="4714956846925717402">Accesează Dissenter mai rapid</translation>
<translation id="4746050847053251315">Ieși din Dissenter oricum?</translation>
<translation id="8668413672647811944">Tocmai a fost aplicată o actualizare de securitate specială pentru Dissenter. Repornește acum, iar filele vor fi restabilite.</translation>
<translation id="4888717733111232871">Regula de intrare pentru Dissenter pentru a permite traficul mDNS.</translation>
<translation id="4943838377383847465">Dissenter este în modul fundal.</translation>
<translation id="4987820182225656817">Invitații pot folosi Dissenter fără a lăsa nicio urmă.</translation>
<translation id="4994636714258228724">Adăugați-vă la Dissenter</translation>
<translation id="5021854341188256296">{0,plural, =0{Este disponibilă o actualizare a sistemului de operare Dissenter}=1{Este disponibilă o actualizare a sistemului de operare Dissenter}few{O actualizare a sistemului de operare Dissenter este disponibilă de # zile}other{O actualizare a sistemului de operare Dissenter este disponibilă de # de zile}}</translation>
<translation id="2887570477425111999">Salvați detaliile în Dissenter</translation>
<translation id="5045248521775609809">Ia Dissenter pretutindeni</translation>
<translation id="193559141530782783">Dissenter va stoca în siguranță detaliile personale, pentru a nu fi necesar să le introduci din nou.</translation>
<translation id="5138664332909611586">Această pagină folosește prea multă memorie, prin urmare Dissenter a eliminat o parte din conținut.</translation>
<translation id="5277894862589591112">Pentru a aplica modificările, relansează Dissenter</translation>
<translation id="5358375970380395591">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Dissenter. Datele Dissenter, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Dissenter se actualizează (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permite conectarea la Dissenter</translation>
<translation id="5398878173008909840">Este disponibilă o nouă versiune Dissenter.</translation>
<translation id="5874882355102994015">Dissenter nu poate afișa previzualizarea înainte de printare când vizualizatorul PDF încorporat lipsește.</translation>
<translation id="5427571867875391349">Setați Dissenter ca browser prestabilit</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Dissenter Beta</translation>
<translation id="5466153949126434691">Dissenter se actualizează automat, deci ai întotdeauna cea mai recentă versiune. După această descărcare, Dissenter va reporni și va fi gata de utilizare.</translation>
<translation id="5479196819031988440">Sistemul de operare Dissenter nu poate deschide pagina.</translation>
<translation id="5480860683791598150">Dissenter are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="549669000822060376">Așteaptă până când Dissenter instalează cele mai recente actualizări de sistem.</translation>
<translation id="5529843986978123325">{0,plural, =1{Sistemul de operare Dissenter va reporni într-un minut}few{Sistemul de operare Dissenter va reporni în # minute}other{Sistemul de operare Dissenter va reporni în # de minute}}</translation>
<translation id="5631814766731275228">Numele și imaginea profilului Dissenter</translation>
<translation id="5634636535844844681">Dissenter necesită Windows 7 sau o versiune ulterioară.</translation>
<translation id="5935964611177478118">conectează-te la Dissenter</translation>
<translation id="5698481217667032250">Afișează Dissenter în această limbă</translation>
<translation id="5712253116097046984">Administratorul solicită să repornești sistemul de operare Dissenter pentru a aplica această actualizare</translation>
<translation id="8943391224520748272">Este posibil ca fișierul să fie periculos, așadar Dissenter l-a blocat. Te apără Protecția avansată.</translation>
<translation id="5756484659843248772">Această limbă este folosită pentru a afișa IU din sistemul de operare Dissenter</translation>
<translation id="5768914737813585044">Afișează sistemul de operare Dissenter în această limbă</translation>
<translation id="5796460469508169315">Dissenter este aproape configurat.</translation>
<translation id="5820394555380036790">Sistemul de operare Dissenter</translation>
<translation id="7207456302801184289">Bun venit la Dissenter</translation>
<translation id="5877064549588274448">Canalul a fost schimbat. Reporniți dispozitivul pentru a aplica modificările.</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5906655207909574370">Aproape actualizat! Repornește dispozitivul pentru a finaliza actualizarea.</translation>
<translation id="5987687638152509985">Actualizează Dissenter pentru a începe sincronizarea</translation>
<translation id="6013050204643758987">Sistemul de operare Dissenter este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> suplimentar, cum ar fi <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="6055895534982063517">Este disponibilă o nouă versiune Dissenter, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="9071554113102421877">&amp;Deschide în Dissenter</translation>
<translation id="6072279588547424923">Extensia <ph name="EXTENSION_NAME" /> a fost adăugată la Dissenter</translation>
<translation id="608189560609172163">Dissenter nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="5849446944780602366">Personalizează și controlează Dissenter. Este disponibilă o actualizare.</translation>
<translation id="6163134585289952357">Dissenter va salva parola în Contul tău Google. Nu va trebui să o reții.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> este periculos, așadar Dissenter l-a blocat.</translation>
<translation id="620022061217911843">Administratorul solicită să repornești sistemul de operare Dissenter pentru a aplica o actualizare</translation>
<translation id="6212496753309875659">Acest computer are deja o versiune mai recentă de Dissenter. Dacă software-ul nu funcționează, dezinstalați Dissenter și încercați din nou.</translation>
<translation id="5019879183386042809">Setați Dissenter ca browser prestabilit</translation>
<translation id="7445061995866044926">Te deconectezi de la Dissenter?</translation>
<translation id="3561569806301739367">Este posibil ca <ph name="FILE_NAME" /> să fie periculos, așadar Dissenter l-a blocat.</translation>
<translation id="3205074487970075628">Dissenter utilizează camera foto.</translation>
<translation id="6333502561965082103">O altă operație din Dissenter este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="6334986366598267305">Acum este mai ușor să folosiți Dissenter cu Contul Google și pe computerele utilizate în comun.</translation>
<translation id="6373523479360886564">Sigur doriți să dezinstalați Dissenter?</translation>
<translation id="6400072781405947421">Este posibil ca Dissenter să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Dissenter este un browser web care rulează pagini web și aplicații cu viteza fulgerului. Este rapid, stabil și ușor de utilizat. Navigați pe web în condiții de mai multă siguranță, beneficiind de o protecție sporită, încorporată în Dissenter, împotriva programelor malware și a tentativelor de phishing.</translation>
<translation id="6434250628340475518">Sistemul de operare Dissenter</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter va reporni într-o secundă}few{Dissenter va reporni în # secunde}other{Dissenter va reporni în # de secunde}}</translation>
<translation id="6475912303565314141">Stabilește și ce pagină se afișează când porniți Dissenter.</translation>
<translation id="2472951610753402739">În prezent, folosiți <ph name="PROFILE_EMAIL" /> pentru a sincroniza datele Dissenter. Pentru a actualiza preferințele de sincronizare sau pentru a folosi Dissenter fără un Cont Google, accesați <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Dezinstalați Dissenter</translation>
<translation id="6570579332384693436">Pentru a corecta erorile de scriere, Dissenter trimite la Google textul pe care îl introduci în câmpurile de text</translation>
<translation id="6598877126913850652">Accesează setările pentru notificări Dissenter</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="1489465648257900784">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare Dissenter.

Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune mai nouă de Dissenter.</translation>
<translation id="6734080038664603509">Actualizați &amp;Dissenter</translation>
<translation id="6734291798041940871">Dissenter este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="7456658570432774853">Contribuie la îmbunătățirea browserului Dissenter raportând setările actuale</translation>
<translation id="6857782730669500492">Dissenter – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiat în Dissenter)</translation>
<translation id="1801551749768408825">Alte copii de Dissenter rulează acum. Pentru a actualiza, închide-le.</translation>
<translation id="6893813176749746474">Dissenter a fost actualizat, dar nu l-ați utilizat de cel puțin 30 de zile.</translation>
<translation id="6964305034639999644">Deschide linkul într-o fereastră Dissenter inco&amp;gnito</translation>
<translation id="6970811910055250180">Se actualizează dispozitivul...</translation>
<translation id="6990124437352146030">Dissenter are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="1705567146636171298">Actualizează Dissenter</translation>
<translation id="7066436765290594559">Sistemul de operare Dissenter nu a putut sincroniza datele. Actualizați parola de acces pentru sincronizare.</translation>
<translation id="7067091210845072982">Dacă o imagine nu are o descriere utilă, Dissenter va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google.</translation>
<translation id="7196312274710523067">Dissenter nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="7205698830395646142">Ascunde în meniul Dissenter</translation>
<translation id="5516268345616100622">Manager de activități - Dissenter</translation>
<translation id="731644333568559921">Actualizați sistemul de operare &amp;Dissenter</translation>
<translation id="731795002583552498">Dissenter se actualizează</translation>
<translation id="3403365884036456766">Fișierul de preferințe este fie deteriorat, fie nevalid.

Dissenter nu poate recupera setările.</translation>
<translation id="8899693649891674038">Instalează Dissenter pe telefon. Vom trimite un SMS pe telefonul tău.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="734373864078049451">Experiența web personalizată, marcajele și celelalte date Dissenter chiar aici.</translation>
<translation id="7344413941077984497">Pentru a stabili ce site-uri poate accesa utilizatorul <ph name="NEW_PROFILE_NAME" />, poți configura restricții și setări accesând <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Dacă nu modifici setările prestabilite, utilizatorul <ph name="NEW_PROFILE_NAME" /> poate naviga oriunde pe web.

Pentru a împiedica utilizatorul <ph name="NEW_PROFILE_NAME" /> să îți acceseze contul, asigură-te că îți blochezi profilul când nu folosești Dissenter. Pentru a face acest lucru, dă clic pe numele de profil din colțul din dreapta sus al browserului și selectează „Ieși și blochează”.
<ph name="BEGIN_LINK_2" />Află mai multe<ph name="END_LINK_2" />

Verifică e-mailul la <ph name="ACCOUNT_EMAIL" /> pentru instrucțiuni suplimentare.</translation>
<translation id="7349591376906416160">Administratorul sistemului a configurat Dissenter să deschidă <ph name="ALTERNATIVE_BROWSER_NAME" /> pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Repornește sistemul de operare Dissenter</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Dissenter pentru dezvoltatori</translation>
<translation id="7451052299415159299">Dissenter are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="7471302858145901434">{0,plural, =1{Repornește sistemul de operare Dissenter în cel mult o zi}few{Repornește sistemul de operare Dissenter în cel mult # zile}other{Repornește sistemul de operare Dissenter în cel mult # de zile}}</translation>
<translation id="7483335560992089831">Nu se poate instala aceeași versiune de Dissenter care rulează în prezent. Închideți Dissenter și încercați din nou.</translation>
<translation id="7549178288319965365">Despre sistemul de operare Dissenter</translation>
<translation id="7561906087460245826">Șterge și datele din Dissenter (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Dissenter utilizează camera foto și microfonul.</translation>
<translation id="7617377681829253106">Dissenter a devenit și mai bun</translation>
<translation id="3343095737966473035">Dissenter nu este browserul prestabilit</translation>
<translation id="5477319665405831211">Sincronizează și personalizează Dissenter pe toate dispozitivele</translation>
<translation id="7729447699958282447">Dissenter nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="7745317241717453663">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Dissenter ca <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="5436841087823876677">Avertisment: Dissenter nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifează această opțiune.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Dissenter Canary</translation>
<translation id="7963515534397191222">Dissenter nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="7901117350626490574">Este disponibilă o nouă actualizare pentru Dissenter, iar aceasta va fi aplicată după repornire.</translation>
<translation id="7937630085815544518">Ați fost conectat(ă) la Dissenter ca <ph name="USER_EMAIL_ADDRESS" />. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="7962572577636132072">Dissenter se actualizează automat, deci vei avea întotdeauna cea mai recentă versiune.</translation>
<translation id="7975919845073681630">Aceasta este o instalare secundară a browserului Dissenter și nu poate fi setat ca browser prestabilit.</translation>
<translation id="7979877361127045932">Ascunde în meniul Dissenter</translation>
<translation id="8013436988911883588">Odată ce Dissenter are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="8030318113982266900">Se actualizează dispozitivul pentru canalul <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Fișierul este periculos, așadar Dissenter l-a blocat.</translation>
<translation id="2965084188004448871">Instalează Dissenter pe telefon. Vom trimite un SMS la numărul de telefon de recuperare a contului: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Dacă o imagine nu are o descriere utilă, Dissenter va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="763369711159699222">Să îmbunătățim Dissenter</translation>
<translation id="89367911614620585">Este posibil ca fișierul să fie periculos, așadar Dissenter l-a blocat.</translation>
<translation id="3360368475735266712">Conectează-te pentru a sincroniza și a personaliza Dissenter pe toate dispozitivele</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> a folosit Dissenter anterior</translation>
<translation id="8375950122744241554">Profilurile de utilizator monitorizat nu vor mai fi disponibile începând cu versiunea Dissenter 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Dissenter se va relansa într-o oră}few{Dissenter se va relansa în # ore}other{Dissenter se va relansa în # de ore}}</translation>
<translation id="8453117565092476964">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcați din nou Dissenter.</translation>
<translation id="8493179195440786826">Dissenter nu este actualizat</translation>
<translation id="85843667276690461">Obțineți ajutor în legătură cu utilizarea Dissenter</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Toate drepturile rezervate.</translation>
<translation id="8599548569518771270">{0,plural, =0{Sistemul de operare Dissenter va reporni acum}=1{Sistemul de operare Dissenter va reporni într-o secundă}few{Sistemul de operare Dissenter va reporni în # secunde}other{Sistemul de operare Dissenter va reporni în # de secunde}}</translation>
<translation id="8619360774459241877">Se lansează Dissenter...</translation>
<translation id="8621669128220841554">Instalarea nu a reușit din cauza unei erori neprecizate. Descărcați Dissenter din nou.</translation>
<translation id="8667808506758191620">Dispozitivul <ph name="DEVICE_TYPE" /> este actualizat.</translation>
<translation id="8697124171261953979">Stabilește și ce pagină se afișează când porniți Dissenter sau când căutați din caseta polivalentă.</translation>
<translation id="4100716194836114130">Acesta este browserul dvs. Dissenter</translation>
<translation id="8704255848199359374">Folosește același verificator ortografic folosit în Căutarea Google. Textul pe care îl introduci în browser este trimis la Google. Poți schimba acest comportament în setări.</translation>
<translation id="8887390605192156061">Închideți toate copiile de Dissenter.</translation>
<translation id="8796602469536043152">Dissenter are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="8803635938069941624">Termeni pentru sistemul de operare Dissenter</translation>
<translation id="8821041990367117597">Dissenter nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="8897323336392112261">Stabilește și ce pagină se afișează când pornești Dissenter sau când dai clic pe butonul Pagina principală.</translation>
<translation id="8907580949721785412">Dissenter încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="6389268239133412586">Dissenter nu se poate actualiza</translation>
<translation id="8974095189086268230">La realizarea sistemului de operare Dissenter au contribuit și alte programe <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Un alt utilizator s-a conectat anterior la Dissenter de pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Dacă acesta nu este contul dvs., creați un nou utilizator Dissenter, pentru a vă păstra separat datele.

Dacă totuși vă conectați, informațiile Dissenter cum ar fi marcajele, istoricul și alte setări vor fi îmbinate cu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Pentru mai multă siguranță în Dissenter, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="82609232232243542">Conectați-vă la Dissenter</translation>
<translation id="5805364706385912897">Această pagină folosește prea multă memorie, prin urmare Dissenter a întrerupt-o.</translation>
<translation id="9036189287518468038">Lansatorul de aplicații Dissenter</translation>
<translation id="5173820533850252773">Dissenter nu este actualizat</translation>
<translation id="91086099826398415">Deschide linkul într-o &amp;filă Dissenter nouă</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="9158494823179993217">Administratorul de sistem a configurat Dissenter să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Dacă deconectați utilizatorul <ph name="USERNAME" />, vor fi șterse istoricul, marcajele, setările și alte date Dissenter salvate pe acest dispozitiv. Datele salvate în Contul Google nu vor fi șterse și pot fi gestionate din <ph name="GOOGLE_DASHBOARD_LINK" />Tabloul de bord Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Dissenter (mDNS-In)</translation>
<translation id="4934157190377700991">Acum te-ai conectat la Dissenter</translation>
<translation id="93478295209880648">Este posibil ca Dissenter să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Windows XP sau Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> necesită să citiți și să acceptați Termenii și condițiile următoare înainte de a utiliza acest dispozitiv. Acești termeni nu extind, nu modifică și nu limitează Termenii pentru sistemul de operare Dissenter.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>