<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="1104942323762546749">Dissenter želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="1115445892567829615">Dissenter ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="113122355610423240">Dissenter je privzeti brskalnik</translation>
<translation id="1609678321160597289">Namestite Dissenter v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS.</translation>
<translation id="8296145982386097283">Imate računalnik v skupni rabi? Zdaj lahko nastavite Dissenter po svojih željah.</translation>
<translation id="8541922081612557424">O Dissenter</translation>
<translation id="1209657686917656928">{0,plural, =0{Dissenter se bo zdaj znova zagnal}=1{Dissenter se bo znova zagnal čez 1 sekundo}one{Dissenter se bo znova zagnal čez # sekundo}two{Dissenter se bo znova zagnal čez # sekundi}few{Dissenter se bo znova zagnal čez # sekunde}other{Dissenter se bo znova zagnal čez # sekund}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Dissenter znova zaženite v enem dnevu}one{Dissenter znova zaženite v # dnevu}two{Dissenter znova zaženite v # dnevih}few{Dissenter znova zaženite v # dnevih}other{Dissenter znova zaženite v # dnevih}}</translation>
<translation id="1298199220304005244">Pomoč pri uporabi sistema Chromium OS</translation>
<translation id="1396446129537741364">Dissenter poskuša prikazati gesla.</translation>
<translation id="1414495520565016063">Prijavljeni ste v Dissenter.</translation>
<translation id="1502360822835740515">Nastavitev Dissenter kot privzetega brskalnika</translation>
<translation id="151962892725702025">Chromium OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Vseeno preklopi<ph name="END_BOLD" />, če se prikaže</translation>
<translation id="1672124279374861424">Ko odstranite račun iz Dissenter, boste morali morda znova naložiti odprte zavihke, če želite uveljaviti spremembo.</translation>
<translation id="1688750314291223739">Nastavite sinhronizacijo, da prilagojene funkcije brskalnika shranite v spletu in do njih v Dissenter dostopate v katerem koli računalniku.</translation>
<translation id="1708666629004767631">Na voljo je nova, varnejša različica Dissenter.</translation>
<translation id="1766096484055239003">Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Dissenter</translation>
<translation id="1774152462503052664">Naj se Dissenter izvaja v ozadju</translation>
<translation id="1779356040007214683">Zaradi večje varnosti smo v Dissenter onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="5875673934455379806">Vnovična namestitev Dissenter</translation>
<translation id="474353600079041991">S samodejnim poročanjem podrobnosti o morebitnih varnostnih dogodkih Googlu lahko pomagate narediti Dissenter varnejši in preprostejši za uporabo.</translation>
<translation id="1881322772814446296">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Dissenter. Vaši podatki v Dissenter, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Dissenter ostali ločeni. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Na voljo je posodobitev za Dissenter}=1{Na voljo je posodobitev za Dissenter}one{Posodobitev za Dissenter je na voljo že # dan}two{Posodobitev za Dissenter je na voljo že # dneva}few{Posodobitev za Dissenter je na voljo že # dni}other{Posodobitev za Dissenter je na voljo že # dni}}</translation>
<translation id="1911763535808217981">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v Dissenter</translation>
<translation id="1929939181775079593">Dissenter se ne odziva. Ga želite znova zagnati?</translation>
<translation id="1966382378801805537">Dissenter ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="2008474315282236005">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v Dissenter prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="2117378023188580026">Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Dissenter</translation>
<translation id="2119636228670142020">O sistemu &amp;Chromium OS</translation>
<translation id="5509303873219371662">Dissenter zdaj znova zaženite.</translation>
<translation id="2241627712206172106">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Dissenter tako, kot ga želijo.</translation>
<translation id="8358191771897395012">prenesite Dissenter v iPhone</translation>
<translation id="3813272600615358652">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete Dissenter.</translation>
<translation id="2576129394594491151">Zaradi razširitve »<ph name="EXTENSION_NAME" />« se je spremenila stran, ki je prikazana, ko zaženete Dissenter.</translation>
<translation id="6078442581074612226">V Dissenter</translation>
<translation id="2485422356828889247">Odstranjevanje</translation>
<translation id="2527042973354814951">Znova zaženite Dissenter, če želite omogočiti <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="2560420686485554789">Dissenter potrebuje za prenos datotek dostop do shrambe</translation>
<translation id="2572494885440352020">Pomoč za Dissenter</translation>
<translation id="2587578672395088481">Če želite namestiti posodobitev, morate znova zagnati OS Dissenter.</translation>
<translation id="2647554856022461007">Dissenter lahko za izboljšanje izkušnje pri brskanju uporabi spletne storitve.
Te storitve lahko po želji onemogočite. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite Dissenter.</translation>
<translation id="6791166902140255175">Zavihek v Dissenter</translation>
<translation id="2718390899429598676">Zaradi večje varnosti bo Dissenter šifriral vaše podatke.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="2632141563911437138">Če želite opraviti posodobitev, se mora Dissenter nehati izvajati v tem računalniku. Zaradi tega bodo morda drugi uporabniki, prijavljeni v tem računalniku, ob neshranjene spremembe.</translation>
<translation id="777113543093865885">Odstranitev iz Dissenter ...</translation>
<translation id="2886012850691518054">Izbirno: Pomagajte izboljšati Dissenter, tako da Googlu samodejno pošiljate statistične podatke o uporabi in poročila o zrušitvah.</translation>
<translation id="1570795130102031380">Namestite Dissenter v telefonu. V telefon vam bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">O &amp;Dissenter</translation>
<translation id="2977470724722393594">Dissenter je posodobljen</translation>
<translation id="8880183781256147665">Dodajanje v Dissenter ...</translation>
<translation id="3046695367536568084">Če želite uporabljati aplikacije, morate biti prijavljeni v Dissenter. Ko se prijavite, lahko Dissenter sinhronizira aplikacije, zaznamke, zgodovino in druge nastavitve v različnih napravah.</translation>
<translation id="3052899382720782935">{0,plural, =1{Dissenter se bo znova zagnal čez 1 minuto}one{Dissenter se bo znova zagnal čez # minuto}two{Dissenter se bo znova zagnal čez # minuti}few{Dissenter se bo znova zagnal čez # minute}other{Dissenter se bo znova zagnal čez # minut}}</translation>
<translation id="7348158796480960456">Pomagajte izboljšati Dissenter – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite Dissenter.</translation>
<translation id="8919461291440820124">Dissenter uporablja vaš mikrofon.</translation>
<translation id="6205431412329939367">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="3155163173539279776">Znova zaženite Dissenter</translation>
<translation id="3179665906251668410">Odpri povezavo v Dissenterm oknu brez bele&amp;ženja zgodovine</translation>
<translation id="3190315855212034486">Opa! Dissenter se je zrušil. Ga želite znova zagnati?</translation>
<translation id="3229526316128325841">Dissenter želi izvoziti gesla.</translation>
<translation id="663059986967017181">Kopirano v Dissenter</translation>
<translation id="2585240446624043880">Dissenter ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Manjkajo ključi za Google API. Nekatere funkcije Dissenter bodo onemogočene.</translation>
<translation id="3296368748942286671">Nadaljuj izvajanje aplikacij v ozadju, ko je Dissenter zaprt</translation>
<translation id="331951419404882060">Chromium OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="3474745554856756813">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT" />). Če želite pozneje prenesti podatke, se v Dissenter prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ne zdaj</translation>
<translation id="3509308970982693815">Zaprite vsa okna Dissenter in poskusite znova.</translation>
<translation id="352783484088404971">Odstranitev iz Dissenter ...</translation>
<translation id="3575459661164320785">V računalniku je nameščena škodljiva programska oprema. Dissenter jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="5047208012586153436">Posodabljanje Dissenter ...</translation>
<translation id="4847979153841887006">Logotip Dissenter</translation>
<translation id="3639635944603682591">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v Dissenter kot <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Odpiranje povezave na novem &amp;zavihku v Dissenter</translation>
<translation id="3728336900324680424">Dissenter bo dostopal do Googla Drive zaradi ponujanja predlogov v naslovni vrstici</translation>
<translation id="378917192836375108">Dissenter omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Dissenter</translation>
<translation id="3852700440713538496">Pripenjanje Dissenter v opravilno vrstico</translation>
<translation id="6315734375101223238">Prilagajanje in nadziranje Dissenter. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="3889543394854987837">Kliknite ime, da odprete Dissenter in začnete brskati.</translation>
<translation id="3898493977366060150">Brskanje po spletu z Googlovimi pametnimi rešitvami</translation>
<translation id="2938460345748897177">Ta datoteka je nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="3965668104013180445">{0,plural, =1{OS Dissenter se bo znova zagnal čez eno uro}one{OS Dissenter se bo znova zagnal čez # uro}two{OS Dissenter se bo znova zagnal čez # uri}few{OS Dissenter se bo znova zagnal čez # ure}other{OS Dissenter se bo znova zagnal čez # ur}}</translation>
<translation id="4036079820698952681">Pomagajte izboljšati Dissenter s poročanjem o <ph name="BEGIN_LINK" />trenutnih nastavitvah<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="407254336480250557">Izberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Odkrijte zanimive aplikacije, igre, razširitve in teme za Dissenter.</translation>
<translation id="4216212958613226427">Ta jezik se uporablja za prikaz uporabniškega vmesnika v Dissenter</translation>
<translation id="4222580632002216401">Zdaj ste prijavljeni v Dissenter. Sinhronizacijo je onemogočil skrbnik.</translation>
<translation id="4224199872375172890">Dissenter je posodobljen.</translation>
<translation id="4230135487732243613">Želite svoje podatke v Dissenter povezati s tem računom?</translation>
<translation id="4271805377592243930">Pomoč za Dissenter</translation>
<translation id="4285930937574705105">Namestitev ni bila izvedena zaradi nedoločene napake. Če se Dissenter trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="4407044323746248786">Želite vseeno zapreti Dissenter?</translation>
<translation id="4415566066719264597">Naj se Dissenter izvaja v ozadju</translation>
<translation id="8148611988012584308">Prilagajanje in nadziranje Dissenter</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS" />. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="300669147395456190">Aplikacije za Dissenter</translation>
<translation id="4621240073146040695">Samo še malo. Znova zaženite Dissenter, da dokončate posodobitev.</translation>
<translation id="4677944499843243528">Videti je, da profil uporablja drug Dissenter proces (<ph name="PROCESS_ID" />) v drugem računalniku (<ph name="HOST_NAME" />). Dissenter je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete Dissenter.</translation>
<translation id="469338717132742108">Pomoč za OS Dissenter</translation>
<translation id="4708774505295300557">Nekdo se je prijavil v Dissenter v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Ustvarite nov uporabniški profil za Dissenter, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="4714956846925717402">Hitrejši dostop do Dissenter</translation>
<translation id="4746050847053251315">Želite vseeno zapreti Dissenter?</translation>
<translation id="8668413672647811944">Pravkar je bila nameščena posebna varnostna posodobitev za Dissenter. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="4888717733111232871">Pravilo za dohodni promet za Dissenter, ki omogoča promet mDNS.</translation>
<translation id="4943838377383847465">Dissenter se izvaja v ozadju.</translation>
<translation id="4987820182225656817">Gostje lahko uporabljajo Dissenter, ne da bi za seboj pustili kar koli.</translation>
<translation id="4994636714258228724">Dodajte se v Dissenter</translation>
<translation id="5021854341188256296">{0,plural, =0{Na voljo je posodobitev za OS Dissenter}=1{Na voljo je posodobitev za OS Dissenter}one{Posodobitev za OS Dissenter je na voljo že # dan}two{Posodobitev za OS Dissenter je na voljo že # dneva}few{Posodobitev za OS Dissenter je na voljo že # dni}other{Posodobitev za OS Dissenter je na voljo že # dni}}</translation>
<translation id="2887570477425111999">Shrani podrobnosti v Dissenter</translation>
<translation id="5045248521775609809">Naj vas Dissenter spremlja povsod</translation>
<translation id="193559141530782783">Dissenter bo varno shranil vaše osebne podatke, tako da vam jih ne bo treba več vnesti.</translation>
<translation id="5138664332909611586">Ta stran uporablja preveč pomnilnika, zato je Dissenter odstranil nekaj vsebine.</translation>
<translation id="5277894862589591112">Če želite uporabiti spremembe, znova zaženite Dissenter</translation>
<translation id="5358375970380395591">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Dissenter. Vaši podatki v Dissenter, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Posodabljanje Dissenter (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Omogočanje prijave v Dissenter</translation>
<translation id="5398878173008909840">Na voljo je nova različica Dissenter.</translation>
<translation id="5874882355102994015">Dissenter ne more pokazati predogleda tiskanja, če ni vgrajenega pregledovalnika datotek PDF.</translation>
<translation id="5427571867875391349">Nastavitev Dissenter za privzeti brskalnik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – različica beta Dissenter</translation>
<translation id="5466153949126434691">Dissenter se samodejno posodablja, zato boste vedno imeli najnovejšo različico. Ko bo ta prenos končan, se bo Dissenter znova zagnal in lahko boste nadaljevali z delom.</translation>
<translation id="5479196819031988440">OS Dissenter ne more odpreti te strani.</translation>
<translation id="5480860683791598150">Dissenter potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="549669000822060376">Počakajte, da Dissenter namesti najnovejše sistemske posodobitve.</translation>
<translation id="5529843986978123325">{0,plural, =1{OS Dissenter se bo znova zagnal čez 1 minuto}one{OS Dissenter se bo znova zagnal čez # minuto}two{OS Dissenter se bo znova zagnal čez # minuti}few{OS Dissenter se bo znova zagnal čez # minute}other{OS Dissenter se bo znova zagnal čez # minut}}</translation>
<translation id="5631814766731275228">Ime in slika za Dissenter</translation>
<translation id="5634636535844844681">Za Dissenter potrebujete Windows 7 ali novejši.</translation>
<translation id="5935964611177478118">se prijavite v Dissenter</translation>
<translation id="5698481217667032250">Prikaži Dissenter v tem jeziku</translation>
<translation id="5712253116097046984">Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete OS Dissenter</translation>
<translation id="8943391224520748272">Ta datoteka je morda nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="5756484659843248772">Ta jezik se uporablja za prikaz uporabniškega vmesnika za Chromium OS</translation>
<translation id="5768914737813585044">Prikaži Chromium OS v tem jeziku</translation>
<translation id="5796460469508169315">Dissenter je skoraj pripravljen.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Pozdravljeni v Dissenter</translation>
<translation id="5877064549588274448">Kanal spremenjen. Znova zaženite napravo, da uveljavite spremembe.</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5906655207909574370">Samo še malo. Znova zaženite napravo, da dokončate posodobitev.</translation>
<translation id="5987687638152509985">Posodobite Dissenter, če želite začeti sinhronizacijo</translation>
<translation id="6013050204643758987">OS Dissenter omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />, enako kot <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6055895534982063517">Na voljo je nova različica Dissenter, ki je najhitrejša doslej.</translation>
<translation id="9071554113102421877">&amp;Odpri v Dissenter</translation>
<translation id="6072279588547424923">Razširitev <ph name="EXTENSION_NAME" /> je dodana v Dissenter</translation>
<translation id="608189560609172163">Dissenter ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="5849446944780602366">Prilagodite in nadzirajte Dissenter. Posodobitev je na voljo.</translation>
<translation id="6163134585289952357">Dissenter bo shranil to geslo v Google Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je Dissenter blokiral.</translation>
<translation id="620022061217911843">Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete OS Dissenter</translation>
<translation id="6212496753309875659">Ta računalnik že ima novejšo različico Dissenter. Če programska oprema ne deluje, odstranite Dissenter in poskusite znova.</translation>
<translation id="5019879183386042809">Nastavi Dissenter kot privzeti brskalnik</translation>
<translation id="7445061995866044926">Se želite odjaviti iz Dissenter?</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je Dissenter blokiral.</translation>
<translation id="3205074487970075628">Dissenter uporablja vašo kamero.</translation>
<translation id="6333502561965082103">Poteka druga operacija v Dissenter. Poskusite znova pozneje.</translation>
<translation id="6334986366598267305">Zdaj je Dissenter lažje uporabljati z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="6373523479360886564">Ali ste prepričani, da želite odstraniti Dissenter?</translation>
<translation id="6400072781405947421">Dissenter morda ne bo deloval pravilno, ker ni več podprt v različici sistema Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Dissenter je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="6434250628340475518">Sistem OS Dissenter</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter se bo znova zagnal čez 1 sekundo}one{Dissenter se bo znova zagnal čez # sekundo}two{Dissenter se bo znova zagnal čez # sekundi}few{Dissenter se bo znova zagnal čez # sekunde}other{Dissenter se bo znova zagnal čez # sekund}}</translation>
<translation id="6475912303565314141">Določa tudi, katera stran je prikazana, ko zaženete Dissenter.</translation>
<translation id="2472951610753402739">Za sinhronizacijo stvari v Dissenter uporabljate <ph name="PROFILE_EMAIL" />. Če želite posodobiti nastavitve sinhroniziranja ali uporabljati Dissenter brez Google Računa, odprite <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Odstranitev Dissenter</translation>
<translation id="6570579332384693436">Dissenter zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="6598877126913850652">Odprite nastavitve obvestil v Dissenter</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="1489465648257900784">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Dissenter.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico Dissenter.</translation>
<translation id="6734080038664603509">Posodobi &amp;Dissenter</translation>
<translation id="6734291798041940871">Dissenter je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="7456658570432774853">Pomagajte izboljšati Dissenter s poročanjem o trenutnih nastavitvah</translation>
<translation id="6857782730669500492">Dissenter – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano v Dissenter)</translation>
<translation id="1801551749768408825">Izvajajo se druge kopije Dissenter. Če želite opraviti posodobitev, jih zaprite.</translation>
<translation id="6893813176749746474">Dissenter je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="6964305034639999644">Odpri povezavo v Dissenterm oknu brez bele&amp;ženja zgodovine</translation>
<translation id="6970811910055250180">Posodabljanje naprave ...</translation>
<translation id="6990124437352146030">Dissenter potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="1705567146636171298">Posodobi Dissenter</translation>
<translation id="7066436765290594559">Chromium OS ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="7067091210845072982">Če slika nima koristnega opisa, ga bo Dissenter poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="7196312274710523067">Dissenter ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="7205698830395646142">Skrij v meniju Dissenter</translation>
<translation id="5516268345616100622">Upravitelj opravil – Dissenter</translation>
<translation id="731644333568559921">Posodobi sistem &amp;Chromium OS</translation>
<translation id="731795002583552498">Posodabljanje Dissenter</translation>
<translation id="3403365884036456766">Datoteka z nastavitvami je poškodovana ali neveljavna.

Dissenter ne more obnoviti vaših nastavitev.</translation>
<translation id="8899693649891674038">Namestite Dissenter v telefonu. V telefon vam bomo poslali SMS.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="734373864078049451">Tu so shranjeni vaš splet, zaznamki in druge stvari v Dissenter.</translation>
<translation id="7344413941077984497">Če želite nastaviti, katera spletna mesta si lahko ogleda <ph name="NEW_PROFILE_NAME" />, lahko na <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> konfigurirate omejitve in nastavitve. Če privzetih nastavitev ne spremenite, lahko <ph name="NEW_PROFILE_NAME" /> brska po spletu brez omejitev.

Če želite preprečiti, da bi <ph name="NEW_PROFILE_NAME" /> dostopal(-a) do vašega računa, zaklenite profil, ko ne uporabljate Dissenter. To storite tako, da v zgornjem desnem kotu brskalnika kliknete ime profila in izberete »Izhod in zaklepanje pred otroki«.
<ph name="BEGIN_LINK_2" />Več o tem<ph name="END_LINK_2" />

Nadaljnja navodila preberite v e-poštnem sporočilu, ki ste ga prejeli na <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7349591376906416160">Skrbnik sistema je Dissenter nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Vnovičen zagon OS-a Dissenter</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – različica Dissenter za razvijalce</translation>
<translation id="7451052299415159299">Dissenter potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="7471302858145901434">{0,plural, =1{OS Dissenter znova zaženite v enem dnevu}one{OS Dissenter znova zaženite v # dnevu}two{OS Dissenter znova zaženite v # dnevih}few{OS Dissenter znova zaženite v # dnevih}other{OS Dissenter znova zaženite v # dnevih}}</translation>
<translation id="7483335560992089831">Ni mogoče namestiti iste različice Dissenter, ki se trenutno izvaja. Zaprite Dissenter in poskusite znova.</translation>
<translation id="7549178288319965365">O sistemu Chromium OS</translation>
<translation id="7561906087460245826">Počisti tudi podatke iz Dissenter (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Dissenter uporablja vašo kamero in mikrofon.</translation>
<translation id="7617377681829253106">Dissenter je pravkar postal še boljši</translation>
<translation id="3343095737966473035">Dissenter ni privzeti brskalnik</translation>
<translation id="5477319665405831211">V vseh svojih napravah sinhronizirajte in prilagodite Dissenter</translation>
<translation id="7729447699958282447">Dissenter ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="7745317241717453663">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v Dissenter prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="5436841087823876677">Opozorilo: Dissenter razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – delovna različica Dissenter</translation>
<translation id="7963515534397191222">Dissenter ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in varnostnih popravkov.</translation>
<translation id="7901117350626490574">Na voljo je nova posodobitev za Dissenter, ki bo nameščena, takoj ko ga znova zaženete.</translation>
<translation id="7937630085815544518">V Dissenter ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS" />. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="7962572577636132072">Dissenter se samodejno posodablja, zato boste vedno imeli najnovejšo različico.</translation>
<translation id="7975919845073681630">To je sekundarna namestitev Dissenter in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="7979877361127045932">Skrij v meniju Dissenter</translation>
<translation id="8013436988911883588">Ko bo imel Dissenter dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="8030318113982266900">Posodabljanje naprave na kanal <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="9067428552314418522">Ta datoteka je nevarna, zato jo je Dissenter blokiral.</translation>
<translation id="2965084188004448871">Namestite Dissenter v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Če slika nima koristnega opisa, ga bo Dissenter poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="763369711159699222">Pomagajte izboljšati Dissenter</translation>
<translation id="89367911614620585">Ta datoteka je morda nevarna, zato jo je Dissenter blokiral.</translation>
<translation id="3360368475735266712">Prijavite se, da boste lahko Dissenter sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="8340674089072921962">Uporabnik <ph name="USER_EMAIL_ADDRESS" /> je prej uporabljal Dissenter</translation>
<translation id="8375950122744241554">S Dissenter 70 profili zaščitenih uporabnikov ne bodo več na voljo.</translation>
<translation id="8379713241968949941">{0,plural, =1{Dissenter se bo znova zagnal čez eno uro}one{Dissenter se bo znova zagnal čez # uro}two{Dissenter se bo znova zagnal čez # uri}few{Dissenter se bo znova zagnal čez # ure}other{Dissenter se bo znova zagnal čez # ur}}</translation>
<translation id="8453117565092476964">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite Dissenter.</translation>
<translation id="8493179195440786826">Dissenter je zastarel</translation>
<translation id="85843667276690461">Pomoč pri uporabi Dissenter</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ustvarjalci Dissenter. Vse pravice pridržane.</translation>
<translation id="8599548569518771270">{0,plural, =0{OS Dissenter se bo zdaj znova zagnal}=1{OS Dissenter se bo znova zagnal čez 1 sekundo}one{OS Dissenter se bo znova zagnal čez # sekundo}two{OS Dissenter se bo znova zagnal čez # sekundi}few{OS Dissenter se bo znova zagnal čez # sekunde}other{OS Dissenter se bo znova zagnal čez # sekund}}</translation>
<translation id="8619360774459241877">Zagon Dissenter …</translation>
<translation id="8621669128220841554">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Dissenter.</translation>
<translation id="8667808506758191620">Naprava <ph name="DEVICE_TYPE" /> je posodobljena.</translation>
<translation id="8697124171261953979">Določa tudi, katera stran je prikazana, ko zaženete Dissenter ali iščete v naslovni vrstici.</translation>
<translation id="4100716194836114130">To je vaš Dissenter</translation>
<translation id="8704255848199359374">Uporabljeno je isto preverjanje črkovanja kot v Iskanju Google. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="8887390605192156061">Zapiranje vseh kopij Dissenter.</translation>
<translation id="8796602469536043152">Dissenter potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="8803635938069941624">Pogoji za Chromium OS</translation>
<translation id="8821041990367117597">Dissenter ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8897323336392112261">Določa tudi, katera stran je prikazana, ko zaženete Dissenter ali kliknete gumb za domačo stran.</translation>
<translation id="8907580949721785412">Dissenter poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="6389268239133412586">Dissenter ni mogoče posodobiti</translation>
<translation id="8974095189086268230">Sistem Chrome OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Nekdo se je prijavil v Dissenter v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Če to ni vaš račun, ustvarite novega uporabnika za Dissenter, da bodo vaši podatki ločeni.

Če se boste kljub temu prijavili, se bodo podatki iz Dissenter, na primer zaznamki, zgodovina in druge nastavitve, združili v računu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Zaradi večje varnosti smo v Dissenter onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="82609232232243542">Prijava v Dissenter</translation>
<translation id="5805364706385912897">Ta stran uporablja preveč pomnilnika, zato jo je Dissenter zaustavil.</translation>
<translation id="9036189287518468038">Zaganjalnik aplikacij v Dissenter</translation>
<translation id="5173820533850252773">Dissenter je zastarel</translation>
<translation id="91086099826398415">Odpiranje povezave na novem &amp;zavihku v Dissenter</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="9158494823179993217">Skrbnik sistema je Dissenter nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre drug brskalnik.</translation>
<translation id="4806360651959814118">Če prekinete povezavo za <ph name="USERNAME" />, boste izbrisali zgodovino, zaznamke, nastavitve in druge Dissenter podatke, ki so shranjeni v tej napravi. Podatki, shranjeni v Google Računu, se ne bodo izbrisali in jih je mogoče upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google Nadzorni plošči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Dissenter (mDNS-In)</translation>
<translation id="4934157190377700991">Prijavljeni ste v Dissenter</translation>
<translation id="93478295209880648">Dissenter morda ne bo deloval pravilno, ker ni več podprt v sistemu Windows XP ali Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Chromium OS.</translation>
<translation id="985602178874221306">Ustvarjalci Dissenter</translation>
</translationbundle>