<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1104942323762546749">Dissenter ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="1115445892567829615">Dissenter tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="113122355610423240">Dissenter adalah browser default Anda</translation>
<translation id="1609678321160597289">Instal Dissenter di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda.</translation>
<translation id="8296145982386097283">Berbagi komputer? Kini Anda dapat menyiapkan Dissenter seperti yang Anda inginkan.</translation>
<translation id="8541922081612557424">Tentang Dissenter</translation>
<translation id="1209657686917656928">{0,plural, =0{Dissenter akan diluncurkan ulang sekarang}=1{Dissenter akan diluncurkan ulang dalam 1 detik}other{Dissenter akan diluncurkan ulang dalam # detik}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Luncurkan ulang Dissenter dalam satu hari}other{Luncurkan ulang Dissenter dalam # hari}}</translation>
<translation id="1298199220304005244">Dapatkan bantuan tentang penggunaan Chromium OS</translation>
<translation id="1396446129537741364">Dissenter mencoba menampilkan sandi.</translation>
<translation id="1414495520565016063">Anda sudah masuk ke Dissenter!</translation>
<translation id="1502360822835740515">Jadikan Dissenter sebagai browser default</translation>
<translation id="151962892725702025">Chromium OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="1585657529869845941">Klik <ph name="BEGIN_BOLD" />Ganti saja<ph name="END_BOLD" />, jika muncul</translation>
<translation id="1672124279374861424">Setelah membuang akun dari Dissenter, Anda mungkin perlu memuat ulang tab terbuka untuk mulai menerapkannya.</translation>
<translation id="1688750314291223739">Siapkan Sinkronisasi untuk menyimpan fitur browser hasil personalisasi Anda ke web dan mengaksesnya dari Dissenter di komputer mana saja.</translation>
<translation id="1708666629004767631">Tersedia versi Dissenter yang baru dan lebih aman.</translation>
<translation id="1766096484055239003">Administrator mengharuskan Anda meluncurkan ulang Dissenter untuk menerapkan update</translation>
<translation id="1774152462503052664">Jalankan Dissenter di latar belakang</translation>
<translation id="1779356040007214683">Agar Dissenter lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="5875673934455379806">Instal ulang Dissenter</translation>
<translation id="474353600079041991">Anda dapat membantu membuat Dissenter lebih aman dan lebih mudah digunakan dengan melaporkan detail secara otomatis tentang kemungkinan insiden keamanan ke Google.</translation>
<translation id="1881322772814446296">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Dissenter Anda. Data Dissenter Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data Dissenter Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Update Dissenter tersedia}=1{Update Dissenter tersedia}other{Update Dissenter telah tersedia selama # hari}}</translation>
<translation id="1911763535808217981">Dengan menonaktifkan ini, Anda dapat login ke situs Google seperti Gmail tanpa harus login ke Dissenter</translation>
<translation id="1929939181775079593">Dissenter tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="1966382378801805537">Dissenter tidak dapat menentukan atau menyetel browser default</translation>
<translation id="2008474315282236005">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke Dissenter sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME" /> berbahaya, sehingga Dissenter memblokirnya. Anda dilindungi oleh Perlindungan Lanjutan.</translation>
<translation id="2117378023188580026">Administrator meminta Anda meluncurkan ulang Dissenter untuk menerapkan update ini</translation>
<translation id="2119636228670142020">Tentang &amp;Chromium OS</translation>
<translation id="5509303873219371662">Mulai ulang Dissenter sekarang</translation>
<translation id="2241627712206172106">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Dissenter sesuai keinginannya.</translation>
<translation id="8358191771897395012">dapatkan Dissenter di iPhone</translation>
<translation id="3813272600615358652">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Dissenter.</translation>
<translation id="2576129394594491151">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Dissenter.</translation>
<translation id="6078442581074612226">Di Dissenter</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2527042973354814951">Muat ulang Dissenter untuk mengaktifkan <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS tidak dapat menyinkronkan data karena detail ID masuk Anda belum diperbarui.</translation>
<translation id="2560420686485554789">Dissenter memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="2572494885440352020">Pembantu Dissenter</translation>
<translation id="2587578672395088481">Chromium OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="2647554856022461007">Dissenter dapat mengunakan layanan web agar pengalaman mengakses internet lebih menyenangkan. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Terjadi kesalahan pada sistem operasi saat pemasangan berlangsung. Download Dissenter lagi.</translation>
<translation id="6791166902140255175">Tab Dissenter</translation>
<translation id="2718390899429598676">Untuk keamanan tambahan, Dissenter akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2632141563911437138">Untuk menjalankan update, Dissenter harus ditutup di komputer ini. Proses ini dapat menyebabkan pengguna lain yang login ke komputer ini kehilangan perubahan yang belum tersimpan.</translation>
<translation id="777113543093865885">Buang dari Dissenter...</translation>
<translation id="2886012850691518054">Opsional: Bantu menjadikan Dissenter lebih baik dengan mengirim statistik penggunaan dan laporan kerusakan secara otomatis ke Google.</translation>
<translation id="1570795130102031380">Instal Dissenter di ponsel. Kami akan mengirimkan SMS ke ponsel Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Tentang &amp;Dissenter</translation>
<translation id="2977470724722393594">Dissenter sudah diperbarui</translation>
<translation id="8880183781256147665">Menambahkan Dissenter...</translation>
<translation id="3046695367536568084">Anda harus masuk ke Dissenter untuk menggunakan aplikasi. Ini memungkinkan Dissenter menyinkronkan aplikasi, bookmark, histori, sandi, dan setelan lainnya antar perangkat.</translation>
<translation id="3052899382720782935">{0,plural, =1{Dissenter akan diluncurkan ulang dalam 1 menit}other{Dissenter akan diluncurkan ulang dalam # menit}}</translation>
<translation id="7348158796480960456">Bantu Dissenter menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="3103660991484857065">Pemasang gagal membatalkan kompresi arsip. Download Dissenter lagi.</translation>
<translation id="8919461291440820124">Dissenter menggunakan mikrofon Anda.</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Dissenter memblokirnya. Anda dilindungi oleh Perlindungan Lanjutan.</translation>
<translation id="3155163173539279776">Luncurkan ulang Dissenter</translation>
<translation id="3179665906251668410">Buka Link di Jendela Sa&amp;maran Dissenter</translation>
<translation id="3190315855212034486">Aduh! Dissenter ngadat. Luncurkan ulang sekarang?</translation>
<translation id="3229526316128325841">Dissenter ingin mengekspor sandi.</translation>
<translation id="663059986967017181">Disalin ke Dissenter</translation>
<translation id="2585240446624043880">Dissenter tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Kunci API Google tidak ada. Beberapa fungsi Dissenter tidak akan berfungsi.</translation>
<translation id="3296368748942286671">Lanjutkan aplikasi yang berjalan di latar belakang jika Dissenter ditutup</translation>
<translation id="331951419404882060">Chromium OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="3474745554856756813">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat. Untuk mengambil data nanti, login ke Dissenter sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Jangan sekarang</translation>
<translation id="3509308970982693815">Tutup semua jendela Dissenter dan coba lagi.</translation>
<translation id="352783484088404971">Buang Dari Dissenter...</translation>
<translation id="3575459661164320785">Ada software berbahaya di komputer Anda. Dissenter dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="5047208012586153436">Memperbarui Dissenter...</translation>
<translation id="4847979153841887006">Logo Dissenter</translation>
<translation id="3639635944603682591">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Dissenter sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Buka link di &amp;tab Dissenter baru</translation>
<translation id="3728336900324680424">Dissenter akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="378917192836375108">Dissenter memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Dissenter</translation>
<translation id="3852700440713538496">Sematkan Dissenter di bilah tugas</translation>
<translation id="6315734375101223238">Sesuaikan dan kontrol Dissenter. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="3889543394854987837">Klik nama Anda untuk membuka Dissenter dan mulai menjelajah.</translation>
<translation id="3898493977366060150">Browsing web dengan fitur smart dari Google</translation>
<translation id="2938460345748897177">File ini berbahaya, sehingga Dissenter memblokirnya. Anda dilindungi oleh Perlindungan Lanjutan.</translation>
<translation id="3965668104013180445">{0,plural, =1{Chromium OS akan dimulai ulang dalam 1 jam}other{Chromium OS akan dimulai ulang dalam # jam}}</translation>
<translation id="4036079820698952681">Bantu Dissenter jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="407254336480250557">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="2871190378186459992">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Dissenter.</translation>
<translation id="4216212958613226427">Bahasa ini digunakan untuk menampilkan UI Dissenter</translation>
<translation id="4222580632002216401">Sekarang Anda telah masuk ke Dissenter! Sinkronisasi dinonaktifkan oleh administrator Anda.</translation>
<translation id="4224199872375172890">Dissenter sudah diperbarui.</translation>
<translation id="4230135487732243613">Tautkan data Dissenter Anda ke akun ini?</translation>
<translation id="4271805377592243930">Dapatkan bantuan Dissenter</translation>
<translation id="4285930937574705105">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika Dissenter sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4407044323746248786">Tetap keluar dari Dissenter?</translation>
<translation id="4415566066719264597">Jalankan Dissenter di Background</translation>
<translation id="8148611988012584308">Menyesuaikan dan mengontrol Dissenter</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="300669147395456190">Aplikasi Dissenter</translation>
<translation id="4621240073146040695">Hampir selesai diperbarui! Luncurkan ulang Dissenter untuk menyelesaikan pembaruan.</translation>
<translation id="4677944499843243528">Profil tersebut mungkin digunakan pada proses Dissenter lainnya (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Dissenter telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan Dissenter kembali.</translation>
<translation id="469338717132742108">Dapatkan bantuan Chromium OS</translation>
<translation id="4708774505295300557">Sebelumnya ada seseorang yang masuk ke Dissenter di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Buat pengguna Dissenter baru agar informasi Anda tetap terpisah.</translation>
<translation id="4714956846925717402">Buka Dissenter lebih cepat</translation>
<translation id="4746050847053251315">Tetap tutup Dissenter?</translation>
<translation id="8668413672647811944">Update keamanan khusus untuk Dissenter baru saja diterapkan. Mulai ulang Dissenter sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="4888717733111232871">Inbound rule untuk Dissenter guna mengizinkan lalu lintas mDNS.</translation>
<translation id="4943838377383847465">Dissenter berjalan di mode latar belakang.</translation>
<translation id="4987820182225656817">Tamu dapat menggunakan Dissenter tanpa meninggalkan apa pun.</translation>
<translation id="4994636714258228724">Tambahkan diri Anda ke Dissenter</translation>
<translation id="5021854341188256296">{0,plural, =0{Update Chromium OS tersedia}=1{Update Chromium OS tersedia}other{Update Chromium OS telah tersedia selama # hari}}</translation>
<translation id="2887570477425111999">Simpan detail di Dissenter</translation>
<translation id="5045248521775609809">Bawa Dissenter ke mana saja</translation>
<translation id="193559141530782783">Dissenter akan meyimpan informasi pribadi Anda dengan aman sehingga Anda tidak perlu mengetiknya lagi.</translation>
<translation id="5138664332909611586">Halaman ini menggunakan terlalu banyak memori sehingga Dissenter menghapus sebagian konten.</translation>
<translation id="5277894862589591112">Untuk menerapkan perubahan Anda, luncurkan ulang Dissenter</translation>
<translation id="5358375970380395591">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Dissenter Anda. Data Dissenter Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Memperbarui Dissenter (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Izinkan login Dissenter</translation>
<translation id="5398878173008909840">Tersedia Dissenter versi baru.</translation>
<translation id="5874882355102994015">Dissenter tidak dapat menampilkan pratinjau cetak jika penampil PDF bawaan tidak ada.</translation>
<translation id="5427571867875391349">Setel Dissenter sebagai browser default</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Dissenter Beta</translation>
<translation id="5466153949126434691">Dissenter otomatis diperbarui sehingga Anda selalu memiliki versi terbaru. Saat download ini selesai, Dissenter akan dimulai ulang dan siap digunakan.</translation>
<translation id="5479196819031988440">Chromium OS tidak dapat membuka halaman ini.</translation>
<translation id="5480860683791598150">Dissenter memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="549669000822060376">Harap tunggu selagi Dissenter memasang pembaruan sistem terkini.</translation>
<translation id="5529843986978123325">{0,plural, =1{Chromium OS akan dimulai ulang dalam 1 menit}other{Chromium OS akan dimulai ulang dalam # menit}}</translation>
<translation id="5631814766731275228">Nama dan gambar Dissenter</translation>
<translation id="5634636535844844681">Dissenter memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5935964611177478118">masuk ke Dissenter</translation>
<translation id="5698481217667032250">Tampilkan Dissenter dalam bahasa ini</translation>
<translation id="5712253116097046984">Administrator meminta Anda memulai ulang Chromium OS untuk menerapkan update ini</translation>
<translation id="8943391224520748272">File ini mungkin berbahaya, sehingga Dissenter memblokirnya. Anda dilindungi oleh Perlindungan Lanjutan.</translation>
<translation id="5756484659843248772">Bahasa ini digunakan untuk menampilkan UI Chromium OS</translation>
<translation id="5768914737813585044">Tampilkan Chromium OS dalam bahasa ini</translation>
<translation id="5796460469508169315">Dissenter hampir siap.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Selamat Datang di Dissenter</translation>
<translation id="5877064549588274448">Saluran diubah. Mulai ulang perangkat Anda untuk menerapkan perubahan.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5906655207909574370">Hampir selesai diperbarui! Mulai ulang perangkat untuk menyelesaikan pembaruan.</translation>
<translation id="5987687638152509985">Perbarui Dissenter untuk memulai sinkronisasi</translation>
<translation id="6013050204643758987">Chromium OS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Tersedia Dissenter versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="9071554113102421877">&amp;Buka di Dissenter</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Dissenter</translation>
<translation id="608189560609172163">Dissenter tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="5849446944780602366">Sesuaikan dan kontrol Dissenter. Update tersedia.</translation>
<translation id="6163134585289952357">Dissenter akan menyimpan sandi ini di Akun Google. Anda tidak perlu mengingatnya.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> berbahaya, sehingga Dissenter memblokirnya.</translation>
<translation id="620022061217911843">Administrator mengharuskan Anda memulai ulang Chromium OS untuk menerapkan update</translation>
<translation id="6212496753309875659">Komputer ini sudah memiliki versi Dissenter yang lebih baru. Jika software tidak bekerja, harap coba uninstal Dissenter, lalu cobalah kembali.</translation>
<translation id="5019879183386042809">Jadikan Dissenter browser default</translation>
<translation id="7445061995866044926">Keluar dari Dissenter?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Dissenter memblokirnya.</translation>
<translation id="3205074487970075628">Dissenter menggunakan kamera Anda.</translation>
<translation id="6333502561965082103">Operasi lain di Dissenter sedang berlangsung. Coba lagi nanti.</translation>
<translation id="6334986366598267305">Kini, menggunakan Dissenter dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="6373523479360886564">Anda yakin ingin meng-uninstal Dissenter?</translation>
<translation id="6400072781405947421">Dissenter mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Dissenter adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam Dissenter.</translation>
<translation id="6434250628340475518">Sistem Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter akan dimulai ulang dalam 1 detik}other{Dissenter akan dimulai ulang dalam # detik}}</translation>
<translation id="6475912303565314141">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Dissenter.</translation>
<translation id="2472951610753402739">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyinkronkan barang-barang Dissenter. Untuk memperbarui preferensi sinkronisasi atau menggunakan Dissenter tanpa akun Google, kunjungi <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Uninstal Dissenter</translation>
<translation id="6570579332384693436">Untuk memperbaiki kesalahan ejaan, Dissenter mengirimkan teks yang Anda ketik di kolom teks ke Google</translation>
<translation id="6598877126913850652">Buka setelan notifikasi Dissenter</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1489465648257900784">Profil Anda tidak dapat digunakan karena berasal dari Dissenter versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Dissenter yang lebih baru.</translation>
<translation id="6734080038664603509">Pembaruan &amp;Dissenter</translation>
<translation id="6734291798041940871">Dissenter sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="7456658570432774853">Bantu menjadikan Dissenter lebih baik dengan melaporkan setelan saat ini</translation>
<translation id="6857782730669500492">Dissenter - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke Dissenter)</translation>
<translation id="1801551749768408825">Salinan Dissenter lain sedang berjalan. Untuk menjalankan update, tutup salinan tersebut.</translation>
<translation id="6893813176749746474">Dissenter telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="6964305034639999644">Buka link di jendela sa&amp;maran Dissenter</translation>
<translation id="6970811910055250180">Memperbarui perangkat Anda...</translation>
<translation id="6990124437352146030">Dissenter memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="1705567146636171298">Perbarui Dissenter</translation>
<translation id="7066436765290594559">Chromium OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="7067091210845072982">Jika gambar tidak memiliki deskripsi yang berguna, Dissenter akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google.</translation>
<translation id="7196312274710523067">Tidak dapat meluncurkan Dissenter. Harap coba lagi.</translation>
<translation id="7205698830395646142">Sembunyikan di Menu Dissenter</translation>
<translation id="5516268345616100622">Pengelola Tugas - Dissenter</translation>
<translation id="731644333568559921">Pembaruan &amp;Chromium OS</translation>
<translation id="731795002583552498">Memperbarui Dissenter</translation>
<translation id="3403365884036456766">File preferensi Anda rusak atau tidak valid.

Dissenter tidak dapat memulihkan setelan Anda.</translation>
<translation id="8899693649891674038">Instal Dissenter di ponsel. Kami akan mengirimkan SMS ke ponsel Anda.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="734373864078049451">Web, bookmark, dan barang Dissenter Anda lainnya tersedia di sini.</translation>
<translation id="7344413941077984497">Untuk menyetel situs web mana saja yang dapat dilihat <ph name="NEW_PROFILE_NAME" />, Anda dapat mengonfigurasi batasan dan setelan dengan membuka <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika Anda tidak mengubah setelan default, <ph name="NEW_PROFILE_NAME" /> dapat menjelajahi apa pun di web.

Agar <ph name="NEW_PROFILE_NAME" /> tidak dapat mengakses akun Anda, pastikan profil terkunci saat Anda tidak menggunakan Dissenter. Untuk mengunci akun, klik nama profil di pojok kanan atas browser, dan pilih "Keluar dan aktifkan kunci anak".
<ph name="BEGIN_LINK_2" />Pelajari lebih lanjut<ph name="END_LINK_2" />

Lihat email Anda di <ph name="ACCOUNT_EMAIL" /> untuk petunjuk lebih lanjut.</translation>
<translation id="7349591376906416160">Administrator sistem Anda telah mengonfigurasi Dissenter untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Mulai ulang Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Dissenter Dev</translation>
<translation id="7451052299415159299">Dissenter memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="7471302858145901434">{0,plural, =1{Mulai ulang Chromium OS dalam 1 hari}other{Mulai ulang Chromium OS dalam # hari}}</translation>
<translation id="7483335560992089831">Tidak dapat memasang Dissenter versi yang sama dengan yang sedang Anda jalankan. Tutup Dissenter dan coba lagi.</translation>
<translation id="7549178288319965365">Tentang OS Dissenter</translation>
<translation id="7561906087460245826">Hapus juga data dari Dissenter (<ph name="URL" />)</translation>
<translation id="3293668930608086049">Dissenter menggunakan kamera dan mikrofon Anda.</translation>
<translation id="7617377681829253106">Dissenter menjadi lebih baik</translation>
<translation id="3343095737966473035">Dissenter bukan browser default</translation>
<translation id="5477319665405831211">Menyinkronkan dan mempersonalisasi Dissenter di perangkat Anda</translation>
<translation id="7729447699958282447">Dissenter tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="7745317241717453663">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke Dissenter sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="5436841087823876677">Peringatan: Dissenter tidak dapat mencegah ekstensi merekam histori browsing Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, jangan pilih opsi ini.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Dissenter Canary</translation>
<translation id="7963515534397191222">Dissenter tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7901117350626490574">Update baru untuk Dissenter telah tersedia dan akan diterapkan segera setelah diluncurkan ulang.</translation>
<translation id="7937630085815544518">Anda telah masuk ke Dissenter sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="7962572577636132072">Dissenter otomatis diperbarui sehingga Anda selalu memiliki versi terbaru.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan Dissenter sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7979877361127045932">Sembunyikan di menu Dissenter</translation>
<translation id="8013436988911883588">Setelah Dissenter memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="8030318113982266900">Memperbarui perangkat Anda ke saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">File ini berbahaya, jadi Dissenter telah memblokirnya.</translation>
<translation id="2965084188004448871">Instal Dissenter di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Jika gambar tidak memiliki deskripsi yang berguna, Dissenter akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="763369711159699222">Bantu kami membuat Dissenter menjadi lebih baik</translation>
<translation id="89367911614620585">File ini mungkin berbahaya, jadi Dissenter telah memblokirnya.</translation>
<translation id="3360368475735266712">Login untuk menyinkronkan dan mempersonalisasi Dissenter di perangkat Anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Dissenter</translation>
<translation id="8375950122744241554">Profil pengguna yang dilindungi tidak akan tersedia lagi mulai dari Dissenter 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Dissenter akan diluncurkan ulang dalam 1 jam}other{Dissenter akan diluncurkan ulang dalam # jam}}</translation>
<translation id="8453117565092476964">Arsip pemasang rusak atau tidak valid. Download Dissenter lagi.</translation>
<translation id="8493179195440786826">Dissenter Terlalu Lawas</translation>
<translation id="85843667276690461">Dapatkan bantuan tentang penggunaan Dissenter</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Dissenter. Semua hak dilindungi undang-undang.</translation>
<translation id="8599548569518771270">{0,plural, =0{Chromium OS akan dimulai ulang sekarang}=1{Chromium OS akan dimulai ulang dalam 1 detik}other{Chromium OS akan dimulai ulang dalam # detik}}</translation>
<translation id="8619360774459241877">Meluncurkan Dissenter...</translation>
<translation id="8621669128220841554">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download Dissenter lagi.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> Anda sudah diperbarui.</translation>
<translation id="8697124171261953979">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Dissenter atau menelusuri dari Omnibox.</translation>
<translation id="4100716194836114130">Ini Dissenter Anda</translation>
<translation id="8704255848199359374">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Google. Teks yang Anda ketikkan di browser dikirim ke Google. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="8887390605192156061">Tutup semua salinan Dissenter.</translation>
<translation id="8796602469536043152">Dissenter memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="8803635938069941624">Persyaratan Chromium OS</translation>
<translation id="8821041990367117597">Dissenter tidak dapat menyinkronkan data karena detail proses masuk Anda sebelum diperbarui.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat login sebagai Administrator.</translation>
<translation id="8897323336392112261">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Dissenter atau mengeklik tombol Beranda.</translation>
<translation id="8907580949721785412">Dissenter mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="6389268239133412586">Tidak dapat mengupdate Dissenter</translation>
<translation id="8974095189086268230">OS Dissenter terwujud karena <ph name="BEGIN_LINK_CROS_OSS" />software sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="8985587603644336029">Sebelumnya ada seseorang yang masuk ke Dissenter di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Jika itu bukan akun Anda, buatlah pengguna Dissenter baru untuk menjaga informasi Anda tetap terpisah.

Tetap masuk akan menggabungkan informasi Dissenter seperti bookmark, histori, dan setelan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Agar Dissenter lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="82609232232243542">Login ke Dissenter</translation>
<translation id="5805364706385912897">Halaman ini menggunakan terlalu banyak memori, sehingga Dissenter menjedanya.</translation>
<translation id="9036189287518468038">Peluncur Aplikasi Dissenter</translation>
<translation id="5173820533850252773">Dissenter terlalu lawas</translation>
<translation id="91086099826398415">Buka Link di &amp;tab Dissenter Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="9158494823179993217">Administrator sistem Anda telah mengonfigurasi Dissenter untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Memutus sambungan <ph name="USERNAME" /> akan menghapus histori, bookmark, setelan, dan data Dissenter Anda lainnya yang tersimpan di perangkat. Data yang tersimpan di Akun Google tidak akan dihapus dan dapat dikelola di <ph name="GOOGLE_DASHBOARD_LINK" />Google Dasbor<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Dissenter (mDNS-In)</translation>
<translation id="4934157190377700991">Kini Anda masuk ke Dissenter</translation>
<translation id="93478295209880648">Dissenter mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Chromium OS.</translation>
<translation id="985602178874221306">Pengarang Dissenter</translation>
</translationbundle>