<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1001534784610492198">Arhiv namestitvenega programa je poškodovan ali neveljaven. Ponovno prenesite program Dissenter.</translation>
<translation id="5849446944780602366">Prilagodite in nadzirajte Dissenter. Posodobitev je na voljo.</translation>
<translation id="5935964611177478118">se prijavite v Dissenter</translation>
<translation id="1051826050538111504">V računalniku je nameščena škodljiva programska oprema. Dissenter jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="1088300314857992706">Uporabnik <ph name="USER_EMAIL_ADDRESS" /> je prej uporabljal Dissenter</translation>
<translation id="1104959162601287462">O &amp;sistemu Chrome OS</translation>
<translation id="4100716194836114130">To je vaš Dissenter</translation>
<translation id="6389268239133412586">Dissenter ni mogoče posodobiti</translation>
<translation id="9071554113102421877">&amp;Odpri v Dissenter</translation>
<translation id="123620459398936149">Chrome OS ne more sinhronizirati vaših podatkov. Posodobite geslo za Google Sync.</translation>
<translation id="127345590676626841">Dissenter se samodejno posodablja, zato boste vedno imeli najnovejšo različico. Ko bo ta prenos končan, se bo Dissenter znova zagnal in lahko boste nadaljevali z delom.</translation>
<translation id="1302523850133262269">Počakajte, da Dissenter namesti najnovejše sistemske posodobitve.</translation>
<translation id="1312676208694947750">{0,plural, =0{Na voljo je posodobitev za OS Dissenter}=1{Na voljo je posodobitev za OS Dissenter}one{Posodobitev za OS Dissenter je na voljo že # dan}two{Posodobitev za OS Dissenter je na voljo že # dneva}few{Posodobitev za OS Dissenter je na voljo že # dni}other{Posodobitev za OS Dissenter je na voljo že # dni}}</translation>
<translation id="137466361146087520">Dissenter Beta</translation>
<translation id="1393853151966637042">Pomoč pri uporabi Dissenter</translation>
<translation id="1399397803214730675">V tem računalniku je že nameščena novejša različica Dissenter. Če programska oprema ne deluje, odstranite Dissenter in poskusite znova.</translation>
<translation id="1434626383986940139">Delovne različice aplikacij za Dissenter</translation>
<translation id="5047208012586153436">Posodabljanje Dissenter ...</translation>
<translation id="1469002951682717133">Zaganjalnik aplikacij v Dissenter</translation>
<translation id="1705567146636171298">Posodobi Dissenter</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Vseeno preklopi<ph name="END_BOLD" />, če se prikaže</translation>
<translation id="3205074487970075628">Dissenter uporablja vašo kamero.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je Dissenter blokiral.</translation>
<translation id="2632141563911437138">Če želite opraviti posodobitev, se mora Dissenter nehati izvajati v tem računalniku. Zaradi tega bodo morda drugi uporabniki, prijavljeni v tem računalniku, ob neshranjene spremembe.</translation>
<translation id="1619887657840448962">Zaradi večje varnosti smo v Dissenter onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1628000112320670027">Pomoč za Dissenter</translation>
<translation id="1662639173275167396">OS Dissenter omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />, enako kot <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Odpiranje povezave v Dissenter oknu brez belež&amp;enja zgodovine</translation>
<translation id="2585240446624043880">Dissenter ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Dissenter je spletni brskalnik, ki bliskovito odpira spletna mesta in izvaja programe. Je hiter, stabilen in preprost za uporabo. V Dissenter je vgrajena zaščita pred zlonamerno programsko opremo in lažnim predstavljanjem, kar omogoča varnejše brskanje v spletu.</translation>
<translation id="1718131156967340976">Izberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">Dissenter bo shranil to geslo v Google Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="174539241580958092">Dissenter ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="1773601347087397504">Pomoč pri uporabi sistema Chrome OS</translation>
<translation id="1570795130102031380">Namestite Dissenter v telefonu. V telefon bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v Dissenter</translation>
<translation id="8858456697111532356">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="1860536484129686729">Dissenter potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="3343095737966473035">Dissenter ni privzeti brskalnik</translation>
<translation id="1874309113135274312">Dissenter Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Dissenter je zastarel</translation>
<translation id="1915828456209461693">Na voljo je nova posodobitev za Dissenter, ki bo nameščena, takoj ko ga znova zaženete.</translation>
<translation id="1919130412786645364">Omogočanje prijave v Dissenter</translation>
<translation id="2063848847527508675">Če želite namestiti posodobitev, morate znova zagnati OS Dissenter.</translation>
<translation id="2094919256425865063">Želite vseeno zapreti Dissenter?</translation>
<translation id="2120620239521071941">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT" />). Če želite pozneje prenesti podatke, se v Dissenter prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomagajte izboljšati Dissenter s <ph name="BEGIN_LINK" />poročanjem trenutnih nastavitev<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Namestite Dissenter v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS.</translation>
<translation id="5874882355102994015">Dissenter ne more odpreti predogleda tiskanja, če ni vgrajenega pregledovalnika datotek PDF.</translation>
<translation id="7456658570432774853">Pomagajte izboljšati Dissenter s poročanjem trenutnih nastavitev</translation>
<translation id="225363235161345695">{0,plural, =1{Dissenter se bo znova zagnal čez eno uro}one{Dissenter se bo znova zagnal čez # uro}two{Dissenter se bo znova zagnal čez # uri}few{Dissenter se bo znova zagnal čez # ure}other{Dissenter se bo znova zagnal čez # ur}}</translation>
<translation id="4934157190377700991">Prijavljeni ste v Dissenter</translation>
<translation id="350396164462274391">Manjkajo ključi za Google API. Nekatere funkcije Dissenter bodo onemogočene.</translation>
<translation id="2290095356545025170">Ali ste prepričani, da želite odstraniti Dissenter?</translation>
<translation id="2309047409763057870">To je sekundarna namestitev Dissenter in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="2346876346033403680">Nekdo se je prijavil v Dissenter v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Če to ni vaš račun, ustvarite nov uporabniški profil za Dissenter, da bodo vaši podatki ločeni.

Če se boste kljub temu prijavili, bodo podatki v Dissenter, na primer zaznamki, zgodovina in druge nastavitve, združeni v računu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Dissenter potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="2429317896000329049">Dissenter ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="2467438592969358367">Dissenter želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="2485422356828889247">Odstranjevanje</translation>
<translation id="8943391224520748272">Ta datoteka je morda nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="2534507159460261402">Google Pay (kopirano v Dissenter)</translation>
<translation id="2535429035253759792">Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Dissenter</translation>
<translation id="2580411288591421699">Ni mogoče namestiti različice Dissenter, enake tisti, ki se trenutno izvaja. Zaprite Dissenter in poskusite znova.</translation>
<translation id="2586406160782125153">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v Dissenter prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Dissenter logotip</translation>
<translation id="2644798301485385923">Sistem OS Dissenter</translation>
<translation id="2652691236519827073">Odpiranje povezave na novem &amp;zavihku v Dissenter</translation>
<translation id="7348158796480960456">Pomagajte izboljšati Dissenter – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK" />.</translation>
<translation id="3813272600615358652">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete Dissenter.</translation>
<translation id="2765403129283291972">Dissenter potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="2847461019998147611">Prikaži Dissenter v tem jeziku</translation>
<translation id="2857540653560290388">Zagon Dissenter …</translation>
<translation id="2871893339301912279">Zdaj ste prijavljeni v Dissenter.</translation>
<translation id="8541922081612557424">O brskalniku Dissenter</translation>
<translation id="3037838751736561277">Dissenter se izvaja v ozadju.</translation>
<translation id="4806360651959814118">Če prekinete povezavo za <ph name="USERNAME" />, boste izbrisali zgodovino, zaznamke, nastavitve in druge Dissenter podatke, ki so shranjeni v tej napravi. Podatki, shranjeni v Google Računu, ne bodo izbrisani in jih je mogoče upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google Nadzorni plošči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Zavihek v Dissenter</translation>
<translation id="3080151273017101988">Nadaljuj izvajanje programov v ozadju, ko je Dissenter zaprt</translation>
<translation id="3089968997497233615">Na voljo je nova, varnejša različica Dissenter.</translation>
<translation id="300669147395456190">Aplikacije za Dissenter</translation>
<translation id="3251381707915721925">Če želite nastaviti, katera spletna mesta si lahko ogleda <ph name="NEW_PROFILE_NAME" />, lahko na <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> konfigurirate omejitve in nastavitve. Če privzetih nastavitev ne spremenite, lahko <ph name="NEW_PROFILE_NAME" /> brska po spletu brez omejitev.

Če želite preprečiti, da bi <ph name="NEW_PROFILE_NAME" /> dostopal(-a) do vašega računa, zaklenite profil, ko ne uporabljate Dissenter. To storite tako, da v zgornjem desnem kotu brskalnika kliknete ime profila in izberete »Izhod in zaklepanje pred otroki«.
<ph name="BEGIN_LINK_2" />Več o tem<ph name="END_LINK_2" />

Nadaljnja navodila preberite v e-poštnem sporočilu, ki ste ga prejeli na <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Prijava v Dissenter</translation>
<translation id="3360895254066713204">Pomočnik za Dissenter</translation>
<translation id="3395323229510056640">Pomoč za OS Dissenter</translation>
<translation id="3396977131400919238">Med namestitvijo je prišlo do napake v operacijskem sistemu. Ponovno prenesite program Dissenter.</translation>
<translation id="3398288718845740432">Skrij v meniju Dissenter</translation>
<translation id="8880183781256147665">Dodajanje v Dissenter ...</translation>
<translation id="345171907106878721">Dodajte se v Dissenter</translation>
<translation id="3479552764303398839">Ne zdaj</translation>
<translation id="6205431412329939367">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="34857402635545079">Počisti tudi podatke iz Dissenter (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Dissenter potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="3576528680708590453">Skrbnik sistema je Dissenter nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre drug brskalnik.</translation>
<translation id="5477319665405831211">V vseh svojih napravah sinhronizirajte in prilagodite Dissenter</translation>
<translation id="3622797965165704966">Zdaj je Dissenter lažje uporabljati z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Pogoji storitve<ph name="END_TERMS_OF_SERVICE_LINK" /> za Googlov OS Dissenter</translation>
<translation id="5805364706385912897">Ta stran uporablja preveč pomnilnika, zato jo je Dissenter zaustavil.</translation>
<translation id="3718181793972440140">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v Dissenter prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Zaradi razširitve »<ph name="EXTENSION_NAME" />« se je spremenila stran, ki je prikazana, ko zaženete Dissenter.</translation>
<translation id="3780814664026482060">Dissenter – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstranitev iz Dissenter ...</translation>
<translation id="386202838227397562">Zaprite vsa okna brskalnika Dissenter in poskusite znova.</translation>
<translation id="3873044882194371212">Odpiranje povezave v Dissenter oknu brez belež&amp;enja zgodovine</translation>
<translation id="3889417619312448367">Odstrani Dissenter</translation>
<translation id="3898493977366060150">Brskanje po spletu z Googlovimi pametnimi rešitvami</translation>
<translation id="4028693306634653894">Hitrejši dostop do Dissenter</translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="8148611988012584308">Prilagajanje in nadziranje Dissenter</translation>
<translation id="4143243756087420366">Ime in slika za Dissenter</translation>
<translation id="4147555960264124640">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Dissenter. Vaši podatki v Dissenter, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali z nadzorno ploščo za Google Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Namestitvenemu programu ni uspelo razširiti arhiva. Ponovno prenesite program Dissenter.</translation>
<translation id="7445061995866044926">Se želite odjaviti iz Dissenter?</translation>
<translation id="4251615635259297716">Želite svoje podatke v Dissenter povezati s tem računom?</translation>
<translation id="8358191771897395012">prenesite Dissenter v iPhone</translation>
<translation id="3360368475735266712">Prijavite se, da boste lahko Dissenter sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="4328355335528187361">Dissenter Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Razširitev <ph name="EXTENSION_NAME" /> je dodana v Dissenter</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Poteka druga operacija v Dissenter. Poskusite znova pozneje.</translation>
<translation id="4480040274068703980">Chrome OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="4561051373932531560">Dissenter vam omogoča, da na spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS" />. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="4571503333518166079">Odpri nastavitve obvestil v Dissenter</translation>
<translation id="459622048091363950">Ko bo imel Dissenter dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="7963515534397191222">Dissenter ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in popravkov varnosti.</translation>
<translation id="4631713731678262610">Skrij v meniju Dissenter</translation>
<translation id="4633000520311261472">Zaradi večje varnosti smo v Dissenter onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="4728575227883772061">Namestitev ni bila izvedena zaradi nedoločene napake. Če je Dissenter trenutno vklopljen, ga zaprite in poskusite znova.</translation>
<translation id="4750550185319565338">Znova zaženite Dissenter, če želite omogočiti <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Dissenter Canary (mDNS-In)</translation>
<translation id="89367911614620585">Ta datoteka je morda nevarna, zato jo je Dissenter blokiral.</translation>
<translation id="2887570477425111999">Shrani podrobnosti v Dissenter</translation>
<translation id="4891791193823137474">Naj se Dissenter izvaja v ozadju</translation>
<translation id="4895437082222824641">Odpiranje povezave na novem &amp;zavihku v Dissenter</translation>
<translation id="8296145982386097283">Imate računalnik v skupni rabi? Zdaj lahko nastavite Dissenter po svojih željah.</translation>
<translation id="4945319281866068441">{0,plural, =1{OS Dissenter znova zaženite v enem dnevu}one{OS Dissenter znova zaženite v # dnevu}two{OS Dissenter znova zaženite v # dnevih}few{OS Dissenter znova zaženite v # dnevih}other{OS Dissenter znova zaženite v # dnevih}}</translation>
<translation id="4953650215774548573">Nastavitev Dissenter za privzeti brskalnik</translation>
<translation id="6078442581074612226">V Dissenter</translation>
<translation id="4990567037958725628">Dissenter Canary</translation>
<translation id="5028489144783860647">Dissenter ni mogel sinhronizirati podatkov. Posodobite geslo za sinhroniziranje.</translation>
<translation id="5062123544085870375">Vnovičen zagon OS-a Dissenter</translation>
<translation id="5090044601776247154">Z Googlom Dissenter 70 profili zaščitenih uporabnikov ne bodo več na voljo.</translation>
<translation id="2871190378186459992">Odkrijte zanimive aplikacije, igre, razširitve in teme za Dissenter.</translation>
<translation id="5170938038195470297">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Dissenter.

Nekatere funkcije morda ne bodo na voljo. Navedite drug imenik profila ali uporabite novejšo različico Dissenter.</translation>
<translation id="5193136243808726294">Googlov OS Dissenter ne more odpreti te strani.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Pogoji storitve<ph name="END_TERMS_OF_SERVICE_LINK" /> za Dissenter</translation>
<translation id="5251420635869119124">Gostje lahko uporabljajo Dissenter, ne da bi za seboj pustili kar koli.</translation>
<translation id="5436841087823876677">Opozorilo: Dissenter razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="5386244825306882791">Določa tudi, katera stran je prikazana, ko zaženete Dissenter ali iščete v naslovni vrstici.</translation>
<translation id="3403365884036456766">Datoteka z nastavitvami je poškodovana ali neveljavna.

Dissenter ne more obnoviti vaših nastavitev.</translation>
<translation id="5483595757826856374">{0,plural, =0{Dissenter se bo zdaj znova zagnal}=1{Dissenter se bo znova zagnal čez 1 sekundo}one{Dissenter se bo znova zagnal čez # sekundo}two{Dissenter se bo znova zagnal čez # sekundi}few{Dissenter se bo znova zagnal čez # sekunde}other{Dissenter se bo znova zagnal čez # sekund}}</translation>
<translation id="1801551749768408825">Izvajajo se druge kopije Dissenter. Če želite opraviti posodobitev, jih zaprite.</translation>
<translation id="556024056938947818">Dissenter poskuša prikazati gesla.</translation>
<translation id="5566025111015594046">Dissenter (mDNS-In)</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je Dissenter blokiral.</translation>
<translation id="6315734375101223238">Prilagajanje in nadziranje Dissenter. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="5690427481109656848">Gab AI Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter se bo znova zagnal čez 1 sekundo}one{Dissenter se bo znova zagnal čez # sekundo}two{Dissenter se bo znova zagnal čez # sekundi}few{Dissenter se bo znova zagnal čez # sekunde}other{Dissenter se bo znova zagnal čez # sekund}}</translation>
<translation id="573759479754913123">O sistemu Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – delovna različica Dissenter</translation>
<translation id="5804318322022881572">Dissenter ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="5877064549588274448">Kanal spremenjen. Znova zaženite napravo, da uveljavite spremembe.</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5906655207909574370">Samo še malo. Znova zaženite napravo, da dokončate posodobitev.</translation>
<translation id="5940385492829620908">Tu so shranjeni vaš splet, zaznamki in druge stvari v Dissenter.</translation>
<translation id="5019879183386042809">Nastavi Dissenter kot privzeti brskalnik</translation>
<translation id="6014844626092547096">Zdaj ste prijavljeni v Dissenter. Sinhronizacijo je onemogočil skrbnik.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6070348360322141662">Zaradi večje varnosti bo Dissenter šifriral vaše podatke</translation>
<translation id="6113794647360055231">Dissenter je pravkar postal še boljši</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Dissenter</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> različica beta Dissenter</translation>
<translation id="61852838583753520">Posodobitev &amp;sistema Chrome OS</translation>
<translation id="6235018212288296708">Pravilo za dohodni promet za Dissenter, ki omogoča promet mDNS.</translation>
<translation id="6291089322031436445">Aplikacije za Dissenter Dev</translation>
<translation id="6291549208091401781">Dissenter je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="6338556085225130112">Posodabljanje Dissenter</translation>
<translation id="6368958679917195344">Sistem Chrome OS uporablja dodatno <ph name="BEGIN_LINK_CROS_OSS" />odprtokodno programsko opremo<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Dissenter znova zaženite v enem dnevu}one{Dissenter znova zaženite v # dnevu}two{Dissenter znova zaženite v # dnevih}few{Dissenter znova zaženite v # dnevih}other{Dissenter znova zaženite v # dnevih}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> različica Dissenter za razvijalce</translation>
<translation id="6566149418543181476">Posodabljanje Dissenter (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Za sinhronizacijo stvari v Dissenter uporabljate <ph name="PROFILE_EMAIL" />. Če želite posodobiti nastavitve sinhroniziranja ali uporabljati Dissenter brez Google Računa, odprite <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Kopirano v Dissenter</translation>
<translation id="6634887557811630702">Dissenter je posodobljen.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="6679975945624592337">Naj se Dissenter izvaja v ozadju</translation>
<translation id="677276454032249905">Želite vseeno zapreti Dissenter?</translation>
<translation id="683440813066116847">Pravilo za dohodni promet za Dissenter Canary, ki dovoli promet mDNS.</translation>
<translation id="686561893457936865">Naj vas Dissenter spremlja povsod</translation>
<translation id="6885412569789873916">Aplikacije za Dissenter Beta</translation>
<translation id="6943584222992551122">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v Dissenter kot <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Na voljo je posodobitev za Dissenter}=1{Na voljo je posodobitev za Dissenter}one{Posodobitev za Dissenter je na voljo že # dan}two{Posodobitev za Dissenter je na voljo že # dneva}few{Posodobitev za Dissenter je na voljo že # dni}other{Posodobitev za Dissenter je na voljo že # dni}}</translation>
<translation id="6967962315388095737">Pravilo za dohodni promet za Dissenter Beta, ki dovoli promet mDNS.</translation>
<translation id="6970811910055250180">Posodabljanje naprave ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Google Chrome OS.</translation>
<translation id="6989339256997917931">Dissenter je posodobljen, a ga niste uporabljali že vsaj 30 dni.</translation>
<translation id="7023651421574588884">Skrbnik zahteva, da za uveljavitev posodobitve znova zaženete OS Dissenter</translation>
<translation id="8919461291440820124">Dissenter uporablja vaš mikrofon.</translation>
<translation id="5516268345616100622">Upravitelj opravil – Dissenter</translation>
<translation id="474353600079041991">S samodejnim poročanjem podrobnosti o morebitnih varnostnih dogodkih Googlu lahko pomagate narediti Dissenter varnejši in preprostejši za uporabo.</translation>
<translation id="7242029209006116544">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Dissenter. Vaši podatki v Dissenter, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali z nadzorno ploščo za Google Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Dissenter ostali ločeni. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Ta jezik se uporablja za prikaz uporabniškega vmesnika za Dissenter</translation>
<translation id="7296210096911315575">Pomembne informacije glede uporabe in varnosti</translation>
<translation id="7308322188646931570">Dissenter za prenos datotek potrebuje dostop do shrambe</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="7398801000654795464">V Dissenter ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS" />. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="7408085963519505752">Pogoji za Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="7459554271817304652">Nastavite sinhronizacijo, da prilagojene funkcije brskalnika shranite v spletu in do njih v Dissenter dostopate v katerem koli računalniku.</translation>
<translation id="7473136999113284234">Dissenter se samodejno posodablja, zato boste vedno imeli najnovejšo različico.</translation>
<translation id="7486227612705979895">Dissenter bo dostopal do Googla Drive zaradi ponujanja predlogov v naslovni vrstici</translation>
<translation id="2938460345748897177">Ta datoteka je nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="8887390605192156061">Zapiranje vseh kopij Dissenter.</translation>
<translation id="7535429826459677826">Dissenter Dev</translation>
<translation id="7552219221109926349">Prikaži OS Dissenter v tem jeziku</translation>
<translation id="7561940363513215021">{0,plural, =1{Dissenter se bo znova zagnal čez 1 minuto}one{Dissenter se bo znova zagnal čez # minuto}two{Dissenter se bo znova zagnal čez # minuti}few{Dissenter se bo znova zagnal čez # minute}other{Dissenter se bo znova zagnal čez # minut}}</translation>
<translation id="7589360514048265910">Ta računalnik ne bo več prejemal posodobitev za Dissenter, ker sistem Mac OS X 10.9 ni več podprt.</translation>
<translation id="7592736734348559088">Dissenter ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="7207456302801184289">Dobrodošli v Dissenter</translation>
<translation id="7636297873481318396">Ta datoteka je nevarna, zato jo je Dissenter blokiral. Varuje vas dodatna zaščita.</translation>
<translation id="7641148173327520642">Skrbnik sistema je Dissenter nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7651907282515937834">Logotip za Dissenter Enterprise</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="7761834446675418963">Kliknite ime, da odprete Dissenter in začnete brskati.</translation>
<translation id="7777080907402804672">Če slika nima koristnega opisa, ga bo Dissenter poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="7781002470561365167">Na voljo je nova različica brskalnika Dissenter.</translation>
<translation id="7787950393032327779">Videti je, da profil uporablja drug proces brskalnika Dissenter (<ph name="PROCESS_ID" />) v drugem računalniku (<ph name="HOST_NAME" />). Dissenter je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete Dissenter.</translation>
<translation id="777113543093865885">Odstranitev iz Dissenter ...</translation>
<translation id="7825851276765848807">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Dissenter.</translation>
<translation id="7855730255114109580">Dissenter je posodobljen</translation>
<translation id="7888186132678118370">Pripenjanje Dissenter v opravilno vrstico</translation>
<translation id="7890208801193284374">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Dissenter tako, kot želijo.</translation>
<translation id="7896673875602241923">Nekdo se je prijavil v Dissenter v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Ustvarite nov uporabniški profil za Dissenter, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="7908168227788431038">Samo še malo. Znova zaženite Dissenter, da dokončate posodobitev.</translation>
<translation id="7962410387636238736">Ta računalnik ne bo več prejemal posodobitev za Dissenter, ker sistema Windows XP in Windows Vista nista več podprta.</translation>
<translation id="8005540215158006229">Dissenter je skoraj pripravljen.</translation>
<translation id="5875673934455379806">Vnovična namestitev Dissenter</translation>
<translation id="8013993649590906847">Če slika nima koristnega opisa, ga bo Dissenter poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="8030318113982266900">Posodabljanje naprave na kanal <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="1672124279374861424">Ko odstranite račun iz Dissenter, boste morali morda znova naložiti odprte zavihke, če želite uveljaviti spremembo.</translation>
<translation id="8077352834923175128">Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete OS Dissenter</translation>
<translation id="8129812357326543296">O &amp;Dissenter</translation>
<translation id="8899693649891674038">Namestite Dissenter v telefonu. V telefon vam bomo poslali SMS.</translation>
<translation id="8183957050892517584">Dissenter bo varno shranil vaše osebne podatke, tako da vam jih ne bo treba več vnesti.</translation>
<translation id="8226081633851087288">{0,plural, =0{OS Dissenter se bo zdaj znova zagnal}=1{OS Dissenter se bo znova zagnal čez 1 sekundo}one{OS Dissenter se bo znova zagnal čez # sekundo}two{OS Dissenter se bo znova zagnal čez # sekundi}few{OS Dissenter se bo znova zagnal čez # sekunde}other{OS Dissenter se bo znova zagnal čez # sekund}}</translation>
<translation id="5138664332909611586">Ta stran uporablja preveč pomnilnika, zato je Dissenter odstranil nekaj vsebine.</translation>
<translation id="3293668930608086049">Dissenter uporablja vašo kamero in mikrofon.</translation>
<translation id="8286862437124483331">Dissenter poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="8290100596633877290">Opa! Dissenter se je zrušil. Ga želite znova zagnati?</translation>
<translation id="9067428552314418522">Ta datoteka je nevarna, zato jo je Dissenter blokiral.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Gab AI Inc. Vse pravice pridržane.</translation>
<translation id="8380166467911888159">Dissenter zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="840084489713044809">Dissenter želi izvoziti gesla.</translation>
<translation id="763369711159699222">Pomagajte izboljšati Dissenter</translation>
<translation id="5509303873219371662">Dissenter zdaj znova zaženite.</translation>
<translation id="8455999171311319804">Izbirno: pomagajte izboljšati OS Dissenter s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="2965084188004448871">Namestite Dissenter v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Pravkar je bila nameščena posebna varnostna posodobitev za Dissenter. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="8521348052903287641">Pravilo za dohodni promet za Dissenter Dev, ki dovoli promet mDNS.</translation>
<translation id="8547799825197623713">Delovna različica Dissenter zaganjalnika aplikacij</translation>
<translation id="8556340503434111824">Na voljo je nova različica Dissenter, ki je najhitrejša doslej.</translation>
<translation id="8568392309447938879">Če želite uporabljati aplikacije, morate biti prijavljeni v Dissenter. Ko se prijavite, lahko Dissenter vaše aplikacije, zaznamke, gesla in druge nastavitve sinhronizira z vsemi napravami.</translation>
<translation id="8606668294522778825">Dissenter lahko za izboljšanje izkušnje pri brskanju uporabi spletne storitve.
Te storitve lahko morda onemogočite. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Dissenter se ne odziva. Ga želite znova zagnati?</translation>
<translation id="8667808506758191620">Naprava <ph name="DEVICE_TYPE" /> je posodobljena.</translation>
<translation id="8669527147644353129">Pomočnik za Dissenter</translation>
<translation id="8679801911857917785">Določa tudi, katera stran je prikazana, ko zaženete Dissenter.</translation>
<translation id="870251953148363156">Posodabljanje &amp;Dissenter</translation>
<translation id="8704255848199359374">Uporabljeno je isto preverjanje črkovanja kot v Iskanju Google. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="873133009373065397">Dissenter ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="8736674169840206667">Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Dissenter</translation>
<translation id="8788264404293392165">Ta jezik se uporablja za prikaz uporabniškega vmesnika za Chrome OS</translation>
<translation id="8791470158600044404">{0,plural, =1{OS Dissenter se bo znova zagnal čez 1 minuto}one{OS Dissenter se bo znova zagnal čez # minuto}two{OS Dissenter se bo znova zagnal čez # minuti}few{OS Dissenter se bo znova zagnal čez # minute}other{OS Dissenter se bo znova zagnal čez # minut}}</translation>
<translation id="8823341990149967727">Dissenter je zastarel</translation>
<translation id="884296878221830158">Določa tudi, katera stran je prikazana, ko zaženete Dissenter ali kliknete gumb za domačo stran.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8914504000324227558">Znova zaženi Dissenter</translation>
<translation id="9026991721384951619">Chrome OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="9067395829937117663">Za Dissenter potrebujete Windows 7 ali novejši.</translation>
<translation id="909149346112452267">{0,plural, =1{OS Dissenter se bo znova zagnal čez eno uro}one{OS Dissenter se bo znova zagnal čez # uro}two{OS Dissenter se bo znova zagnal čez # uri}few{OS Dissenter se bo znova zagnal čez # ure}other{OS Dissenter se bo znova zagnal čez # ur}}</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="9138603949443464873">Če želite uporabiti spremembe, znova zaženite Dissenter</translation>
<translation id="919706545465235479">Posodobite Dissenter, če želite začeti sinhronizacijo</translation>
<translation id="924447568950697217">Nastavitev Dissenter kot privzetega brskalnika</translation>
<translation id="989369509083708165">Dissenter je privzeti brskalnik</translation>
</translationbundle>