<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1001534784610492198">インストーラー アーカイブが壊れているか無効です。Dissenter をダウンロードし直してください。</translation>
<translation id="5849446944780602366">Dissenter をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="5935964611177478118">Dissenter にログイン</translation>
<translation id="1051826050538111504">お使いのパソコンに有害なソフトウェアが見つかりました。Dissenter では、ブラウザを正常な動作に戻すためにこのソフトウェアを削除し、設定を復元して、拡張機能を無効化することができます。</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="1088300314857992706">Dissenter の前回の使用者は <ph name="USER_EMAIL_ADDRESS" /> です</translation>
<translation id="1104959162601287462">Chrome OS について(&amp;C)</translation>
<translation id="4100716194836114130">自分好みに設定</translation>
<translation id="6389268239133412586">Dissenter を更新できません</translation>
<translation id="9071554113102421877">Dissenter で開く(&amp;O)</translation>
<translation id="123620459398936149">Chrome OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="127345590676626841">Dissenter は自動的に更新されるため、常に最新版をご利用になれます。このダウンロードが完了すると、Dissenter が再起動し、すぐにお使いいただけます。</translation>
<translation id="1302523850133262269">Dissenter は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="1312676208694947750">{0,plural, =0{Chrome OS のアップデートが利用可能です}=1{Chrome OS のアップデートが利用可能です}other{Chrome OS のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="137466361146087520">Dissenter ベータ版</translation>
<translation id="1393853151966637042">Dissenter の使用に関するアドバイス</translation>
<translation id="1399397803214730675">新しいバージョンの Dissenter が既にインストールされています。ソフトウェアが動作しない場合は、Dissenter をアンインストールしてからもう一度お試しください。</translation>
<translation id="1434626383986940139">Dissenter Canary アプリ</translation>
<translation id="5047208012586153436">Dissenter を更新しています...</translation>
<translation id="1469002951682717133">Dissenter アプリ ランチャー</translation>
<translation id="1705567146636171298">Dissenter を更新</translation>
<translation id="1585657529869845941">[<ph name="BEGIN_BOLD" />切り替える<ph name="END_BOLD" />] をクリックします（表示された場合）</translation>
<translation id="3205074487970075628">Dissenter がカメラを使用しています。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> は危険なファイルであるため、Dissenter でブロックしました。</translation>
<translation id="2632141563911437138">更新するには、このパソコン上の Dissenter を終了する必要があります。このパソコンにログインしているユーザーが他にいる場合、保存していない変更が失われる可能性があります。</translation>
<translation id="1619887657840448962">Dissenter をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="1628000112320670027">Dissenter のヘルプを見る</translation>
<translation id="1662639173275167396">Chrome OS も <ph name="BEGIN_LINK_LINUX_OSS" />Linux（ベータ版）<ph name="END_LINK_LINUX_OSS" />も追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="1674870198290878346">Dissenter のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="2585240446624043880">Dissenter はこのデータ ディレクトリへの読み書きを実行できません: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Dissenter は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /> を選択します</translation>
<translation id="6163134585289952357">このパスワードは Google アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="174539241580958092">ログイン時にエラーが発生したため、Dissenter はデータを同期できませんでした。</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="1773601347087397504">Chrome OS の使用に関するアドバイス</translation>
<translation id="1570795130102031380">Dissenter をスマートフォンにインストールしませんか。お客様の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="1812689907177901597">この設定を無効にすると、Dissenter にログインすることなく Gmail などの Google サイトにログインできます</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME" /> は危険なファイルであるため、Dissenter でブロックされました。現在、高度な保護機能が適用されています。</translation>
<translation id="1860536484129686729">このサイトを利用するには、Dissenter でカメラの使用を許可する必要があります</translation>
<translation id="3343095737966473035">Dissenter はデフォルトのブラウザとして設定されていません</translation>
<translation id="1874309113135274312">Dissenter ベータ版（mDNS-In）</translation>
<translation id="5173820533850252773">Dissenter は古いバージョンです</translation>
<translation id="1915828456209461693">Dissenter の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。</translation>
<translation id="1919130412786645364">Dissenter へのログインを許可する</translation>
<translation id="2063848847527508675">アップデートを適用するには、Chrome OS を再起動する必要があります。</translation>
<translation id="2094919256425865063">今すぐ Dissenter を終了しますか？</translation>
<translation id="2120620239521071941">このデバイスから <ph name="ITEMS_COUNT" /> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Dissenter にログインしてください。</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />現在の設定<ph name="END_LINK" />を送信して Dissenter の品質向上にご協力ください</translation>
<translation id="1609678321160597289">Dissenter をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号に、Google より SMS をお送りします。</translation>
<translation id="5874882355102994015">Dissenter では、組み込みの PDF ビューアがない場合、印刷プレビューを表示できません。</translation>
<translation id="7456658570432774853">現在の設定を送信して Dissenter の機能向上に役立てる</translation>
<translation id="225363235161345695">{0,plural, =1{Dissenter は 1 時間後に再起動されます}other{Dissenter は # 時間後に再起動されます}}</translation>
<translation id="4934157190377700991">Dissenter にログイン済み</translation>
<translation id="350396164462274391">Google API キーが欠落しています。Dissenter の一部の機能は無効になります。</translation>
<translation id="2290095356545025170">Dissenter をアンインストールしてもよろしいですか？</translation>
<translation id="2309047409763057870">この Dissenter はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="2346876346033403680">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST" /> として Dissenter にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい Dissenter ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの Dissenter データが <ph name="ACCOUNT_EMAIL_NEW" /> と統合されます。</translation>
<translation id="2348335408836342058">このサイトを利用するには、Dissenter でカメラとマイクの使用を許可する必要があります</translation>
<translation id="2429317896000329049">お使いのドメインでは同期を利用できないため、Dissenter はデータを同期できませんでした。</translation>
<translation id="2467438592969358367">Dissenter からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="8943391224520748272">このファイルは危険なファイルの可能性があるため、Dissenter でブロックされました。現在、高度な保護機能が適用されています。</translation>
<translation id="2534507159460261402">Google Pay（Dissenter にコピー）</translation>
<translation id="2535429035253759792">管理者が、このアップデートを適用するために Dissenter を再起動するよう求めています</translation>
<translation id="2580411288591421699">実行中の Dissenter と同じバージョンをインストールすることはできません。Dissenter を閉じてからもう一度お試しください。</translation>
<translation id="2586406160782125153">このデバイスから閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Dissenter にログインしてください。</translation>
<translation id="4847979153841887006">Dissenter ロゴ</translation>
<translation id="2644798301485385923">Chrome OS システム</translation>
<translation id="2652691236519827073">新しい Dissenter タブでリンクを開く(&amp;T)</translation>
<translation id="7348158796480960456">障害レポートと<ph name="UMA_LINK" />を Google に自動送信して Dissenter の機能向上に役立てる</translation>
<translation id="3813272600615358652">この拡張機能により、Dissenter の起動時に表示されるページが変更されました。</translation>
<translation id="2765403129283291972">このサイトを利用するには、Dissenter でマイクの使用を許可する必要があります</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2847461019998147611">Dissenter をこの言語で表示</translation>
<translation id="2857540653560290388">Dissenter を起動しています...</translation>
<translation id="2871893339301912279">Dissenter にログインしました</translation>
<translation id="8541922081612557424">Dissenter について</translation>
<translation id="3037838751736561277">Dissenter はバックグラウンド モードです。</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の Dissenter データが消去されます。ただし、Google アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK" />Google ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK" />で管理できます。</translation>
<translation id="6791166902140255175">Dissenter タブ</translation>
<translation id="3080151273017101988">Dissenter を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="3089968997497233615">Google クロームブラウザがより速く、さらに便利に。いますぐトライ！</translation>
<translation id="300669147395456190">Dissenter アプリ</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> が閲覧できるウェブサイトを設定するには、<ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> で制限と設定を指定します。デフォルト設定のままにすると、<ph name="NEW_PROFILE_NAME" /> はウェブ上のあらゆるコンテンツを閲覧できます。

ご使用のアカウントに <ph name="NEW_PROFILE_NAME" /> がアクセスできないようにするには、Dissenter の使用時以外はご自分のプロフィールをロックします。それには、ブラウザ右上でご自分のプロフィール名をクリックし、[終了してチャイルドロックをかける] を選択します。
<ph name="BEGIN_LINK_2" />詳細<ph name="END_LINK_2" />

詳しくは、<ph name="ACCOUNT_EMAIL" /> 宛にメールをお送りしましたのでご確認ください。</translation>
<translation id="82609232232243542">Dissenter にログイン</translation>
<translation id="3360895254066713204">Dissenter Helper</translation>
<translation id="3395323229510056640">Chrome OS のヘルプを見る</translation>
<translation id="3396977131400919238">インストール中にオペレーティング システム エラーが発生しました。Dissenter をダウンロード直してください。</translation>
<translation id="3398288718845740432">Dissenter メニューで非表示</translation>
<translation id="8880183781256147665">Dissenter に追加...</translation>
<translation id="345171907106878721">Dissenter に自分を追加</translation>
<translation id="3479552764303398839">後で</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、Dissenter でブロックされました。現在、高度な保護機能が適用されています。</translation>
<translation id="34857402635545079">Dissenter のデータ（<ph name="URL" />）も消去する</translation>
<translation id="3503306920980160878">このサイトで現在地を共有するには、Dissenter で位置情報の使用を許可する必要があります</translation>
<translation id="3576528680708590453">システム管理者が、<ph name="TARGET_URL_HOSTNAME" /> へのアクセスに代替ブラウザを開くよう Dissenter を設定しています。</translation>
<translation id="5477319665405831211">同期してカスタマイズした Dissenter をどのデバイスでも使用できます</translation>
<translation id="3622797965165704966">共有パソコンの Dissenter で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />利用規約<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">このページは大量のメモリを使用しているため、Dissenter により一時停止されました。</translation>
<translation id="3718181793972440140">このデバイスから 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Dissenter にログインしてください。</translation>
<translation id="2576129394594491151">拡張機能「<ph name="EXTENSION_NAME" />」により、Dissenter の起動時に表示されるページが変更されました。</translation>
<translation id="3780814664026482060">Dissenter - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Dissenter から削除...</translation>
<translation id="386202838227397562">すべての Dissenter ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="3873044882194371212">Dissenter のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="3889417619312448367">Dissenter をアンインストール</translation>
<translation id="3898493977366060150">Google の最先端技術を活用したウェブ ブラウジング</translation>
<translation id="4028693306634653894">Dissenter をより迅速に起動</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="8148611988012584308">Dissenter の設定</translation>
<translation id="4143243756087420366">Dissenter の名前と画像</translation>
<translation id="4147555960264124640">現在、管理対象アカウントでログインしており、あなたの Dissenter プロフィールを管理者が制御できる状態になっています。あなたの Dissenter データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">インストーラー アーカイブを解凍できませんでした。Dissenter をダウンロードし直してください。</translation>
<translation id="7445061995866044926">Dissenter からログアウトしますか？</translation>
<translation id="4251615635259297716">Dissenter データをこのアカウントにリンクしますか？</translation>
<translation id="8358191771897395012">iPhone に Dissenter をインストール</translation>
<translation id="3360368475735266712">ログインすると、同期してカスタマイズした Dissenter をどのデバイスでも使用できます</translation>
<translation id="4328355335528187361">Dissenter Dev（mDNS-In）</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">「<ph name="EXTENSION_NAME" />」が Dissenter に追加されました</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Dissenter で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="4480040274068703980">ログイン時にエラーが発生したため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="4561051373932531560">Dissenter では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="4571503333518166079">Dissenter の通知設定に移動</translation>
<translation id="459622048091363950">Dissenter にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="7963515534397191222">Dissenter を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="4631713731678262610">Dissenter メニューで非表示</translation>
<translation id="4633000520311261472">Dissenter をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="4728575227883772061">原因不明のエラーによりインストールが失敗しました。実行中の Dissenter を終了してからやり直してください。</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> を有効にするには Dissenter を再起動してください</translation>
<translation id="4754614261631455953">Dissenter Canary（mDNS インバウンド）</translation>
<translation id="89367911614620585">このファイルは危険なファイルの可能性があるため、Dissenter でブロックしました。</translation>
<translation id="2887570477425111999">Dissenter で詳細を保存する</translation>
<translation id="4891791193823137474">Dissenter のバックグラウンドでの実行を許可する</translation>
<translation id="4895437082222824641">新しい Dissenter タブでリンクを開く(&amp;T)</translation>
<translation id="8296145982386097283">共有パソコンにするなど、Dissenter をお好みの方法で設定できるようになりました。</translation>
<translation id="4945319281866068441">{0,plural, =1{1 日以内に Chrome OS を再起動してください}other{# 日以内に Chrome OS を再起動してください}}</translation>
<translation id="4953650215774548573">Dissenter を既定のブラウザとして設定する</translation>
<translation id="6078442581074612226">Dissenter 専用</translation>
<translation id="4990567037958725628">Dissenter Canary</translation>
<translation id="5028489144783860647">Dissenter はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="5062123544085870375">Chrome OS を再起動してください</translation>
<translation id="5090044601776247154">監視対象ユーザーのプロフィールは、Dissenter 70 よりご利用いただけなくなります。</translation>
<translation id="2871190378186459992">Dissenter のすばらしいアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="5170938038195470297">バージョンが新しい Dissenter のプロフィールは使用できません。一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの Dissenter をご使用ください。</translation>
<translation id="5193136243808726294">Google Chrome OS ではこのページを開けません。</translation>
<translation id="5204098752394657250">Dissenter <ph name="TERMS_OF_SERVICE_LINK" />利用規約<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">ゲスト ユーザーは、記録を残さずに Dissenter を使用できます。</translation>
<translation id="5436841087823876677">警告: 拡張機能による閲覧履歴の記録を Dissenter で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="5386244825306882791">この拡張機能では、Dissenter の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="3403365884036456766">ユーザー設定ファイルが壊れているか無効です。設定を復元できません。</translation>
<translation id="5483595757826856374">{0,plural, =0{Dissenter は今すぐ再起動されます}=1{Dissenter は 1 秒後に再起動されます}other{Dissenter は # 秒後に再起動されます}}</translation>
<translation id="1801551749768408825">Dissenter の他のコピーが動作しています。更新するには他のコピーを終了してください。</translation>
<translation id="556024056938947818">Dissenter はパスワードを表示しようとしています。</translation>
<translation id="5566025111015594046">Dissenter（mDNS インバウンド）</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、Dissenter でブロックしました。</translation>
<translation id="6315734375101223238">Dissenter をカスタマイズ、制御します。確認の必要な項目があります。クリックして詳細をご覧ください。</translation>
<translation id="5690427481109656848">Gab AI Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter は 1 秒後に再起動します}other{Dissenter は # 秒後に再起動します}}</translation>
<translation id="573759479754913123">Chrome OS について</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Dissenter Canary</translation>
<translation id="5804318322022881572">Dissenter を起動できませんでした。もう一度お試しください。</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5906655207909574370">デバイスを再起動して更新を完了してください。</translation>
<translation id="5940385492829620908">ウェブ、ブックマーク、その他の Dissenter データを好みに設定できます。</translation>
<translation id="5019879183386042809">Dissenter を既定のブラウザにする</translation>
<translation id="6014844626092547096">Dissenter にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6070348360322141662">セキュリティ強化のため、データは Dissenter で暗号化されます</translation>
<translation id="6113794647360055231">進化する Dissenter</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Dissenter</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Dissenter Beta</translation>
<translation id="61852838583753520">Chrome OS を更新(&amp;C)</translation>
<translation id="6235018212288296708">mDNS トラフィックを許可する Dissenter のインバウンド ルールです。</translation>
<translation id="6291089322031436445">Dissenter Dev アプリ</translation>
<translation id="6291549208091401781">Dissenter は既にパソコンのすべてのユーザー対してインストールされています。</translation>
<translation id="6338556085225130112">Dissenter を更新しています</translation>
<translation id="6368958679917195344">Chrome OS は、さらに追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="6468844726266617801">{0,plural, =1{1 日以内に Dissenter を再起動してください}other{# 日以内に Dissenter を再起動してください}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Dissenter Dev</translation>
<translation id="6566149418543181476">Dissenter を更新しています（<ph name="PROGRESS_PERCENT" />）</translation>
<translation id="2472951610753402739">Dissenter データの同期に <ph name="PROFILE_EMAIL" /> を使用しています。同期設定を更新する、または Google アカウントなしで Dissenter を使用するには、<ph name="SETTINGS_LINK" /> にアクセスしてください。</translation>
<translation id="663059986967017181">Dissenter にコピー済み</translation>
<translation id="6634887557811630702">Dissenter は最新版です。</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="6679975945624592337">Dissenter をバックグラウンドで実行する</translation>
<translation id="677276454032249905">今すぐ Dissenter を終了しますか？</translation>
<translation id="683440813066116847">mDNS トラフィックを許可する Dissenter Canary のインバウンド ルールです。</translation>
<translation id="686561893457936865">どのデバイスでも同じ Dissenter を使用できます</translation>
<translation id="6885412569789873916">Dissenter ベータ版アプリ</translation>
<translation id="6943584222992551122">この操作を行うと、このユーザーの閲覧データがこのデバイスから削除されます。データを復元するには、<ph name="USER_EMAIL" /> として Dissenter にログインしてください。</translation>
<translation id="6964107240822114422">{0,plural, =0{Dissenter のアップデートが利用可能です}=1{Dissenter のアップデートが利用可能です}other{Dissenter のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="6967962315388095737">mDNS トラフィックを許可する Dissenter ベータ版のインバウンド ルールです。</translation>
<translation id="6970811910055250180">お使いのデバイスを更新しています...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Google Chrome OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="6989339256997917931">Dissenter が更新されましたが、30 日間以上使用されていません。</translation>
<translation id="7023651421574588884">管理者が、アップデートを適用するために Chrome OS を再起動するよう求めています</translation>
<translation id="8919461291440820124">Dissenter がマイクを使用しています。</translation>
<translation id="5516268345616100622">タスク マネージャ - Dissenter</translation>
<translation id="474353600079041991">セキュリティに関する事象についての詳細を Google に自動送信して、Dissenter の安全性と利便性の向上にご協力ください。</translation>
<translation id="7242029209006116544">現在、管理対象アカウントでログインしており、あなたの Dissenter プロフィールを管理者が制御できる状態になっています。あなたの Dissenter データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の Dissenter データを別に保管することができます。<ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">この言語が Dissenter UI の表示に使用されます</translation>
<translation id="7296210096911315575">使用と安全に関する重要事項</translation>
<translation id="7308322188646931570">ファイルをダウンロードするには、Dissenter でストレージへのアクセスを許可する必要があります</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="7398801000654795464">Dissenter に <ph name="USER_EMAIL_ADDRESS" /> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="7408085963519505752">Chrome OS 利用規約</translation>
<translation id="7419046106786626209">お使いのドメインでは同期を利用できないため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="7459554271817304652">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの Dissenter からでも使用できるようになります。</translation>
<translation id="7473136999113284234">Dissenter は自動的に更新されるため、常に最新版をご利用になれます。</translation>
<translation id="7486227612705979895">Dissenter からお客様のドライブにアクセスして、アドレスバーに候補を表示します</translation>
<translation id="2938460345748897177">このファイルは危険なファイルであるため、Dissenter でブロックされました。現在、高度な保護機能が適用されています。</translation>
<translation id="8887390605192156061">Dissenter のすべてのコピーを終了します。</translation>
<translation id="7535429826459677826">Dissenter Dev</translation>
<translation id="7552219221109926349">Chrome OS をこの言語で表示</translation>
<translation id="7561940363513215021">{0,plural, =1{Dissenter は 1 分後に再起動されます}other{Dissenter は # 分後に再起動されます}}</translation>
<translation id="7589360514048265910">Mac OS X 10.9 はサポートされなくなったため、このパソコンでは今後 Dissenter のアップデートは受信されません。</translation>
<translation id="7592736734348559088">アカウントのログイン情報が最新ではないため、Dissenter はデータを同期できませんでした。</translation>
<translation id="7207456302801184289">Dissenter へようこそ</translation>
<translation id="7636297873481318396">このファイルは危険なファイルであるため、Dissenter でブロックされました。現在、高度な保護機能が適用されています。</translation>
<translation id="7641148173327520642">システム管理者が、<ph name="TARGET_URL_HOSTNAME" /> へのアクセスに <ph name="ALTERNATIVE_BROWSER_NAME" /> を開くよう Dissenter を設定しています。</translation>
<translation id="7651907282515937834">Dissenter Enterprise ロゴ</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="7761834446675418963">Dissenter を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="7777080907402804672">画像に有効な説明が設定されていない場合に、Dissenter で説明を自動的に生成できるよう Google に画像が送信されます。この機能は設定でいつでも無効にできます。</translation>
<translation id="7781002470561365167">Google クロームブラウザの最新バージョンを是非お試しください。</translation>
<translation id="7787950393032327779">プロフィールは、別のコンピュータ（<ph name="HOST_NAME" />）の別の Dissenter プロセス（<ph name="PROCESS_ID" />）で使用されているようです。Dissenter はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して Dissenter を再起動できます。</translation>
<translation id="777113543093865885">Dissenter から削除...</translation>
<translation id="7825851276765848807">原因不明のエラーによりインストールに失敗しました。Dissenter をもう一度ダウンロードしてください。</translation>
<translation id="7855730255114109580">Dissenter は最新版です</translation>
<translation id="7888186132678118370">Dissenter をタスクバーにピン留めする</translation>
<translation id="7890208801193284374">パソコンを共有している場合、友だちや家族はそれぞれ Dissenter を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="7896673875602241923">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST" />）が Dissenter にログインしました。情報を個別に保持するには、新しい Dissenter ユーザーを作成してください。</translation>
<translation id="7908168227788431038">Dissenter を再起動して更新を完了してください。</translation>
<translation id="7962410387636238736">Windows XP と Windows Vista はサポートされなくなったため、このパソコンでは今後 Dissenter のアップデートは受信されません</translation>
<translation id="8005540215158006229">Dissenter はすぐに利用できるようになります。</translation>
<translation id="5875673934455379806">Dissenter を再インストール</translation>
<translation id="8013993649590906847">画像に有効な説明が設定されていない場合に、Dissenter で説明を自動的に生成できるよう Google に画像が送信されます。</translation>
<translation id="8030318113982266900">デバイスを <ph name="CHANNEL_NAME" /> チャンネルに更新しています...</translation>
<translation id="1672124279374861424">Dissenter からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="8077352834923175128">管理者が、このアップデートを適用するために Chrome OS を再起動するよう求めています</translation>
<translation id="8129812357326543296">Dissenter について(&amp;G)</translation>
<translation id="8899693649891674038">Dissenter をスマートフォンにインストールしませんか。Google よりスマートフォンに SMS をお送りします。</translation>
<translation id="8183957050892517584">Dissenter でユーザーの情報が安全に保存されるので、再度入力する必要がなくなります。</translation>
<translation id="8226081633851087288">{0,plural, =0{Chrome OS は今すぐ再起動されます}=1{Chrome OS は 1 秒後に再起動されます}other{Chrome OS は # 秒後に再起動されます}}</translation>
<translation id="5138664332909611586">このページは大量のメモリを使用しているため、Dissenter により一部のコンテンツが削除されました。</translation>
<translation id="3293668930608086049">Dissenter がカメラとマイクを使用しています。</translation>
<translation id="8286862437124483331">Dissenter でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="8290100596633877290">エラー: Dissenter で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="9067428552314418522">このファイルは危険なファイルであるため、Dissenter でブロックしました。</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Gab AI Inc. All rights reserved.</translation>
<translation id="8380166467911888159">スペルミスを修正するために、テキスト欄に入力したテキストが Dissenter から Google に送信されます</translation>
<translation id="840084489713044809">Dissenter からパスワードをエクスポートするための許可を求められています。</translation>
<translation id="763369711159699222">Dissenter の品質向上にご協力ください</translation>
<translation id="5509303873219371662">今すぐ Dissenter を再起動してください</translation>
<translation id="8455999171311319804">オプション: 診断と使用状況のデータを Google に自動送信して Chrome OS の機能向上に役立てる。</translation>
<translation id="2965084188004448871">Dissenter をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="8668413672647811944">Dissenter の特別なセキュリティ アップデートが適用されました。今すぐ再起動してください。タブは復元されます。</translation>
<translation id="8521348052903287641">mDNS トラフィックを許可する Dissenter Dev のインバウンド ルールです。</translation>
<translation id="8547799825197623713">Dissenter アプリ ランチャー（Canary 向け）</translation>
<translation id="8556340503434111824">Google クロームブラウザがバージョンアップ！是非お試しください。</translation>
<translation id="8568392309447938879">アプリを使用するには Dissenter にログインする必要があります。ログインすると、Dissenter ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="8606668294522778825">Dissenterは、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Dissenter が応答しません。今すぐ再起動しますか？</translation>
<translation id="8667808506758191620">お使いの <ph name="DEVICE_TYPE" /> は最新です。</translation>
<translation id="8669527147644353129">Dissenter Helper</translation>
<translation id="8679801911857917785">この拡張機能では、Dissenter の起動時に表示されるページも制御されます。</translation>
<translation id="870251953148363156">Dissenter を更新(&amp;G)</translation>
<translation id="8704255848199359374">Google 検索と同じスペルチェックが使用されます。ブラウザに入力したテキストは Google に送信されます。この動作はいつでも設定で変更できます。</translation>
<translation id="873133009373065397">Dissenter では既定のブラウザを判定または設定できません</translation>
<translation id="8736674169840206667">管理者が、アップデートを適用するために Dissenter を再起動するよう求めています</translation>
<translation id="8788264404293392165">この言語が Chrome OS UI の表示に使用されます</translation>
<translation id="8791470158600044404">{0,plural, =1{Chrome OS は 1 分後に再起動されます}other{Chrome OS は # 分後に再起動されます}}</translation>
<translation id="8823341990149967727">Dissenter は古いバージョンです</translation>
<translation id="884296878221830158">この拡張機能では、Dissenter の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8914504000324227558">Dissenter の再起動</translation>
<translation id="9026991721384951619">アカウントのログイン情報が最新ではないため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="9067395829937117663">Dissenter のご利用には Windows 7 以上が必要です。</translation>
<translation id="909149346112452267">{0,plural, =1{Chrome OS は 1 時間後に再起動されます}other{Chrome OS は # 時間後に再起動されます}}</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="9138603949443464873">変更を適用するには Dissenter を再起動してください</translation>
<translation id="919706545465235479">同期を開始するには、Dissenter を更新します</translation>
<translation id="924447568950697217">Dissenter をデフォルトのブラウザにする</translation>
<translation id="989369509083708165">既定のブラウザは Dissenter です</translation>
</translationbundle>