<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1001534784610492198">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Dissenter ještě jednou.</translation>
<translation id="5849446944780602366">Přizpůsobte si Dissenter a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="5935964611177478118">přihlaste se do Dissenter</translation>
<translation id="1051826050538111504">Máte v počítači škodlivý software. Dissenter ho může odstranit, obnovit vaše nastavení a zakázat rozšíření, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="1088300314857992706">Před vámi prohlížeč Dissenter používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">O operačním systému &amp;Dissenter</translation>
<translation id="4100716194836114130">Toto je váš Dissenter</translation>
<translation id="6389268239133412586">Dissenter nelze aktualizovat</translation>
<translation id="9071554113102421877">&amp;Otevřít v Dissenter</translation>
<translation id="123620459398936149">Chrome OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="127345590676626841">Dissenter se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi. Až toto stahování skončí, Dissenter se restartuje a budete moci pokračovat.</translation>
<translation id="1302523850133262269">Počkejte prosím, než Dissenter nainstaluje nejnovější aktualizace systému.</translation>
<translation id="1312676208694947750">{0,plural, =0{Je k dispozici aktualizace systému Chrome OS}=1{Je k dispozici aktualizace systému Chrome OS}few{Již # dny je k dispozici aktualizace systému Chrome OS}many{Již # dne je k dispozici aktualizace systému Chrome OS}other{Již # dní je k dispozici aktualizace systému Chrome OS}}</translation>
<translation id="137466361146087520">Dissenter Beta</translation>
<translation id="1393853151966637042">Pomoc s používáním Dissenter</translation>
<translation id="1399397803214730675">V tomto počítači je již nainstalována novější verze prohlížeče Dissenter. Jestliže software nefunguje, odinstalujte prosím prohlížeč Dissenter a zkuste to znovu.</translation>
<translation id="1434626383986940139">Aplikace Dissenter Canary</translation>
<translation id="5047208012586153436">Aktualizace prohlížeče Dissenter...</translation>
<translation id="1469002951682717133">Spouštěč aplikací Dissenter</translation>
<translation id="1705567146636171298">Aktualizovat Dissenter</translation>
<translation id="1585657529869845941">Pokud je zobrazeno tlačítko <ph name="BEGIN_BOLD" />Přesto přepnout<ph name="END_BOLD" />, klikněte na něj</translation>
<translation id="3205074487970075628">Dissenter používá vaši kameru.</translation>
<translation id="4168372721886011198">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej Dissenter zablokoval.</translation>
<translation id="2632141563911437138">Aby Dissenter bylo možné aktualizovat, je třeba ho na tomto počítači ukončit. Může to vést ke ztrátě neuložených změn u ostatních uživatelů, kteří jsou na tomto počítači přihlášeni.</translation>
<translation id="1619887657840448962">Aby byl prohlížeč Dissenter bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo být přidáno bez vašeho vědomí.</translation>
<translation id="1628000112320670027">Pomoc s prohlížečem Dissenter</translation>
<translation id="1662639173275167396">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />, jako je <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Otevřít odkaz v &amp;anonymním okně Dissenter</translation>
<translation id="2585240446624043880">Aplikace Dissenter nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Webový prohlížeč Dissenter spouští stránky a aplikace rychlostí blesku. Je rychlý, stabilní a snadno použitelný. S ochranou proti malwaru a phishingu integrovanou do prohlížeče Dissenter můžete procházet web bezpečněji.</translation>
<translation id="1718131156967340976">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">Dissenter heslo uloží do vašeho účtu Google. Nebudete si ho muset pamatovat.</translation>
<translation id="174539241580958092">Dissenter vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="1773601347087397504">Pomoc s používáním systému Chrome OS</translation>
<translation id="1570795130102031380">Nainstalujte si Dissenter do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER" />.</translation>
<translation id="1812689907177901597">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů Google, jako je Gmail, aniž byste se přihlásili do Dissenter</translation>
<translation id="8858456697111532356">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej Dissenter zablokoval. Jste chráněni pokročilou ochranou.</translation>
<translation id="1860536484129686729">Dissenter pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="3343095737966473035">Dissenter není vaším výchozím prohlížečem</translation>
<translation id="1874309113135274312">Dissenter Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Dissenter je zastaralý</translation>
<translation id="1915828456209461693">Je k dispozici nová aktualizace Dissenter, která bude použita po restartování.</translation>
<translation id="1919130412786645364">Povolit přihlášení do Dissenter</translation>
<translation id="2063848847527508675">Aktualizace se použije po restartování systému Chrome OS.</translation>
<translation id="2094919256425865063">Přesto Dissenter ukončit?</translation>
<translation id="2120620239521071941">Ze zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do Dissenter jako <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomozte s vylepšováním prohlížeče Dissenter tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Nainstalujte si Dissenter do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="5874882355102994015">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže Dissenter zobrazit náhled tisku.</translation>
<translation id="7456658570432774853">Pomoci s vylepšováním prohlížeče Dissenter prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="225363235161345695">{0,plural, =1{Dissenter se za hodinu restartuje}few{Dissenter se za # hodiny restartuje}many{Dissenter se za # hodiny restartuje}other{Dissenter se za # hodin restartuje}}</translation>
<translation id="4934157190377700991">Nyní jste do Dissenter přihlášeni</translation>
<translation id="350396164462274391">Chybí klíče rozhraní Google API. Některé funkce Dissenter nebudou k dispozici.</translation>
<translation id="2290095356545025170">Opravdu chcete odinstalovat Dissenter?</translation>
<translation id="2309047409763057870">Toto je druhá instalace prohlížeče Dissenter. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="2346876346033403680">Prohlížeč Dissenter v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Dissenter, aby vaše data zůstala oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Dissenter (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Dissenter pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="2429317896000329049">Dissenter nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="2467438592969358367">Dissenter chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="8943391224520748272">Tento soubor může být nebezpečný, proto jej Dissenter zablokoval. Jste chráněni pokročilou ochranou.</translation>
<translation id="2534507159460261402">Google Pay (zkopírováno do Dissenter)</translation>
<translation id="2535429035253759792">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Dissenter restartovali</translation>
<translation id="2580411288591421699">Nelze nainstalovat verzi aplikace Dissenter, která je právě spuštěná. Ukončete aplikaci Dissenter a opakujte akci.</translation>
<translation id="2586406160782125153">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do Dissenter jako <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logo Dissenter</translation>
<translation id="2644798301485385923">Systém Chrome OS</translation>
<translation id="2652691236519827073">Otevřít odkaz na nové kar&amp;tě Dissenter</translation>
<translation id="7348158796480960456">Pomozte aplikaci Dissenter zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="3813272600615358652">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Dissenter.</translation>
<translation id="2765403129283291972">Dissenter pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2847461019998147611">Zobrazit Dissenter v tomto jazyce</translation>
<translation id="2857540653560290388">Spouštění Dissenter...</translation>
<translation id="2871893339301912279">Nyní jste přihlášeni do Dissenter.</translation>
<translation id="8541922081612557424">O aplikaci Dissenter</translation>
<translation id="3037838751736561277">Dissenter je v režimu na pozadí.</translation>
<translation id="4806360651959814118">Odpojení uživatele <ph name="USERNAME" /> smaže také historii, záložky, nastavení a další data Dissenter uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK" />Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Karta prohlížeče Dissenter</translation>
<translation id="3080151273017101988">Po ukončení prohlížeče Dissenter nechat aplikace na pozadí spuštěné</translation>
<translation id="3089968997497233615">K dispozici je nová, bezpečnější verze prohlížeče Dissenter.</translation>
<translation id="300669147395456190">Aplikace Dissenter</translation>
<translation id="3251381707915721925">Chcete-li nastavit, které weby může uživatel <ph name="NEW_PROFILE_NAME" /> zobrazit, nakonfigurujte omezení a nastavení na stránce <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Pokud nezměníte výchozí nastavení, uživatel <ph name="NEW_PROFILE_NAME" /> na internetu bude moci prohlížet vše.

Abyste uživateli <ph name="NEW_PROFILE_NAME" /> zabránili v přístupu k vašemu účtu, když Dissenter nepoužíváte, nezapomeňte svůj profil uzamknout. Provedete to tak, že v pravém horním rohu prohlížeče kliknete na název svého profilu a vyberete Ukončit a použít rodičovský zámek.
<ph name="BEGIN_LINK_2" />Další informace<ph name="END_LINK_2" />

Další pokyny naleznete v e-mailu ve svém účtu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Přihlásit se do Dissenter</translation>
<translation id="3360895254066713204">Dissenter Helper</translation>
<translation id="3395323229510056640">Pomoc se systémem Chrome OS</translation>
<translation id="3396977131400919238">Během instalace došlo k chybě operačního systému. Stáhněte prosím Dissenter ještě jednou.</translation>
<translation id="3398288718845740432">Skrýt v nabídce Dissenter</translation>
<translation id="8880183781256147665">Přidává se do prohlížeče Dissenter...</translation>
<translation id="345171907106878721">Přidejte do Dissenter svůj účet</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="6205431412329939367">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej Dissenter zablokoval. Jste chráněni pokročilou ochranou.</translation>
<translation id="34857402635545079">Vymazat také data z Dissenter (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Dissenter potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="3576528680708590453">Administrátor systému nakonfiguroval prohlížeč Dissenter tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME" /> otevřel alternativní prohlížeč.</translation>
<translation id="5477319665405831211">Synchronizujte a upravte si Dissenter na různých zařízeních</translation>
<translation id="3622797965165704966">Používání Dissenter se spravovaným účtem Google a sdílenými počítači je teď snazší.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> systému Google Chrome OS</translation>
<translation id="5805364706385912897">Tato stránka využívá příliš mnoho paměti, proto ji Dissenter pozastavil.</translation>
<translation id="3718181793972440140">Ze zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do Dissenter jako <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče Dissenter.</translation>
<translation id="3780814664026482060">Dissenter – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstranit z Dissenter...</translation>
<translation id="386202838227397562">Zavřete prosím všechna okna prohlížeče Dissenter a zkuste to znovu.</translation>
<translation id="3873044882194371212">Otevřít odkaz v &amp;anonymním okně Dissenter</translation>
<translation id="3889417619312448367">Odinstalovat Dissenter</translation>
<translation id="3898493977366060150">Procházení webu s chytrými funkcemi Google</translation>
<translation id="4028693306634653894">Mějte Dissenter při ruce</translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="8148611988012584308">Přizpůsobit a ovládat Dissenter</translation>
<translation id="4143243756087420366">Jméno a fotka v profilu Dissenter</translation>
<translation id="4147555960264124640">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Dissenter. Vaše údaje prohlížeče Dissenter, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Dissenter ještě jednou.</translation>
<translation id="7445061995866044926">Odhlásit se z Dissenter?</translation>
<translation id="4251615635259297716">Chcete propojit údaje prohlížeče Dissenter s tímto účtem?</translation>
<translation id="8358191771897395012">stáhněte si Dissenter do iPhonu</translation>
<translation id="3360368475735266712">Po přihlášení si budete moci Dissenter synchronizovat a upravit na různých zařízeních</translation>
<translation id="4328355335528187361">Dissenter Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Do Dissenter bylo přidáno rozšíření <ph name="EXTENSION_NAME" /></translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">V prohlížeči Dissenter právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="4480040274068703980">Chrome OS vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="4561051373932531560">Dissenter umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="4571503333518166079">Přejít na nastavení oznámení prohlížeče Dissenter</translation>
<translation id="459622048091363950">Až bude mít Dissenter přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="7963515534397191222">Dissenter nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="4631713731678262610">Skrýt v nabídce Dissenter</translation>
<translation id="4633000520311261472">Aby byl Dissenter bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="4728575227883772061">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je Dissenter právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4750550185319565338">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME" />, restartujte Dissenter</translation>
<translation id="4754614261631455953">Dissenter Canary (mDNS-In)</translation>
<translation id="89367911614620585">Tento soubor může být nebezpečný, proto jej Dissenter zablokoval.</translation>
<translation id="2887570477425111999">Ukládat údaje do prohlížeče Dissenter</translation>
<translation id="4891791193823137474">Nechat aplikaci Dissenter spuštěnou na pozadí</translation>
<translation id="4895437082222824641">Otevřít odkaz na nové kar&amp;tě Dissenter</translation>
<translation id="8296145982386097283">Sdílíte počítač s dalšími uživateli? Nyní si Dissenter můžete nastavit podle svých představ.</translation>
<translation id="4945319281866068441">{0,plural, =1{Do jednoho dne Chrome OS restartujte}few{Do # dnů Chrome OS restartujte}many{Do # dne Chrome OS restartujte}other{Do # dnů Chrome OS restartujte}}</translation>
<translation id="4953650215774548573">Nastavit Dissenter jako výchozí prohlížeč</translation>
<translation id="6078442581074612226">V Dissenter</translation>
<translation id="4990567037958725628">Dissenter Canary</translation>
<translation id="5028489144783860647">Dissenter vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="5062123544085870375">Restartujte systém Chrome OS</translation>
<translation id="5090044601776247154">Profily dozorovaných uživatelů již od verze Dissenter 70 nebudou k dispozici.</translation>
<translation id="2871190378186459992">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Dissenter.</translation>
<translation id="5170938038195470297">Nelze použít váš profil, protože byl vytvořen v novější verzi aplikace Dissenter.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi aplikace Dissenter.</translation>
<translation id="5193136243808726294">Google Chrome OS tuto stránku nedokáže otevřít.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> Dissenter</translation>
<translation id="5251420635869119124">Hosté mohou Dissenter používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="5436841087823876677">Upozornění: Dissenter nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="5386244825306882791">Také řídí, která stránka se zobrazí, když spustíte Dissenter nebo budete vyhledávat v omniboxu.</translation>
<translation id="3403365884036456766">Soubor nastavení je poškozený nebo neplatný.

Aplikace Dissenter nemůže vaše nastavení obnovit.</translation>
<translation id="5483595757826856374">{0,plural, =0{Dissenter se nyní restartuje}=1{Dissenter se za 1 sekundu restartuje}few{Dissenter se za # sekundy restartuje}many{Dissenter se za # sekundy restartuje}other{Dissenter se za # sekund restartuje}}</translation>
<translation id="1801551749768408825">Jsou spuštěné další kopie Dissenter. Chcete-li jej aktualizovat, zavřete je.</translation>
<translation id="556024056938947818">Dissenter se pokouší zobrazit hesla.</translation>
<translation id="5566025111015594046">Dissenter (mDNS-In)</translation>
<translation id="3561569806301739367">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej Dissenter zablokoval.</translation>
<translation id="6315734375101223238">Přizpůsobte si Dissenter a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="5690427481109656848">Gab AI Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter se za 1 sekundu restartuje}few{Dissenter se za # sekundy restartuje}many{Dissenter se za # sekundy restartuje}other{Dissenter se za # sekund restartuje}}</translation>
<translation id="573759479754913123">O operačním systému Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Dissenter Canary</translation>
<translation id="5804318322022881572">Dissenter nelze spustit. Zkuste to znovu.</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5940385492829620908">Zde jsou k dispozici vaše weby, záložky a další obsah Dissenter.</translation>
<translation id="5019879183386042809">Nastavit Dissenter jako výchozí prohlížeč</translation>
<translation id="6014844626092547096">Nyní jste v Dissenter přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6070348360322141662">V zájmu lepšího zabezpečení bude Dissenter vaše data šifrovat</translation>
<translation id="6113794647360055231">Dissenter je opět o něco lepší</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Dissenter</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Dissenter Beta</translation>
<translation id="61852838583753520">Aktualizace operačního systému &amp;Dissenter</translation>
<translation id="6235018212288296708">Pravidlo příchozího provozu pro aplikaci Dissenter, které povolí provoz mDNS.</translation>
<translation id="6291089322031436445">Dissenter Dev – aplikace</translation>
<translation id="6291549208091401781">Prohlížeč Dissenter je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="6338556085225130112">Aktualizace prohlížeče Dissenter</translation>
<translation id="6368958679917195344">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Do jednoho dne Dissenter restartujte}few{Do # dnů Dissenter restartujte}many{Do # dne Dissenter restartujte}other{Do # dnů Dissenter restartujte}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Dissenter Dev</translation>
<translation id="6566149418543181476">Aktualizace prohlížeče Dissenter (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Synchronizujete obsah a nastavení Dissenter s účtem <ph name="PROFILE_EMAIL" />. Chcete-li možnosti synchronizace upravit nebo Dissenter používat bez účtu Google, navštivte <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Zkopírováno do Dissenter</translation>
<translation id="6634887557811630702">Dissenter je aktuální.</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="6679975945624592337">Nechat Dissenter běžet na pozadí</translation>
<translation id="677276454032249905">Přesto Dissenter ukončit?</translation>
<translation id="683440813066116847">Pravidlo příchozího provozu pro aplikaci Dissenter Canary, které povolí provoz mDNS.</translation>
<translation id="686561893457936865">Vezměte si Dissenter všude s sebou</translation>
<translation id="6885412569789873916">Dissenter Beta – aplikace</translation>
<translation id="6943584222992551122">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do Dissenter jako <ph name="USER_EMAIL" />.</translation>
<translation id="6964107240822114422">{0,plural, =0{Je k dispozici aktualizace Dissenter}=1{Je k dispozici aktualizace Dissenter}few{Již # dny je k dispozici aktualizace Dissenter}many{Již # dne je k dispozici aktualizace Dissenter}other{Již # dní je k dispozici aktualizace Dissenter}}</translation>
<translation id="6967962315388095737">Pravidlo příchozího provozu pro aplikaci Dissenter Beta, které povolí provoz mDNS.</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="6982337800632491844">Doména <ph name="DOMAIN" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli a odsouhlasili následující smluvní podmínky. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Google Chrome OS.</translation>
<translation id="6989339256997917931">Prohlížeč Dissenter byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="7023651421574588884">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace restartovali systém Chrome OS</translation>
<translation id="8919461291440820124">Dissenter používá váš mikrofon.</translation>
<translation id="5516268345616100622">Správce úloh - Dissenter</translation>
<translation id="474353600079041991">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit prohlížeč Dissenter a usnadnit jeho používání.</translation>
<translation id="7242029209006116544">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Dissenter. Vaše údaje prohlížeče Dissenter, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje Dissenter odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče Dissenter</translation>
<translation id="7296210096911315575">Důležité informace o použití a bezpečnosti</translation>
<translation id="7308322188646931570">Aby bylo možné stahovat soubory, potřebuje Dissenter přístup k úložišti</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="7398801000654795464">K prohlížeči Dissenter jste byli přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7408085963519505752">Smluvní podmínky systému Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="7459554271817304652">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Dissenter v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="7473136999113284234">Dissenter se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi.</translation>
<translation id="7486227612705979895">Dissenter bude za účelem zobrazování návrhů v adresním řádku číst váš obsah na Disku</translation>
<translation id="2938460345748897177">Tento soubor je nebezpečný, proto jej Dissenter zablokoval. Jste chráněni pokročilou ochranou.</translation>
<translation id="8887390605192156061">Ukončete všechny kopie Dissenter</translation>
<translation id="7535429826459677826">Dissenter Dev</translation>
<translation id="7552219221109926349">Zobrazit Chrome OS v tomto jazyce</translation>
<translation id="7561940363513215021">{0,plural, =1{Dissenter se za 1 minutu restartuje}few{Dissenter se za # minuty restartuje}many{Dissenter se za # minuty restartuje}other{Dissenter se za # minut restartuje}}</translation>
<translation id="7589360514048265910">Tento počítač již nebude dostávat aktualizace Dissenter, protože systém Mac OS X 10.9 již není podporován.</translation>
<translation id="7592736734348559088">Dissenter vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="7207456302801184289">Vítá vás Dissenter</translation>
<translation id="7636297873481318396">Tento soubor je nebezpečný, proto jej Dissenter zablokoval. Chrání vás pokročilá ochrana.</translation>
<translation id="7641148173327520642">Administrátor systému nakonfiguroval prohlížeč Dissenter tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME" /> otevřel prohlížeč <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7651907282515937834">Logo Dissenter Enterprise</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="7761834446675418963">Chcete-li otevřít Dissenter a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="7777080907402804672">Pokud obrázek nemá užitečný popis, Dissenter se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="7781002470561365167">K dispozici je nová verze prohlížeče Dissenter.</translation>
<translation id="7787950393032327779">Profil je zřejmě využíván jiným procesem prohlížeče Dissenter (<ph name="PROCESS_ID" />) nebo v jiném počítač (<ph name="HOST_NAME" />). Dissenter profil uzamkl, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a Dissenter znovu spustit.</translation>
<translation id="777113543093865885">Odstranit z Dissenter...</translation>
<translation id="7825851276765848807">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím aplikaci Dissenter znovu.</translation>
<translation id="7855730255114109580">Dissenter je aktuální</translation>
<translation id="7888186132678118370">Připněte si Dissenter na hlavní panel</translation>
<translation id="7890208801193284374">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Dissenter podle svých požadavků.</translation>
<translation id="7896673875602241923">Prohlížeč Dissenter v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele Dissenter.</translation>
<translation id="7908168227788431038">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Dissenter.</translation>
<translation id="7962410387636238736">Dissenter se v tomto počítači již nebude aktualizovat, protože systémy Windows XP a Windows Vista již nejsou podporovány.</translation>
<translation id="8005540215158006229">Dissenter je téměř připraven.</translation>
<translation id="5875673934455379806">Přeinstalovat Dissenter</translation>
<translation id="8013993649590906847">Pokud obrázek nemá užitečný popis, Dissenter se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Odebrání účtu z Dissenter se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="8077352834923175128">Váš administrátor vás žádá, abyste kvůli použití této aktualizace restartovali systém Chrome OS</translation>
<translation id="8129812357326543296">O aplikaci &amp;Dissenter</translation>
<translation id="8899693649891674038">Nainstalujte si Dissenter do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="8183957050892517584">Dissenter vaše osobní údaje bezpečně uloží, abyste je nemuseli zadávat znovu.</translation>
<translation id="8226081633851087288">{0,plural, =0{Systém Chrome OS se teď restartuje}=1{Systém Chrome OS se za 1 sekundu restartuje}few{Systém Chrome OS se za # sekundy restartuje}many{Systém Chrome OS se za # sekundy restartuje}other{Systém Chrome OS se za # sekund restartuje}}</translation>
<translation id="5138664332909611586">Tato stránka využívá příliš mnoho paměti, Dissenter proto odstranil část obsahu.</translation>
<translation id="3293668930608086049">Dissenter používá vaši kameru a mikrofon.</translation>
<translation id="8286862437124483331">Aplikace Dissenter se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8290100596633877290">Ouha! Prohlížeč Dissenter spadl. Restartovat?</translation>
<translation id="9067428552314418522">Tento soubor je nebezpečný, proto jej Dissenter zablokoval.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Gab AI Inc. Všechna práva vyhrazena.</translation>
<translation id="8380166467911888159">Text zadaný do textových polí odesílá Dissenter kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="840084489713044809">Dissenter chce exportovat vaše hesla.</translation>
<translation id="763369711159699222">Pomozte nám Dissenter zlepšit</translation>
<translation id="5509303873219371662">Teď byste měli Dissenter restartovat</translation>
<translation id="8455999171311319804">Volitelné: Pomozte zlepšit operační systém Chrome OS tím, že budete společnosti Google automaticky zasílat diagnostické údaje a údaje o využití.</translation>
<translation id="2965084188004448871">Nainstalujte si Dissenter do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8668413672647811944">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Dissenter. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="8521348052903287641">Pravidlo příchozího provozu pro aplikaci Dissenter Dev, které povolí provoz mDNS.</translation>
<translation id="8547799825197623713">Spouštěč aplikací Dissenter Canary</translation>
<translation id="8556340503434111824">Je k dispozici nová verze prohlížeče Dissenter, ještě rychlejší než ty předchozí.</translation>
<translation id="8568392309447938879">Chcete-li používat aplikace, musíte být do Dissenter přihlášeni. To Dissenter umožňuje synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="8606668294522778825">Prohlížeč Dissenter vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Dissenter neodpovídá. Restartovat?</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE" /> je aktuální.</translation>
<translation id="8669527147644353129">Dissenter Helper</translation>
<translation id="8679801911857917785">Také řídí, která stránka se zobrazí při spuštění Dissenter.</translation>
<translation id="870251953148363156">Aktualizace aplikace &amp;Dissenter</translation>
<translation id="8704255848199359374">Tato funkce využívá stejnou službu kontroly pravopisu, jaká se používá ve vyhledávání Google. Text, který v prohlížeči zadáte, se odešle do Googlu. Toto chování můžete kdykoliv změnit v nastavení.</translation>
<translation id="873133009373065397">Dissenter nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="8736674169840206667">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Dissenter restartovali</translation>
<translation id="8788264404293392165">V tomto jazyce se zobrazuje uživatelské rozhraní systému Chrome OS</translation>
<translation id="8791470158600044404">{0,plural, =1{Chrome OS se za 1 minutu restartuje}few{Chrome OS se za # minuty restartuje}many{Chrome OS se za # minuty restartuje}other{Chrome OS se za # minut restartuje}}</translation>
<translation id="8823341990149967727">Dissenter je zastaralý</translation>
<translation id="884296878221830158">Také řídí, která stránka se zobrazí při spuštění Dissenter nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8914504000324227558">Znovu spustit Dissenter</translation>
<translation id="9026991721384951619">Chrome OS vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="9067395829937117663">Dissenter vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="909149346112452267">{0,plural, =1{Chrome OS se za hodinu restartuje}few{Chrome OS se za # hodiny restartuje}many{Chrome OS se za # hodiny restartuje}other{Chrome OS se za # hodin restartuje}}</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="9138603949443464873">Chcete-li změny použít, restartujte Dissenter</translation>
<translation id="919706545465235479">Chcete-li zahájit synchronizaci, aktualizujte Dissenter</translation>
<translation id="924447568950697217">Nastavte si Dissenter jako výchozí prohlížeč</translation>
<translation id="989369509083708165">Dissenter je vaším výchozím prohlížečem</translation>
</translationbundle>