<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1001534784610492198">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned Dissenter igen.</translation>
<translation id="5849446944780602366">Anpassa och styr Dissenter. En uppdatering är tillgänglig.</translation>
<translation id="5935964611177478118">Logga in i Dissenter</translation>
<translation id="1051826050538111504">Det finns skadlig programvara på datorn. Den skadliga programvaran kan tas bort, inställningarna återställas och tillägg inaktiveras så att webbläsaren fungerar som den ska igen.</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="1088300314857992706">Dissenter användes tidigare av <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">Om &amp;Chrome OS</translation>
<translation id="4100716194836114130">Det här är Dissenter</translation>
<translation id="6389268239133412586">Det gick inte att uppdatera Dissenter</translation>
<translation id="9071554113102421877">&amp;Öppna i Dissenter</translation>
<translation id="123620459398936149">Det gick inte att synkronisera data med Chrome OS. Uppdatera lösenfrasen för synkronisering.</translation>
<translation id="127345590676626841">Dissenter uppdateras automatiskt så att du alltid har den senaste versionen. När den här nedladdningen är klar startas Dissenter om och sedan är du igång.</translation>
<translation id="1302523850133262269">Vänta medan de senaste systemuppdateringarna installeras av Dissenter.</translation>
<translation id="1312676208694947750">{0,plural, =0{Det finns en uppdatering för Chrome OS}=1{Det finns en uppdatering för Chrome OS}other{Det finns en uppdatering för Chrome OS sedan # dagar}}</translation>
<translation id="137466361146087520">Dissenter beta</translation>
<translation id="1393853151966637042">Få hjälp med att använda Dissenter</translation>
<translation id="1399397803214730675">Det finns redan en senare version av Dissenter på den här datorn. Om programmet inte fungerar avinstallerar du Dissenter och försöker igen.</translation>
<translation id="1434626383986940139">Dissenter Canary-appar</translation>
<translation id="5047208012586153436">Uppdaterar Dissenter ...</translation>
<translation id="1469002951682717133">Startprogrammet för appar i Dissenter</translation>
<translation id="1705567146636171298">Uppdatera Dissenter</translation>
<translation id="1585657529869845941">Klicka på <ph name="BEGIN_BOLD" />Byt ändå<ph name="END_BOLD" /> om det visas</translation>
<translation id="3205074487970075628">Dissenter använder din kamera.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> är skadlig och har blockerats av Dissenter.</translation>
<translation id="2632141563911437138">Dissenter måste avslutas på datorn före uppdateringen. Detta kan leda till att andra användare som är inloggade på datorn förlorar ändringar som inte har sparats.</translation>
<translation id="1619887657840448962">Vi har gjort Dissenter säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="1628000112320670027">Få hjälp med Dissenter</translation>
<translation id="1662639173275167396">Chrome OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS" />program med öppen källkod<ph name="END_LINK_CROS_OSS" />, liksom <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Öppna länken i ett inko&amp;gnitofönster i Dissenter</translation>
<translation id="2585240446624043880">Dissenter kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Dissenter är en webbläsare som kör webbsidor och program med ljusets hastighet. Den är snabb, stabil och lätt att använda. Surfa säkrare med Dissenter, som har inbyggt skydd mot skadlig programvara och nätfiske.</translation>
<translation id="1718131156967340976">Välj <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Dissenter<ph name="END_BOLD" /></translation>
<translation id="6163134585289952357">Det här lösenordet sparas i ditt Google-konto. Du behöver inte komma ihåg det.</translation>
<translation id="174539241580958092">Dissenter kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="1773601347087397504">Få hjälp med att använda Chrome OS</translation>
<translation id="1570795130102031380">Installera Dissenter på mobilen. Vi skickar ett sms till mobilen: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Om du inaktiverar detta kan du logga in på Googles webbplatser, till exempel Gmail, utan att logga in i Dissenter</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME" /> är farlig och har blockerats av Dissenter. Du skyddas med Avancerat skydd.</translation>
<translation id="1860536484129686729">Du behöver ge Dissenter behörighet att använda kameran på webbplatsen</translation>
<translation id="3343095737966473035">Dissenter är inte din standardwebbläsare</translation>
<translation id="1874309113135274312">Dissenter Beta (mDNS-in)</translation>
<translation id="5173820533850252773">Den här versionen av Dissenter är inaktuell</translation>
<translation id="1915828456209461693">Det finns en ny Dissenter-uppdatering som tillämpas så snart du startar om.</translation>
<translation id="1919130412786645364">Tillåt inloggning i Dissenter</translation>
<translation id="2063848847527508675">Chrome OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="2094919256425865063">Vill du avsluta Dissenter ändå?</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> tas bort från enheten. Logga in i Dissenter som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2123055963409958220">Hjälp oss att förbättra Dissenter genom att rapportera <ph name="BEGIN_LINK" />dina aktuella inställningar<ph name="END_LINK" /></translation>
<translation id="1609678321160597289">Installera Dissenter på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning.</translation>
<translation id="5874882355102994015">Förhandsgranskningen av utskriften kan inte visas i Dissenter eftersom den inbyggda PDF-läsaren saknas.</translation>
<translation id="7456658570432774853">Hjälp oss att förbättra Dissenter genom att rapportera dina aktuella inställningar</translation>
<translation id="225363235161345695">{0,plural, =1{Om en timme startas Dissenter om}other{Om # timmar startas Dissenter om}}</translation>
<translation id="4934157190377700991">Du är nu inloggad i Dissenter</translation>
<translation id="350396164462274391">Googles API-nycklar saknas. Vissa funktioner i Dissenter kommer att vara inaktiverade.</translation>
<translation id="2290095356545025170">Är du säker på att du vill avinstallera Dissenter?</translation>
<translation id="2309047409763057870">Det här är en sekundär installation av Dissenter. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="2346876346033403680">Någon har tidigare loggat in i Dissenter på den här datorn som <ph name="ACCOUNT_EMAIL_LAST" />. Om det inte är ditt konto skapar du en ny Dissenter-användare för att hålla din information privat för dig.

Om du loggar in ändå synkroniseras din information i Dissenter, till exempel bokmärken, historik och andra inställningar, med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Du behöver ge Dissenter behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="2429317896000329049">Dissenter kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för din domän.</translation>
<translation id="2467438592969358367">Lösenorden exporteras från Dissenter. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="8943391224520748272">Filen kan vara farlig och har blockerats av Dissenter. Du skyddas med Avancerat skydd.</translation>
<translation id="2534507159460261402">Google Pay (har kopierats till Dissenter)</translation>
<translation id="2535429035253759792">Administratören meddelar att du bör starta om Dissenter så att uppdateringen tillämpas</translation>
<translation id="2580411288591421699">Det går inte att installera samma version av Dissenter som redan körs. Stäng Dissenter och försök igen.</translation>
<translation id="2586406160782125153">Webbinformationen raderas från enheten. Logga in i Dissenter som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="4847979153841887006">Logotypen för Dissenter</translation>
<translation id="2644798301485385923">Chrome OS-system</translation>
<translation id="2652691236519827073">Öppna länkar i en ny flik i Dissenter</translation>
<translation id="7348158796480960456">Hjälp oss att göra Dissenter bättre genom att skicka felrapporter och <ph name="UMA_LINK" /> till Google.</translation>
<translation id="3813272600615358652">Det här tillägget har ändrat vilken sida som visas när du startar Dissenter.</translation>
<translation id="2765403129283291972">Du behöver ge Dissenter behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2847461019998147611">Visa Dissenter på det här språket</translation>
<translation id="2857540653560290388">Dissenter startas …</translation>
<translation id="2871893339301912279">Du är inloggad i Dissenter.</translation>
<translation id="8541922081612557424">Om Dissenter</translation>
<translation id="3037838751736561277">Dissenter körs i bakgrundsläge.</translation>
<translation id="4806360651959814118">Om du kopplar från <ph name="USERNAME" /> rensas din historik, dina bokmärken, dina inställningar och annan Dissenter-data som du har lagrat på enheten. Data som lagras i Google-kontot rensas inte utan kan hanteras via <ph name="GOOGLE_DASHBOARD_LINK" />Google Översikt<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Dissenter-flik</translation>
<translation id="3080151273017101988">Fortsätt köra bakgrundsappar när Dissenter avslutas</translation>
<translation id="3089968997497233615">Det finns en ny, ännu säkrare version av Dissenter.</translation>
<translation id="300669147395456190">Dissenter-appar</translation>
<translation id="3251381707915721925">Om du vill ange vilka webbplatser som ska vara tillåtna för <ph name="NEW_PROFILE_NAME" /> besöker du <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> och konfigurerar begränsningar och andra inställningar där. Om du inte ändrar standardinställningarna får <ph name="NEW_PROFILE_NAME" /> surfa fritt på webben.

Kom ihåg att låsa din profil när du inte använder Dissenter om <ph name="NEW_PROFILE_NAME" /> inte ska få tillgång till ditt konto. Gör så här: Klicka på profilnamnet i webbläsarens övre högra hörn och välj Stäng och aktivera barnspärr.
<ph name="BEGIN_LINK_2" />Läs mer<ph name="END_LINK_2" />

Ytterligare anvisningar har skickats med e-post till dig på <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="82609232232243542">Logga in i Dissenter</translation>
<translation id="3360895254066713204">Dissenter Helper</translation>
<translation id="3395323229510056640">Få hjälp med Chrome OS</translation>
<translation id="3396977131400919238">Ett operativsystemsfel inträffade under installationen. Ladda ned Dissenter igen.</translation>
<translation id="3398288718845740432">Dölj i Dissenter-menyn</translation>
<translation id="8880183781256147665">Lägger till i Dissenter ...</translation>
<translation id="345171907106878721">Lägg till dig själv i Dissenter</translation>
<translation id="3479552764303398839">Inte nu</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME" /> kan vara skadlig och har blockerats av Dissenter. Du skyddas med Avancerat skydd.</translation>
<translation id="34857402635545079">Rensa även data från Dissenter (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Du behöver ge Dissenter åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="3576528680708590453">Systemadministratören har konfigurerat Dissenter så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i en annan webbläsare.</translation>
<translation id="5477319665405831211">Synkronisera och anpassa Dissenter på alla enheter du använder</translation>
<translation id="3622797965165704966">Nu är det enklare att använda Dissenter med ditt Google-konto och på delade datorer.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Användarvillkor<ph name="END_TERMS_OF_SERVICE_LINK" /> för Google Chrome OS</translation>
<translation id="5805364706385912897">Den här sidan har pausats i Dissenter eftersom den använder för mycket minne.</translation>
<translation id="3718181793972440140">Ett objekt tas bort från enheten. Logga in i Dissenter som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2576129394594491151">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du startar Dissenter.</translation>
<translation id="3780814664026482060">Dissenter – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Ta bort från Dissenter …</translation>
<translation id="386202838227397562">Stäng alla Dissenter-fönster och försök igen.</translation>
<translation id="3873044882194371212">Öppna länken i ett inko&amp;gnitofönster i Dissenter</translation>
<translation id="3889417619312448367">Avinstallera Dissenter</translation>
<translation id="3898493977366060150">Surfa smart med Google</translation>
<translation id="4028693306634653894">Öppna Dissenter snabbare</translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="8148611988012584308">Anpassa och kontrollera Dissenter</translation>
<translation id="4143243756087420366">Namn och bild i Dissenter</translation>
<translation id="4147555960264124640">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Dissenter-profil. Dina Dissenter-uppgifter, t.ex. dina appar, bokmärken, din historik, dina lösenord och andra inställningar, knyts permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dessa uppgifter till ett annat konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned Dissenter igen.</translation>
<translation id="7445061995866044926">Vill du logga ut från Dissenter?</translation>
<translation id="4251615635259297716">Koppla dina uppgifter i Dissenter till det här kontot</translation>
<translation id="8358191771897395012">Ladda ned Dissenter på iPhone</translation>
<translation id="3360368475735266712">Genom att logga in kan du synkronisera och anpassa Dissenter på alla enheter du använder</translation>
<translation id="4328355335528187361">Dissenter Dev (mDNS-in)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> har lagts till i Dissenter</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">En annan process i Dissenter pågår. Försök igen senare.</translation>
<translation id="4480040274068703980">Det gick inte att synkronisera data med Chrome OS på grund av ett inloggningsfel.</translation>
<translation id="4561051373932531560">I Dissenter kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="4571503333518166079">Öppna aviseringsinställningarna för Dissenter</translation>
<translation id="459622048091363950">När du har gett Dissenter åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="7963515534397191222">Det gick inte att uppdatera Dissenter till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="4631713731678262610">Dölj i Dissenter-menyn</translation>
<translation id="4633000520311261472">Vi har gjort Dissenter säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="4728575227883772061">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Dissenter, om det är igång, och försök sedan igen.</translation>
<translation id="4750550185319565338">Starta om Dissenter om du vill aktivera <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Dissenter Canary (mDNS-In)</translation>
<translation id="89367911614620585">Filen kan vara farlig och har blockerats av Dissenter.</translation>
<translation id="2887570477425111999">Spara information i Dissenter</translation>
<translation id="4891791193823137474">Låt Dissenter köras i bakgrunden</translation>
<translation id="4895437082222824641">Öppna länkar i en ny flik i Dissenter</translation>
<translation id="8296145982386097283">Delar du dator? Nu kan du konfigurera Dissenter precis som du vill.</translation>
<translation id="4945319281866068441">{0,plural, =1{Starta om Chrome OS inom en dag}other{Starta om Chrome OS inom # dagar}}</translation>
<translation id="4953650215774548573">Ange Dissenter som standardwebbläsare</translation>
<translation id="6078442581074612226">I Dissenter</translation>
<translation id="4990567037958725628">Dissenter Canary</translation>
<translation id="5028489144783860647">Dissenter kunde inte synkronisera data. Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="5062123544085870375">Starta om Chrome OS</translation>
<translation id="5090044601776247154">Från och med Dissenter 70 är kontrollerade användarprofiler inte längre tillgängliga.</translation>
<translation id="2871190378186459992">Upptäck fantastiska program, spel, tillägg och teman för Dissenter.</translation>
<translation id="5170938038195470297">Profilen kan inte användas eftersom den tillhör en nyare version av Dissenter.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog om du vill använda en nyare version av Dissenter.</translation>
<translation id="5193136243808726294">Det går inte att öppna den här sidan i Google Chrome OS.</translation>
<translation id="5204098752394657250">Dissenters <ph name="TERMS_OF_SERVICE_LINK" />användarvillkor<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gäster kan använda Dissenter utan att lämna spår.</translation>
<translation id="5436841087823876677">Varning! Dissenter kan inte förhindra tillägg från att registrera din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du detta alternativ.</translation>
<translation id="5386244825306882791">Det styr också vilken sida som visas när du startar Dissenter eller söker i adressfältet.</translation>
<translation id="3403365884036456766">Inställningsfilen är skadad eller ogiltig.

Dissenter kan inte återställa dina inställningar.</translation>
<translation id="5483595757826856374">{0,plural, =0{Dissenter startas om nu}=1{Om en sekund startas Dissenter om}other{Om # sekunder startas Dissenter om}}</translation>
<translation id="1801551749768408825">Andra kopior av Dissenter körs. Stäng dem om du vill uppdatera.</translation>
<translation id="556024056938947818">Dissenter försöker visa lösenord.</translation>
<translation id="5566025111015594046">Dissenter (mDNS-In)</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> kan vara skadlig och har blockerats av Dissenter.</translation>
<translation id="6315734375101223238">Anpassa och styr Dissenter. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="5690427481109656848">Gab AI Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter startas om om en sekund}other{Dissenter startas om om # sekunder}}</translation>
<translation id="573759479754913123">Om Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Dissenter Canary</translation>
<translation id="5804318322022881572">Det gick inte att starta Dissenter. Försök igen.</translation>
<translation id="5877064549588274448">Kanalen har ändrats. Starta om enheten om du vill tillämpa ändringarna.</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5906655207909574370">Uppdateringen är nästan klar! Slutför den genom att starta om enheten.</translation>
<translation id="5940385492829620908">Här finns webben, bokmärken och allt annat du använder Dissenter till.</translation>
<translation id="5019879183386042809">Använd Dissenter som standardwebbläsare</translation>
<translation id="6014844626092547096">Nu är du inloggad på Dissenter. Synkronisering har inaktiverats av administratören.</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6070348360322141662">Din data krypteras i Dissenter för att öka säkerheten</translation>
<translation id="6113794647360055231">Vi har gjort Dissenter ännu bättre</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Dissenter</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Dissenter Beta</translation>
<translation id="61852838583753520">Uppdatera &amp;Chrome OS</translation>
<translation id="6235018212288296708">Regel som tillåter inkommande mDNS-trafik för Dissenter.</translation>
<translation id="6291089322031436445">Appar i Dissenter Dev</translation>
<translation id="6291549208091401781">Dissenter har redan installerats för alla användare på datorn.</translation>
<translation id="6338556085225130112">Uppdatera Dissenter</translation>
<translation id="6368958679917195344">Chrome OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS" />öppen källkod<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6468844726266617801">{0,plural, =1{Starta om Dissenter inom en dag}other{Starta om Dissenter inom # dagar}}</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Dissenter Dev</translation>
<translation id="6566149418543181476">Dissenter uppdateras (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Du använder <ph name="PROFILE_EMAIL" /> för att synkronisera dina grejer i Dissenter. Om du vill uppdatera synkroniseringsinställningen eller använda Dissenter utan ett Google-konto besöker du <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Kopierat till Dissenter</translation>
<translation id="6634887557811630702">Dissenter behöver inte uppdateras.</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="6679975945624592337">Låt Dissenter köras i bakgrunden</translation>
<translation id="677276454032249905">Vill du avsluta Dissenter ändå?</translation>
<translation id="683440813066116847">Regel som tillåter inkommande mDNS-trafik för Dissenter Canary.</translation>
<translation id="686561893457936865">Ta med dig Dissenter överallt</translation>
<translation id="6885412569789873916">Appar i Dissenter Beta</translation>
<translation id="6943584222992551122">Den här personens webbinformation raderas från enheten. Logga in i Dissenter som <ph name="USER_EMAIL" /> om du vill återställa data.</translation>
<translation id="6964107240822114422">{0,plural, =0{Det finns en uppdatering för Dissenter}=1{Det finns en uppdatering för Dissenter}other{Det finns en uppdatering för Dissenter sedan # dagar}}</translation>
<translation id="6967962315388095737">Regel som tillåter inkommande mDNS-trafik för Dissenter Beta.</translation>
<translation id="6970811910055250180">Enheten uppdateras ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Google Chrome OS.</translation>
<translation id="6989339256997917931">Dissenter har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="7023651421574588884">Administratören meddelar att du måste starta om Chrome OS så att en uppdatering tillämpas</translation>
<translation id="8919461291440820124">Dissenter använder din mikrofon.</translation>
<translation id="5516268345616100622">Aktivitetshanteraren - Dissenter</translation>
<translation id="474353600079041991">Du kan bidra till att göra Dissenter säkrare och enklare att använda genom att rapportera uppgifter om möjliga säkerhetsincidenter till Google automatiskt.</translation>
<translation id="7242029209006116544">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Dissenter-profil. Dina Dissenter-uppgifter, t.ex. dina appar, bokmärken, din historik, dina lösenord och andra inställningar, knyts permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dessa uppgifter till ett annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga Dissenter-uppgifter separata. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Användargränssnittet i Dissenter visas på det här språket</translation>
<translation id="7296210096911315575">Viktig användnings- och säkerhetsinformation</translation>
<translation id="7308322188646931570">Du behöver ge Dissenter åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="7398801000654795464">Du var inloggad i Dissenter som <ph name="USER_EMAIL_ADDRESS" />. Använd samma konto när du loggar in igen.</translation>
<translation id="7408085963519505752">Villkor för Chrome OS</translation>
<translation id="7419046106786626209">Det gick inte att synkronisera data med Chrome OS eftersom synkronisering inte är tillgängligt för din domän.</translation>
<translation id="7459554271817304652">Ställ in synkronisering och spara dina anpassade webbläsarfunktioner på Internet så att du kan använda dem i Dissenter på vilken dator som helst.</translation>
<translation id="7473136999113284234">Dissenter uppdateras automatiskt så att du alltid har den senaste versionen.</translation>
<translation id="7486227612705979895">Dissenter får åtkomst till din Drive så att du kan få förslag därifrån i adressfältet</translation>
<translation id="2938460345748897177">Filen är farlig och har blockerats av Dissenter. Du skyddas med Avancerat skydd.</translation>
<translation id="8887390605192156061">Stäng alla kopior av Dissenter.</translation>
<translation id="7535429826459677826">Dissenter Dev</translation>
<translation id="7552219221109926349">Visa Chrome OS på det här språket.</translation>
<translation id="7561940363513215021">{0,plural, =1{Om en minut startas Dissenter om}other{Om # minuter startas Dissenter om}}</translation>
<translation id="7589360514048265910">Den här datorn får inte längre uppdateringar för Dissenter eftersom Mac OS X 10.9 inte längre stöds.</translation>
<translation id="7592736734348559088">Dissenter kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="7207456302801184289">Välkommen till Dissenter</translation>
<translation id="7636297873481318396">Filen är farlig och har blockerats av Dissenter. Du skyddas med Avancerat skydd.</translation>
<translation id="7641148173327520642">Systemadministratören har konfigurerat Dissenter så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7651907282515937834">Logotyp för Dissenter Enterprise</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="7761834446675418963">Öppna Dissenter genom att klicka på ditt namn och börja surfa.</translation>
<translation id="7777080907402804672">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Dissenter. Bilderna skickas till Google så att beskrivningen kan genereras. Du kan när som helst inaktivera den här inställningen.</translation>
<translation id="7781002470561365167">Det finns en ny version av Dissenter tillgänglig.</translation>
<translation id="7787950393032327779">Profilen verkar användas av en annan Dissenter-process (<ph name="PROCESS_ID" />) på en annan dator (<ph name="HOST_NAME" />). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om Dissenter.</translation>
<translation id="777113543093865885">Ta bort från Dissenter …</translation>
<translation id="7825851276765848807">Installationen misslyckades på grund av ett okänt fel. Ladda ned Dissenter igen.</translation>
<translation id="7855730255114109580">Dissenter behöver inte uppdateras</translation>
<translation id="7888186132678118370">Fästa Dissenter i aktivitetsfältet</translation>
<translation id="7890208801193284374">Om du delar en dator med vänner och familj kan de konfigurera Dissenter precis som de vill och surfa separat.</translation>
<translation id="7896673875602241923">Någon har tidigare loggat in i Dissenter som <ph name="ACCOUNT_EMAIL_LAST" /> på den här datorn. Skapa en ny Dissenter-användare så att dina uppgifter hålls separat.</translation>
<translation id="7908168227788431038">Nästan klart! Slutför uppdateringen genom att starta om Dissenter.</translation>
<translation id="7962410387636238736">Den här datorn får inte längre uppdateringar för Dissenter eftersom Windows XP och Windows Vista inte längre stöds.</translation>
<translation id="8005540215158006229">Dissenter är nästan klar.</translation>
<translation id="5875673934455379806">Installera om Dissenter</translation>
<translation id="8013993649590906847">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Dissenter. Bilderna skickas till Google så att beskrivningen kan genereras.</translation>
<translation id="8030318113982266900">Uppdaterar din enhet till kanalen <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="1672124279374861424">När du har tagit bort kontot från Dissenter kan öppna flikar behöva läsas in på nytt för att ändringen ska träda i kraft.</translation>
<translation id="8077352834923175128">Administratören meddelar att du bör starta om Dissenter så att uppdateringen tillämpas</translation>
<translation id="8129812357326543296">Om &amp;Dissenter</translation>
<translation id="8899693649891674038">Installera Dissenter på mobilen. Vi skickar ett sms till mobilen.</translation>
<translation id="8183957050892517584">Dissenter sparar dina personliga uppgifter på ett säkert sätt så att du inte behöver ange dem på nytt.</translation>
<translation id="8226081633851087288">{0,plural, =0{Chrome OS startas om nu}=1{Om en sekund startas Chrome OS om}other{Om # sekunder startas Chrome OS om}}</translation>
<translation id="5138664332909611586">Den här sidan använder för mycket minne, så en del innehåll har tagits bort.</translation>
<translation id="3293668930608086049">Dissenter använder din kamera och mikrofon.</translation>
<translation id="8286862437124483331">Skriv ditt Windows-lösenord om du vill tillåta att lösenord visas i Dissenter.</translation>
<translation id="8290100596633877290">Hoppsan! Dissenter har kraschat. Vill du starta om nu?</translation>
<translation id="9067428552314418522">Filen är farlig och har blockerats av Dissenter.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Gab AI Inc. Med ensamrätt.</translation>
<translation id="8380166467911888159">Dissenter skickar det du skriver i textfält till Google för att kontrollera stavningen</translation>
<translation id="840084489713044809">Lösenorden exporteras från Dissenter.</translation>
<translation id="763369711159699222">Hjälp till att göra Dissenter bättre</translation>
<translation id="5509303873219371662">Starta om Dissenter nu</translation>
<translation id="8455999171311319804">Valfritt: Hjälp oss att göra Dissenter bättre genom att automatiskt skicka diagnostik- och användningsdata till Google.</translation>
<translation id="2965084188004448871">Installera Dissenter på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">En särskild säkerhetsuppdatering för Dissenter installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="8521348052903287641">Regel som tillåter inkommande mDNS-trafik för Dissenter Dev.</translation>
<translation id="8547799825197623713">Startprogrammet för appar i Dissenter Canary</translation>
<translation id="8556340503434111824">Det finns en ny version av Dissenter och den är snabbare än någonsin.</translation>
<translation id="8568392309447938879">Du måste logga in i Dissenter om du vill använda appar. När du gör det synkroniseras appar, bokmärken, historik, lösenord och andra inställningar på de enheter där Dissenter används.</translation>
<translation id="8606668294522778825">Dissenter kan använda webbtjänster för att förbättra din upplevelse på webben. Du kan inaktivera dessa tjänster om du vill. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Dissenter svarar inte. Vill du starta om nu?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> är uppdaterad.</translation>
<translation id="8669527147644353129">Dissenter Helper</translation>
<translation id="8679801911857917785">Det styr också vilken sida som visas när du startar Dissenter.</translation>
<translation id="870251953148363156">Uppdatera &amp;Dissenter</translation>
<translation id="8704255848199359374">Detta använder samma stavningskontroll som Google Sök. Text som du anger i webbläsaren skickas till Google. Du kan när som helst ändra detta i inställningarna.</translation>
<translation id="873133009373065397">Dissenter kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="8736674169840206667">Administratören meddelar att du måste starta om Dissenter så att en uppdatering tillämpas</translation>
<translation id="8788264404293392165">Användargränssnittet i Chrome OS visas på det här språket</translation>
<translation id="8791470158600044404">{0,plural, =1{Om en minut startas Chrome OS om}other{Om # minuter startas Chrome OS om}}</translation>
<translation id="8823341990149967727">Den här versionen av Dissenter är inaktuell</translation>
<translation id="884296878221830158">Det styr också vilken sida som visas när du startar Dissenter eller klickar på hemknappen.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="8914504000324227558">Starta om Dissenter</translation>
<translation id="9026991721384951619">Det gick inte att synkronisera data med Chrome OS eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="9067395829937117663">För Dissenter krävs Windows 7 eller senare.</translation>
<translation id="909149346112452267">{0,plural, =1{Om en timme startas Chrome OS om}other{Om # timmar startas Chrome OS om}}</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="9138603949443464873">Ändringarna tillämpas när du startar om Dissenter</translation>
<translation id="919706545465235479">Du måste uppdatera Dissenter innan synkroniseringen kan starta</translation>
<translation id="924447568950697217">Använda Dissenter som standardwebbläsare</translation>
<translation id="989369509083708165">Dissenter är din standardwebbläsare</translation>
</translationbundle>